*HEADING
le7_c: NAFEMS TEST LE7: AXISYMMETRIC CYLINDER/SPHERE - PRESSURE
COARSE MESH, SAX1 ELEMENTS
*RESTART,TIMEMARKS=NO,WRITE,NUM=10
*NODE
1, 0., 2.5
25,0.9814,1.6920
41,1.,1.5
49,1.,1.4034
61,1.,1.1136
77,1.,0.
*NGEN,LINE=C
1,25,1,,0.,1.5,0.
*NGEN,LINE=C
25,41,1,,0.,1.5,0.
*NGEN
41,49,1
49,61,1
61,77,1
**
*ELEMENT,TYPE=SAX1
1, 1,3
*ELGEN,ELSET=ALLE
1, 38,2,1
*SHELL SECTION, ELSET=ALLE,MATERIAL=MAT
0.025, 
*ELSET,ELSET=HIST
19, 
*MATERIAL,NAME=MAT
*ELASTIC
210.E9,0.3
*DENSITY
7800., 
**
*BOUNDARY
1,1
1,6
77,2
*AMPLITUDE,NAME=RAMP
0.0,0.0,0.1,1.0
**
*STEP
*DYNAMIC,EXPLICIT
,0.1
*DLOAD,AMP=RAMP
ALLE,P,1.E6
***OUTPUT,HISTORY,TIME INTERVAL=.005
***ELEMENT OUTPUT,ELSET=HIST,SECTIONPOINT=5
**S,
*OUTPUT,FIELD,VAR=PRESELECT,NUMBER INTERVAL=5
**
** Output requests for qa testing
**
*NSET, NSET=QA_TEST
1, 41, 77
*OUTPUT,FIELD,NUMBER INTERVAL=1
*NODE OUTPUT, NSET=QA_TEST
U,
*OUTPUT,HISTORY,VAR=PRESELECT,TIME INTERVAL=0.025
*FILE OUTPUT,NUM=1
*NODE FILE, NSET=QA_TEST
U, 
*ENERGY FILE
*ENDSTEP
