*HEADING
: NAFEMS TEST LE7: AXISYMMETRIC CYLINDER/SPHERE - PRESSURE
FINE MESH, SAX2 ELEMENTS
*NODE
1, 0., 2.5
25,0.9814,1.6920
41,1.,1.5
49,1.,1.4034
61,1.,1.1136
77,1.,0.
*NGEN,LINE=C
1,25,1,,0.,1.5,0.
*NGEN,LINE=C
25,41,1,,0.,1.5,0.
*NGEN
41,49,1
49,61,1
61,77,1
**
*ELEMENT,TYPE=SAX2
1, 1,2,3
*ELGEN,ELSET=ALLE
1, 38,2,1
*ELSET,ELSET=EOUT
24,25
*SHELL SECTION,ELSET=ALLE,MATERIAL=MAT
0.025, 
*MATERIAL,NAME=MAT
*ELASTIC
210.E9,0.3
**
*BOUNDARY
1,1
1,6
77,2
**
*STEP
*STATIC
*DLOAD
ALLE,P,1.E6
*NODE PRINT,F=0
*EL PRINT,POSITION=AVERAGED AT NODES,ELSET=EOUT
S, 
*EL FILE,POSITION=AVERAGED AT NODES,ELSET=EOUT
S, 
*ENDSTEP
