*HEADING
: NAFEMS TEST LE9: AXISYMMETRIC BRANCHED SHELL - PRESSURE
COARSE MESH, SAX2 ELEMENTS
*NODE
 1, 0.707107, 0.
17, 0.707107, 0.875
33, 0.707107, 1.
49, 0.707107, 1.125
65, 0.707107, 2.
101, 0., 0.707107
121, 0.608761, 0.913754
137, 0.707107, 1.
*NGEN
1,17,1
*NGEN
17,33,1
*NGEN
33,49,1
*NGEN
49,65,1
*NGEN,LINE=C
101,121,1,,0.,1.707107,0.
*NGEN,LINE=C
121,137,1,,0.,1.707107,0.
**
*MPC
TIE,33,137
**
*ELEMENT,TYPE=SAX2
1, 1,3,5
*ELGEN,ELSET=CYBOT
1, 8,4,1
*ELEMENT,TYPE=SAX2
9, 33,35,37
*ELGEN,ELSET=CYTOP
9, 8,4,1
*ELEMENT,TYPE=SAX2
101, 101,103,105
*ELGEN,ELSET=SPH
101, 9,4,1
*ELSET,ELSET=ALLE
CYBOT,CYTOP,SPH
*ELSET,ELSET=EOUT
8,9
*SHELL SECTION,ELSET=ALLE,MATERIAL=MAT
0.01, 
*MATERIAL,NAME=MAT
*ELASTIC
210.E9,0.3
**
*BOUNDARY
1,1,2
1,6
**
*STEP
*STATIC
*DLOAD
CYTOP,P,-1.E6
SPH,P,-1.E6
*NODE PRINT,F=0
*EL PRINT,POSITION=NODES,ELSET=EOUT
S, 
*EL FILE,POSITION=NODES,ELSET=EOUT
S, 
*ENDSTEP
