*HEADING
: NAFEMS TEST LE9: AXISYMMETRIC BRANCHED SHELL - PRESSURE
FINE MESH, SAX2 ELEMENTS
GAUSS INTEGRATION WITH 3 INTEGRATION POINTS
*RESTART, W
*NODE
 1, 0.707107, 0.
17, 0.707107, 0.875
33, 0.707107, 1.
49, 0.707107, 1.125
65, 0.707107, 2.
101, 0., 0.707107
121, 0.608761, 0.913754
137, 0.707107, 1.
*NGEN
1,17,1
*NGEN
17,33,1
*NGEN
33,49,1
*NGEN
49,65,1
*NGEN,LINE=C
101,121,1,,0.,1.707107,0.
*NGEN,LINE=C
121,137,1,,0.,1.707107,0.
**
*MPC
TIE,33,137
**
*ELEMENT,TYPE=SAX2
1, 1,2,3
*ELGEN,ELSET=CYBOT
1, 16,2,1
*ELEMENT,TYPE=SAX2
17, 33,34,35
*ELGEN,ELSET=CYTOP
17, 16,2,1
*ELEMENT,TYPE=SAX2
101, 101,102,103
*ELGEN,ELSET=SPH
101, 18,2,1
*ELSET,ELSET=ALLE
CYBOT,CYTOP,SPH
*ELSET,ELSET=EOUT
16,17
*SHELL SECTION,ELSET=ALLE,MATERIAL=MAT, SECTION INTEGRATION=GAUSS
0.01,3
*MATERIAL,NAME=MAT
*ELASTIC
210.E9,0.3
**
*BOUNDARY
1,1,2
1,6
**
*STEP
*STATIC
*DLOAD
CYTOP,P,-1.E6
SPH,P,-1.E6
*NODE PRINT,F=0
*EL PRINT,POSITION=NODES,ELSET=EOUT
S,
SSAVG1,
SSAVG2,
SSAVG3,
SF1,
SF2,
SF3,
*EL FILE,POSITION=NODES,ELSET=EOUT
S,
SSAVG,
SF,
*ENDSTEP
