*HEADING
: NAFEMS TEST LE1, Plane Stress Elements -- Elliptic Membr.  [CPS4R]
*RESTART,TIMEMARKS=YES,WRITE,NUM=1
*NODE, NSET=CF000
       1,  0.000000000E+00,  0.100000000E+01,  0.000000000E+00
       2,  0.000000000E+00,  0.187500000E+01,  0.000000000E+00
       3,  0.000000000E+00,  0.275000000E+01,  0.000000000E+00
       4,  0.116500008E+01,  0.812829971E+00,  0.000000000E+00
       5,  0.147400010E+01,  0.155601501E+01,  0.000000000E+00
       6,  0.178300011E+01,  0.229920006E+01,  0.000000000E+00
       7,  0.178302014E+01,  0.452999949E+00,  0.000000000E+00
       8,  0.230790997E+01,  0.900500059E+00,  0.000000000E+00
       9,  0.283279991E+01,  0.134800017E+01,  0.000000000E+00
      10,  0.200000000E+01,  0.000000000E+00,  0.000000000E+00
      11,  0.262500000E+01,  0.000000000E+00,  0.000000000E+00
      12,  0.325000000E+01,  0.000000000E+00,  0.000000000E+00
*ELEMENT, TYPE=CPS4R, ELSET=M001P001
    1,     1,     4,     5,     2
    2,     4,     7,     8,     5
    3,     7,    10,    11,     8
    4,     2,     5,     6,     3
    5,     5,     8,     9,     6
    6,     8,    11,    12,     9
*ELSET,ELSET=LOAD
 4,5,6
*ELSET,ELSET=HIST
3, 
***************************************
*AMPLITUDE,NAME=RAMP
0.0,0.0,0.1,1.0
***************************************
*SOLID SECTION, ELSET=M001P001, MATERIAL=M001P001
0.1000    ,     5
*MATERIAL, NAME=M001P001
*ELASTIC, TYPE=ISO
210.0E9,0.3
*DENSITY
7800., 
*STEP
*DYNAMIC,EXPLICIT
,0.10
*DLOAD,AMP=RAMP 
 LOAD,P3,-10.0E6
*BOUNDARY, OP=NEW
    1,     1,      , 0.0000E+00
    2,     1,      , 0.0000E+00
    3,     1,      , 0.0000E+00
   10,     2,      , 0.0000E+00
   11,     2,      , 0.0000E+00
   12,     2,      , 0.0000E+00
***OUTPUT,HISTORY,TIME INTERVAL=1.0E-4
***ELEMENT OUTPUT,ELSET=HIST
**S,
***ENERGY OUTPUT
**ALLKE,ALLIE,ALLSE,ALLAE,ALLVD,ALLCD,ALLPD,ALLFD,ALLWK,ETOTAL,DT
*OUTPUT,FIELD,VAR=PRESELECT,NUMBER INTERVAL=5
**
** Output requests for qa testing
**
*NSET, NSET=QA_TEST, GEN
3, 12, 3
*OUTPUT,FIELD,NUMBER INTERVAL=1
*NODE OUTPUT, NSET=QA_TEST
U,
*OUTPUT,HISTORY,VAR=PRESELECT,TIME INTERVAL=0.025
*FILE OUTPUT,NUM=1
*NODE FILE, NSET=QA_TEST
U, 
*ENERGY FILE
*END STEP
