*HEADING
: AXISYM. HYPERBOL. SHELL UNDER UNIFORM INTERNAL PRESSURE  [SAX2]
*NODE
 1, 1.4142, 1.0
 2, 1.3966, 0.975
 3, 1.3793, 0.95
 4, 1.3622, 0.925
 5, 1.3454, 0.9
 6, 1.3288, 0.875
 7, 1.3124, 0.85
 8, 1.2964, 0.825
 9, 1.2806, 0.8
10, 1.2652, 0.775
11, 1.2500, 0.75
12, 1.2352, 0.725
13, 1.2207, 0.7
14, 1.2065, 0.675
15, 1.1927, 0.65
16, 1.1792, 0.625
17, 1.1662, 0.6
18, 1.1535, 0.575
19, 1.1413, 0.55
20, 1.1294, 0.525
21, 1.1180, 0.5
22, 1.1071, 0.475
23, 1.0966, 0.45
24, 1.0866, 0.425
25, 1.0770, 0.4
26, 1.0680, 0.375
27, 1.0595, 0.35
28, 1.0515, 0.325
29, 1.0440, 0.3
30, 1.0371, 0.275
31, 1.0308, 0.25
32, 1.0250, 0.225
33, 1.0198, 0.2
34, 1.0152, 0.175
35, 1.0112, 0.15
36, 1.0078, 0.125
37, 1.0050, 0.1
38, 1.0028, 0.075
39, 1.0012, 0.05
40, 1.0003, 0.025
41, 1.0   , 0.0
*ELEMENT, TYPE=SAX2, ELSET=EALL
 1,1,2,3
*ELGEN,ELSET=ALL
 1,20,2,1
*ELSET,ELSET=PRINT
 20,
*SHELL SECTION, MATERIAL=MAT, ELSET=ALL
 0.01, 
*MATERIAL, NAME=MAT
*ELASTIC
 2.10E9, 0.3
*BOUNDARY
 41,2
*STEP
*STATIC
*DLOAD
 ALL,P,1.0E6
*EL PRINT,  ELSET=PRINT,POSITION=NODES
 1,3,5
 S, 
*EL PRINT,  ELSET=PRINT,POSITION=AVERAGED AT NODES
 1,3,5
 S, 
*EL PRINT,  ELSET=PRINT
 COORD,
*EL FILE,  ELSET=PRINT,POSITION=NODES
 1,3,5
 S, 
*EL FILE,  ELSET=PRINT,POSITION=AVERAGED AT NODES
 1,3,5
 S, 
*EL FILE,  ELSET=PRINT
 COORD,
*NODE PRINT, FREQ=0
*END STEP
