*HEADING
: AXISYM. HYPERBOL. SHELL UNDER UNIFORM INTERNAL PRESSURE  [SAXA11]
GAUSS INTEGRATION WITH 5 SECTION POINTS
*restart, w
*NODE
 1, 1.4142, 1.0
 2, 1.3454, 0.9
 3, 1.2806, 0.8
 4, 1.2207, 0.7
 5, 1.1662, 0.6
 6, 1.1180, 0.5
 7, 1.0770, 0.4
 8, 1.0440, 0.3
 9, 1.0198, 0.2
10, 1.0050, 0.1
11, 1.0   , 0.0
*ELEMENT, TYPE=SAXA11, OFFSET=100, ELSET=EALL
 1,1,2
*ELGEN,ELSET=ALL
 1,10,1,1
*ELSET,ELSET=PRINT
 10,
*SHELL SECTION, MATERIAL=MAT, ELSET=ALL, SECTION=GAUSS
 0.01,5
*MATERIAL, NAME=MAT
*ELASTIC
 2.10E9, 0.3
*BOUNDARY
 11,2
111,2
*EQUATION
 2,
 111,1,1.0, 11,1,-1.0
*STEP
*STATIC
*DLOAD
 ALL,P,1.0E6
*EL PRINT, ELSET=PRINT,POSITION=NODES
 1,3,5
 S, 
 SF,
 SSAVG,
*EL PRINT, ELSET=PRINT,POSITION=AVERAGED AT NODES
 1,3,5
 S, 
*EL PRINT, ELSET=PRINT
 COORD,
*EL FILE, ELSET=PRINT,POSITION=NODES
 1,3,5
 S, 
 SF,
 SSAVG,
*EL FILE, ELSET=PRINT,POSITION=AVERAGED AT NODES
 1,3,5
 S, 
*EL FILE, ELSET=PRINT
 COORD,
*NODE PRINT, FREQ=0
*END STEP
