*HEADING
: AXISYM. HYPERBOL. SHELL UNDER UNIFORM INTERNAL PRESSURE  [SAXA11]
*NODE
 1, 1.4142, 1.0
 2, 1.3793, 0.95
 3, 1.3454, 0.9
 4, 1.3124, 0.85
 5, 1.2806, 0.8
 6, 1.2500, 0.75
 7, 1.2207, 0.7
 8, 1.1927, 0.65
 9, 1.1662, 0.6
10, 1.1413, 0.55
11, 1.1180, 0.5
12, 1.0966, 0.45
13, 1.0770, 0.4
14, 1.0595, 0.35
15, 1.0440, 0.3
16, 1.0308, 0.25
17, 1.0198, 0.2
18, 1.0112, 0.15
19, 1.0050, 0.1
20, 1.0012, 0.05
21, 1.0   , 0.0
*ELEMENT, TYPE=SAXA11, OFFSET=100, ELSET=EALL
 1,1,2
*ELGEN,ELSET=ALL
 1,20,1,1
*ELSET,ELSET=PRINT
 20,
*SHELL SECTION, MATERIAL=MAT, ELSET=ALL
 0.01, 
*MATERIAL, NAME=MAT
*ELASTIC
 2.10E9, 0.3
*BOUNDARY
 21,2
 121,2
*EQUATION
 2,
 121,1,1.0, 21,1,-1.0
*STEP
*STATIC
*DLOAD
 ALL,P,1.0E6
*EL PRINT,  ELSET=PRINT,POSITION=NODES
 1,3,5
 S, 
*EL PRINT,  ELSET=PRINT,POSITION=AVERAGED AT NODES
 1,3,5
 S, 
*EL PRINT,  ELSET=PRINT
 COORD,
*EL FILE,  ELSET=PRINT,POSITION=NODES
 1,3,5
 S, 
*EL FILE,  ELSET=PRINT,POSITION=AVERAGED AT NODES
 1,3,5
 S, 
*EL FILE,  ELSET=PRINT
 COORD,
*NODE PRINT, FREQ=0
*END STEP
