*HEADING
SIMPLY SUPPORTED PLATE WITH UNIFORM PRESSURE---S4R 4 X 4 MESH 30 DEG
*PREPRINT,ECHO=YES,MODEL=NO,HISTORY=NO
*RESTART,TIMEMARKS=YES,WRITE,NUMBER INTERVAL=1
*NODE, NSET=CORNERS
1,   0.,    0.
5,   1.,    0.
401,   .866, 0.5
405,  1.866   ,.5
*NGEN,NSET=BOT
1,5,1
*NGEN,NSET=TOP
401,405,1
*NFILL
BOT,TOP,4,100
*NSET,NSET=CENTND
203, 
*NSET,NSET=SIDES,GEN
1,5,1
401,405,1
1,401,100
5,405,100
*ELEMENT, TYPE=S4R
1, 1, 2,  102, 101
*ELGEN,ELSET=ALLELS
1,4,1,1,4,100,4
*ELSET,ELSET=CENTER
6,7,10,11
*SHELL SECTION,MATERIAL=A1,ELSET=ALLELS,SECTION INTEGRATION=GAUSS
.01,
*MATERIAL,NAME=A1
*ELASTIC
3.E7,  .3
*DENSITY
3.0E3, 
*BOUNDARY
SIDES,1,3
*ELSET,ELSET=QA_TEST_CENTER
CENTER,
*NSET,NSET=QA_TEST_CENTND
CENTND,
**
*STEP
*DYNAMIC, EXPLICIT
 ,10.0
*DLOAD
ALLELS,VP,3400.0
ALLELS,P,-1.
***OUTPUT,HISTORY,TIME INTERVAL=.01
***ELEMENT OUTPUT,ELSET=CENTER
**SF,
***NODE OUTPUT,NSET=CENTND
**U,
***ENERGY OUTPUT
**ALLKE,ALLIE,ALLSE,ALLAE,ALLVD,ALLCD,ALLPD,ALLFD,ALLWK,ETOTAL,DT
*FILE OUTPUT,TIMEMARKS=YES, NUMBER INTERVAL=1
*EL FILE, ELSET=CENTER
SF, 
*NODE FILE, NSET=CENTND
U, 
*OUTPUT, FIELD, TIMEMARKS=YES, NUMBER INTERVAL=1
*ELEMENT OUTPUT, ELSET=QA_TEST_CENTER
SF, 
*NODE OUTPUT, NSET=QA_TEST_CENTND
U, 
*OUTPUT,FIELD,VARIABLE=PRESELECT
*OUTPUT,HISTORY,VARIABLE=PRESELECT,TIMEINT=10
*END STEP





