*HEADING
 SIMPLY SUPPORTED SQUARE PLATE WITH UNIFORM PRESSURE---SC8R 4 X 4 MESH 80 DEG
*PREPRINT,ECHO=YES,MODEL=NO,HISTORY=NO
*NODE, NSET=CORNERS
1,   0.,    0., -0.005
5,   1.,    0., -0.005
401,  0.173648,    .9848, -0.005
405,  1.173648,    .9848, -0.005
10001,0.,    0., +0.005
10005,1.,    0., +0.005
10401,  0.173648,    .9848, 0.005
10405,  1.173648,    .9848, 0.005
*NGEN,NSET=BOT
1,5,1
10001,10005,1
*NGEN,NSET=TOP
401,405,1
10401,10405,1
*NFILL
BOT,TOP,4,100
*NSET,NSET=SIDES_BOTTOM,GENERATE
1,5,1
401,405,1
1,401,100
5,405,100
*NSET,NSET=SIDES_TOP,GENERATE
10001,10005,1
10401,10405,1
10001,10401,100
10005,10405,100
*NSET,NSET=CENTND
203, 
10203, 
*ELEMENT, TYPE=SC8R
1, 1, 2,  102, 101, 10001, 10002,  10102, 10101
*ELGEN,ELSET=ALLELS
1,4,1,1,4,100,4
*ELSET,ELSET=CENTER
6,7,10,11
*MATERIAL ,NAME=METAL
*ELASTIC
3.E7,  .3
*SHELL SECTION,MATERIAL=METAL,ELSET=ALLELS
.01,3
** *BOUNDARY
** SIDES,1,3
*EQUATION
 2,
 SIDES_BOTTOM, 1, 1.0, SIDES_TOP, 1, 1.0
 2,
 SIDES_BOTTOM, 2, 1.0, SIDES_TOP, 2, 1.0
 2,
 SIDES_BOTTOM, 3, 1.0, SIDES_TOP, 3, 1.0
*STEP
*STATIC
*DLOAD
ALLELS,P1,-1.
*NODE PRINT, NSET=CENTND
U, 
*EL PRINT, ELSET=CENTER, POSITION=AVERAGED AT NODES
SF, 
*NODE FILE, NSET=CENTND
U, 
*OUTPUT,FIELD
*NODE OUTPUT
U,
*EL FILE, ELSET=CENTER, POSITION=AVERAGED AT NODES
SF, 
*END STEP
