*HEADING
SIMPLY SUPPORTED PLATE WITH UNIFORM PRESSURE--- S3R 4 X 4 MESH 40 DEG
*PREPRINT,ECHO=YES,HISTORY=NO,MODEL=NO
*RESTART,TIMEMARKS=YES,WRITE,NUMBER INTERVAL=1
*NODE, NSET=CORNERS
1,   0.,    0.
5,   1.,    0.
401,  .76604,  .6428
405,  1.76604,  .6428
*NGEN,NSET=BOT
1,5,1
*NGEN,NSET=TOP
401,405,1
*NFILL
BOT,TOP,4,100
*ELEMENT, TYPE=S3R
1, 1, 102, 201
101, 1, 3, 102
201, 102,3, 203
301, 201,102,203
*NSET,NSET=SIDES,GEN
1,5,1
401,405,1
1,401,100
5,405,100
*NSET,NSET=LFTRT
1,401,100
5,405,100
*NSET,NSET=CENTND
203, 
*NSET,NSET=TOPBOT
1,5,1
401,405,1
*ELGEN,ELSET=ALLELS
1,2,2,1,2,200,10
101,2,2,1,2,200,10
201,2,2,1,2,200,10
301,2,2,1,2,200,10
*ELSET,ELSET=CENTER
2,201,301,302,111,112,211,12
*SHELL SECTION,MATERIAL=A1,ELSET=ALLELS,SECTION INTEGRATION=GAUSS
.01, 
*MATERIAL,NAME=A1
*ELASTIC
3.E7,  .3
*DENSITY
3.0E3, 
*BOUNDARY
SIDES,1,3
*STEP
*DYNAMIC, EXPLICIT
 ,4.0
*DLOAD
ALLELS,VP,3400.0
ALLELS,P,-1.
***OUTPUT,HISTORY,TIME INTERVAL=.004
***NODE OUTPUT,NSET=CENTND
**U,
***ELEMENT OUTPUT,ELSET=CENTER
**SF,
***ENERGY OUTPUT
**ALLKE,ALLIE,ALLSE,ALLAE,ALLVD,ALLCD,ALLPD,ALLFD,ALLWK,ETOTAL,DT
*OUTPUT,FIELD,VAR=PRESELECT,NUMBER INTERVAL=5
**
** Output requests for qa testing
**
*NSET,NSET=QA_TEST
CENTND,
*FILE OUTPUT,NUMBER INTERVAL=1
*NODE FILE,NSET=CENTND
U, 
*OUTPUT, FIELD, NUMBER INTERVAL=1
*NODE OUTPUT, NSET=QA_TEST
U, 
*OUTPUT, HISTORY, VAR=PRESELECT, TIME INTERVAL=4.0
*END STEP
