*HEADING
SIMPLY SUPPORTED PLATE WITH UNIFORM PRESSURE---S9R5 8 X 8 MESH 80 DEG
*PREPRINT,ECHO=YES,HISTORY=NO,MODEL=NO
*NODE, NSET=CORNERS
1,   0.,    0.
17,   1.,    0.
1601,  .173648,    .9848
1617,  1.173648,   .9848
*NGEN,NSET=BOT
1,17,1
*NGEN,NSET=TOP
1601,1617
*NFILL
BOT,TOP,16,100
*NSET,NSET=SIDES,GENERATE
1,17
1601,1617
1,1601,100
17,1617,100
*NSET,NSET=CENTND
809, 
*ELEMENT, TYPE=S9R5
1, 1,3,203,201,2,103,202,101,102
*ELGEN,ELSET=ALLELS
1,8,2,1,8,200,8
*ELSET,ELSET=CENTER
28,29,36,37
*SHELL SECTION,MATERIAL=A1,ELSET=ALLELS
.01,3
*MATERIAL,NAME=A1
*ELASTIC
3.E7,  .3
*BOUNDARY
SIDES,1,3
*STEP
*STATIC
*DLOAD
ALLELS,P,-1.
*NODE PRINT, NSET=CENTND
U, 
*EL PRINT, ELSET=CENTER, POSITION=AVERAGED AT NODES
SF, 
*NODE FILE, NSET=CENTND
U, 
*OUTPUT,FIELD
*NODE OUTPUT,NSET=CENTND
U,
*EL FILE, ELSET=CENTER, POSITION=AVERAGED AT NODES
SF, 
*END STEP
