*HEADING
SIMPLY SUPPORTED SQUARE PLATE WITH UNIFORM PRESSURE---SC8R 14x14 MESH 30 DEG
*PREPRINT,ECHO=YES,HISTORY=NO,MODEL=NO
*NODE, NSET=CORNERS
1,   0.,    0., -.005
15,   1.,    0., -.005
1401,  0.866,    .5, -.005
1415,  1.866,    .5, -.005
100001,   0.,    0., .005
100015,   1.,    0., .005
101401,  0.866,    .5, .005
101415,  1.866,    .5, .005
*NGEN,NSET=BOT
1,15,1
100001,100015,1
*NGEN,NSET=TOP
1401,1415
101401,101415
*NFILL
BOT,TOP,14,100
*NSET,NSET=SIDES_BOT,GENERATE
1,15
1401,1415
1,1401,100
15,1415,100
*NSET,NSET=SIDES_TOP,GENERATE
100001,100015
101401,101415
100001,101401,100
100015,101415,100
*NSET,NSET=CENTND
708,
100708, 
*ELEMENT, TYPE=SC8R
1, 1, 2,  102, 101, 100001, 100002,  100102, 100101
*ELGEN,ELSET=ALLELS
1,14,1,1,14,100,14
*ELSET,ELSET=CENTER
91,92,105,106
*SHELL SECTION,MATERIAL=A1,ELSET=ALLELS
.01,3
*SECTION CONTROLS,NAME=HGC,HOURGLASS=ENHANCED
*MATERIAL,NAME=A1
*ELASTIC
3.E7,  .3
*DENSITY
3.0E3, 
***BOUNDARY
**SIDES,1,3
*EQUATION
2,
SIDES_BOT, 1, 1.0, SIDES_TOP, 1, 1.0
2,
SIDES_BOT, 2, 1.0, SIDES_TOP, 2, 1.0
2,
SIDES_BOT, 3, 1.0, SIDES_TOP, 3, 1.0
*ELSET,ELSET=QA_TEST_CENTER
CENTER,
*NSET,NSET=QA_TEST_CENTND
CENTND,
**
*STEP
*DYNAMIC, EXPLICIT
 ,7.
*AMPLITUDE, NAME=DAMPLATER
0., 0., 5., 0., 5.01, 1.0, 100., 1.0
*AMPLITUDE ,NAME=SMOOTH, DEF=SMOOTH STEP
0., 0., 5., 1., 100., 1.
*DLOAD,AMP=DAMPLATER
ALLELS,VP1,3400.0
*DLOAD,AMP=SMOOTH
ALLELS,P1,-1.
***OUTPUT,HISTORY,TIME INTERVAL=.025
***ELEMENT OUTPUT,ELSET=CENTER
**SF,
***NODE OUTPUT,NSET=CENTND
**U,
***ENERGY OUTPUT
**ALLKE,ALLIE,ALLSE,ALLAE,ALLVD,ALLCD,ALLPD,ALLFD,ALLWK,ETOTAL,DT
*FILE OUTPUT,TIMEMARKS=YES, NUMBER INTERVAL=1
*EL FILE,ELSET=CENTER
SF, 
*NODE FILE,NSET=CENTND
U, 
*OUTPUT, FIELD, TIMEMARKS=YES, NUMBER INTERVAL=1
*ELEMENT OUTPUT, ELSET=QA_TEST_CENTER
SF, 
*NODE OUTPUT, NSET=QA_TEST_CENTND
U, 
*OUTPUT,FIELD,VARIABLE=PRESELECT
*OUTPUT,HISTORY,VARIABLE=PRESELECT,TIMEINT=1.
*NODE OUTPUT, NSET=QA_TEST_CENTND
U,
*END STEP
