*HEADING
SIMPLY SUPPORTED SQUARE PLATE WITH UNIFORM PRESSURE--SC6R 14x14 MESH
*PREPRINT,ECHO=YES,HISTORY=NO,MODEL=NO
*NODE, NSET=CORNERS
1,   0.,    0., -.005
15,   1.,    0., -.005
1401,  0.,    1., -.005
1415,  1.,    1., -.005
100001,   0.,    0., .005
100015,   1.,    0., .005
101401,  0.,    1., .005
101415,  1.,    1., .005
*NGEN,NSET=BOT
1,15,1
100001,100015,1
*NGEN,NSET=TOP
1401,1415
101401,101415
*NFILL
BOT,TOP,14,100
*NSET,NSET=SIDES_BOT,GENERATE
1,15
1401,1415
1,1401,100
15,1415,100
*NSET,NSET=SIDES_TOP,GENERATE
100001,100015
101401,101415
100001,101401,100
100015,101415,100
*NSET,NSET=LFTRT,GENERATE
1,1401,100
100001,101401, 100
15,1415,100
100015,101415,100
*NSET,NSET=TOPBOT,GENERATE
1,15
100001,100015
1401,1415
101401,101415
*NSET,NSET=CENTND
708,
100708 
*ELEMENT, TYPE=SC6R
1, 1, 2,  102, 100001, 100002, 100102 
101,1,102,101,100001,100102,100101
8,8,9,108,100008,100009,100108
108,9,109,108,100009,100109,100108
201,701,702,801,100701,100702,100801
301,702,802,801,100702,100802,100801
208,708,709,809,100708,100709,100809
308,708,809,808,100708,100809,100808
*ELGEN,ELSET=ALLELS
1,7,1,1,7,100,14
101,7,1,1,7,100,14
8,7,1,1,7,100,14
108,7,1,1,7,100,14
201,7,1,1,7,100,14
301,7,1,1,7,100,14
208,7,1,1,7,100,14
308,7,1,1,7,100,14
*ELSET,ELSET=CENTER
91,92,191,192,207,208,307,308
*SHELL SECTION,MATERIAL=A1,ELSET=ALLELS, POISSON=ELASTIC
.01,3
*MATERIAL,NAME=A1
*ELASTIC
3.E7,  .3
***BOUNDARY
**SIDES,1,3
*EQUATION
2,
SIDES_BOT,1,1.0,SIDES_TOP,1,1.0
2,
SIDES_BOT,2,1.0,SIDES_TOP,2,1.0
2,
SIDES_BOT,3,1.0,SIDES_TOP,3,1.0
*STEP
*STATIC
*DLOAD
ALLELS,P1,-1.
*NODE PRINT, NSET=CENTND
U, 
*EL PRINT, ELSET=CENTER, POSITION=AVERAGED AT NODES
SF, 
*NODE FILE, NSET=CENTND
U, 
*OUTPUT,FIELD
*NODE OUTPUT
U,
*EL FILE, ELSET=CENTER, POSITION=AVERAGED AT NODES
SF, 
*END STEP
