*HEADING
SIMPLY SUPPORTED SQUARE PLATE WITH UNIFORM PRESSURE---S4R 4 X 4 MESH 
*PREPRINT,ECHO=YES,MODEL=NO,HISTORY=NO
*RESTART,TIMEMARKS=YES,WRITE,NUMBER INTERVAL=1
*NODE, NSET=CORNERS
1,   0.,    0.
5,   1.,    0.
401,  0.,    1.
405,  1.,    1.
*NGEN,NSET=BOT
1,5,1
*NGEN,NSET=TOP
401,405,1
*NFILL
BOT,TOP,4,100
*NSET,NSET=SIDES,GEN
1,5,1
401,405,1
1,401,100
5,405,100
*NSET,NSET=CENTND
203, 
*ELEMENT, TYPE=S4R
1, 1, 2,  102, 101
*ELGEN,ELSET=ALLELS
1,4,1,1,4,100,4
*ELSET,ELSET=CENTER
6,7,10,11
*MATERIAL ,NAME=METAL
*ELASTIC
3.E7,  .3
*DENSITY
3.0E3, 
*SHELL SECTION,MATERIAL=METAL,ELSET=ALLELS,SECTION INTEGRATION=GAUSS
.01,
*BOUNDARY
SIDES,1,3
*STEP
*DYNAMIC, EXPLICIT
 ,10.0
*DLOAD
ALLELS,VP,3400.0
ALLELS,P,-1.0
***OUTPUT,HISTORY,TIME INTERVAL=.010
***ELEMENT OUTPUT,ELSET=CENTER
**SF,
***NODE OUTPUT,NSET=CENTND
**U,
***ENERGY OUTPUT
**ALLKE,ALLIE,ALLSE,ALLAE,ALLVD,ALLCD,ALLPD,ALLFD,ALLWK,ETOTAL,DT
*OUTPUT,FIELD,VAR=PRESELECT,NUMBER INTERVAL=5
**
** Output requests for qa testing
**
*NSET,NSET=QA_TEST
CENTND,
*FILE OUTPUT,NUMBER INTERVAL=1
*NODE FILE,NSET=CENTND
U, 
*OUTPUT, FIELD, NUMBER INTERVAL=1
*NODE OUTPUT, NSET=QA_TEST
U, 
*OUTPUT, HISTORY, VAR=PRESELECT, TIME INTERVAL=10.0
*END STEP



