*HEADING
SIMPLY SUPPORTED SQUARE PLATE WITH UNIFORM PRESSURE---SC6R 8 X 8 MESH 40 DEG
*PREPRINT,ECHO=YES,MODEL=NO,HISTORY=NO
*NODE, NSET=CORNERS
1,   0.,    0., -.005
9,   1.,    0., -.005
801,  0.76604,    .6428, -.005
809,  1.76604,    .6428, -.005
10001,   0.,    0., .005
10009,   1.,    0., .005
10801,  0.76604,    .6428, .005
10809,  1.76604,    .6428, .005
*NGEN,NSET=BOT
1,9,1
10001,10009,1
*NGEN,NSET=TOP
801,809,1
10801,10809,1
*NFILL
BOT,TOP,8,100
*NSET,NSET=SIDES_BOT,GENERATE
1,9
801,809
1,801,100
9,809,100
*NSET,NSET=SIDES_TOP,GENERATE
10001,10009
10801,10809
10001,10801,100
10009,10809,100
*NSET,NSET=LFTRT,GENERATE
1,801,100
10001,10801,100
9,809,100
10009,10809,100
*NSET,NSET=TOPBOT,GENERATE
1,9
801,809
10001,10009
10801,10809
*NSET,NSET=CENTND
405,
10405, 
*ELEMENT, TYPE=SC6R
1, 1, 2,  102, 10001, 10002,  10102
101,1,102,101,10001,10102,10101
5,5,6,105,10005,10006,10105
105,6,106,105,10006,10106,10105
33,401,402,501,10401,10402,10501
133,402,502,501,10402,10502,10501
37,405,406,506,10405,10406,10506
137,405,506,505,10405,10506,10505
*ELGEN,ELSET=ALLELS
1,4,1,1,4,100,8
101,4,1,1,4,100,8
5,4,1,1,4,100,8
105,4,1,1,4,100,8
33,4,1,1,4,100,8
133,4,1,1,4,100,8
37,4,1,1,4,100,8
137,4,1,1,4,100,8
*ELSET,ELSET=CENTER
28,29,36,37,128,129,136,137
*SHELL SECTION,MATERIAL=A1,ELSET=ALLELS, POISSON=ELASTIC
.01,3
*MATERIAL,NAME=A1
*ELASTIC
3.E7,  .3
***BOUNDARY
**SIDES,1,3
*EQUATION
2,
SIDES_BOT, 1, 1.0, SIDES_TOP, 1,1.0
2,
SIDES_BOT, 2, 1.0, SIDES_TOP, 2,1.0
2,
SIDES_BOT, 3, 1.0, SIDES_TOP, 3,1.0
*STEP
*STATIC
*DLOAD
ALLELS,P1,-1.
*NODE PRINT, NSET=CENTND
U, 
*EL PRINT, ELSET=CENTER, POSITION=AVERAGED AT NODES
SF, 
*NODE FILE, NSET=CENTND
U, 
*OUTPUT,FIELD
*NODE OUTPUT
U,
*EL FILE, ELSET=CENTER, POSITION=AVERAGED AT NODES
SF, 
*END STEP
