*HEADING
SIMPLY SUPPORTED PLATE WITH UNIFORM PRESSURE---S4R 14x14 MESH 40 DEG
*NODE, NSET=CORNERS
1,   0.,    0.
15,   1.,    0.
1401,  .76604, .642788
1415,  1.76604,.642788
*NGEN,NSET=BOT
1,15,1
*NGEN,NSET=TOP
1401,1415
*NFILL
BOT,TOP,14,100
*NSET,NSET=SIDES,GENERATE
1,15
1401,1415
1,1401,100
15,1415,100
*NSET,NSET=CENTND
708, 
*ELEMENT, TYPE=S4R
1, 1, 2,  102, 101
*ELGEN,ELSET=ALLELS
1,14,1,1,14,100,14
*ELSET,ELSET=CENTER
91,92,105,106
*SHELL SECTION,MATERIAL=A1,ELSET=ALLELS
.01,3
*MATERIAL,NAME=A1
*ELASTIC
3.E7,  .3
*BOUNDARY
SIDES,1,3
*STEP
*STATIC
*DLOAD
ALLELS,P,-1.
*NODE PRINT, NSET=CENTND
U, 
*EL PRINT, ELSET=CENTER, POSITION=AVERAGED AT NODES
SF, 
*NODE FILE, NSET=CENTND
U, 
*OUTPUT,FIELD
*NODE OUTPUT,NSET=CENTND
U,
*EL FILE, ELSET=CENTER, POSITION=AVERAGED AT NODES
SF, 
*END STEP
