*HEADING
SIMPLY SUPPORTED PLATE WITH UNIFORM PRESSURE---S4R5 4 X 4 MESH 80 DEG
*PREPRINT,ECHO=YES,MODEL=NO,HISTORY=NO
*NODE, NSET=CORNERS
1,   0.,    0.
5,   1.,    0.
401,  .1736, .9848
405,  1.1736,.9848
*NGEN,NSET=BOT
1,5,1
*NGEN,NSET=TOP
401,405,1
*NFILL
BOT,TOP,4,100
*NSET,NSET=SIDES,GENERATE
1,5,1
401,405,1
1,401,100
5,405,100
*NSET,NSET=CENTND
203, 
*ELEMENT, TYPE=S4R5
1, 1, 2,  102, 101
*ELGEN,ELSET=ALLELS
1,4,1,1,4,100,4
*ELSET,ELSET=CENTER
6,7,10,11
*SHELL SECTION,MATERIAL=A1,ELSET=ALLELS
.01,3
*MATERIAL,NAME=A1
*ELASTIC
3.E7,  .3
*BOUNDARY
SIDES,1,3
*STEP
*STATIC
*DLOAD
ALLELS,P,-1.
*NODE PRINT, NSET=CENTND
U, 
*EL PRINT, ELSET=CENTER, POSITION=AVERAGED AT NODES
SF, 
*NODE FILE, NSET=CENTND
U, 
*OUTPUT,FIELD
*NODE OUTPUT,NSET=CENTND
U,
*EL FILE, ELSET=CENTER, POSITION=AVERAGED AT NODES
SF, 
*END STEP
