*HEADING
SIMPLY SUPPORTED SQUARE PLATE WITH UNIFORM PRESSURE---SC6R 4 X 4 MESH
*PREPRINT,ECHO=YES,MODEL=NO,HISTORY=NO
*NODE, NSET=CORNERS
1,   0.,    0., -0.005
5,   1.,    0., -0.005
401,  0.,    1., -0.005
405,  1.,    1., -0.005
10001,   0.,    0., 0.005
10005,   1.,    0., 0.005
10401,  0.,    1., 0.005
10405,  1.,    1., 0.005
*NGEN,NSET=BOT
1,5,1
10001,10005,1
*NGEN,NSET=TOP
401,405,1
10401,10405,1
*NFILL
BOT,TOP,4,100
*NSET,NSET=SIDES_BOT,GENERATE
1,5,1
401,405,1
1,401,100
5,405,100
*NSET,NSET=SIDES_TOP,GENERATE
10001,10005,1
10401,10405,1
10001,10401,100
10005,10405,100
*NSET,NSET=LFTRT
1,401,100
10001,10401,100
5,405,100
10005,10405,100
*NSET,NSET=TOPBOT
1,5,1
10001,10005,1
401,405,1
10401,10405,1
*NSET,NSET=CENTND
203,
10203,
*ELEMENT, TYPE=SC6R
1, 1, 2,  102, 10001, 10002,  10102
101, 1,  102,  101, 10001,  10102,  10101
3,  3, 4, 103, 10003, 10004, 10103
103, 4,  104,  103,  10004,  10104,  10103
9, 201,  202,  301, 10201,  10202,  10301
109,  202,  302, 301,  10202,  10302, 10301
11,  203,204,304,  10203,10204,10304,
111,  203,304,303,  10203,10304,10303
*ELGEN,ELSET=ALLELS
1,2,1,1,2,100,4
3,2,1,1,2,100,4
101,2,1,1,2,100,4
103,2,1,1,2,100,4
9,2,1,1,2,100,4
109,2,1,1,2,100,4
11,2,1,1,2,100,4
111,2,1,1,2,100,4
*ELSET,ELSET=CENTER
10,11,110,111,6,7,106,107
*SHELL SECTION,MATERIAL=A1,ELSET=ALLELS, POISSON=ELASTIC
.01,3
*MATERIAL,NAME=A1
*ELASTIC
3.E7,  .3
***BOUNDARY
**SIDES,1,3
*EQUATION
2,
SIDES_BOT, 1, 1.0, SIDES_TOP, 1, 1.0
2,
SIDES_BOT, 2, 1.0, SIDES_TOP, 2, 1.0
2,
SIDES_BOT, 3, 1.0, SIDES_TOP, 3, 1.0
*STEP
*STATIC
*DLOAD
ALLELS,P1,-1.
*NODE PRINT, NSET=CENTND
U, 
*EL PRINT, ELSET=CENTER, POSITION=AVERAGED AT NODES
SF, 
*NODE FILE, NSET=CENTND
U, 
*OUTPUT,FIELD
*NODE OUTPUT
U,
*EL FILE, ELSET=CENTER, POSITION=AVERAGED AT NODES
SF, 
*END STEP
