*HEADING
SIMPLY SUPPORTED SQUARE PLATE WITH UNIFORM PRESSURE---STRI65 4 X 4 MESH
*PREPRINT,ECHO=YES,HISTORY=NO,MODEL=NO
*NODE, NSET=CORNERS
1,   0.,    0.
9,   1.,    0.
801,  0.,    1.
809,  1.,    1.
*NGEN,NSET=BOT
1,9,1
*NGEN,NSET=TOP
801,809,1
*NFILL
BOT,TOP,8,100
*NSET,NSET=CENTND
405, 
*ELEMENT, TYPE=STRI65
    1,     1,     3,   203,     2,   103,   102
50001,     1,   203,   201,   102,   202,   101
*NSET,NSET=SIDES,GENERATE
1,9,1
801,809,1
1,801,100
9,809,100
*ELGEN,ELSET=ALLELS
    1,     4,     2,     1,     4,   200,     4
50001,     4,     2,     1,     4,   200,     4
*ELSET,ELSET=CENTER
6,7,10,11
*SHELL SECTION,MATERIAL=A1,ELSET=ALLELS
.01,3
*MATERIAL,NAME=A1
*ELASTIC
3.E7,  .3
*BOUNDARY
SIDES,1,3
*STEP
*STATIC
*DLOAD
ALLELS,P,-1.
*NODE PRINT, NSET=CENTND
U, 
*EL PRINT, ELSET=CENTER, POSITION=AVERAGED AT NODES
SF, 
*NODE FILE, NSET=CENTND
U, 
*OUTPUT,FIELD
*NODE OUTPUT,NSET=CENTND
U,
*EL FILE, ELSET=CENTER, POSITION=AVERAGED AT NODES
SF, 
*END STEP
