*HEADING
SIMPLY SUPPORTED PLATE WITH UNIFORM PRESSURE---S4R 14x14 MESH 60 DEG
*PREPRINT,ECHO=YES,MODEL=NO,HISTORY=NO
*RESTART,TIMEMARKS=YES,WRITE,NUMBER INTERVAL=1
*NODE, NSET=CORNERS
1,   0.,    0.
15,   1.,    0.
1401,  0.50,    .866
1415,  1.50,    .866
*NGEN,NSET=BOT
1,15,1
*NGEN,NSET=TOP
1401,1415
*NFILL
BOT,TOP,14,100
*NSET,NSET=SIDES,GEN
1,15
1401,1415
1,1401,100
15,1415,100
*NSET,NSET=CENTND
708, 
*ELEMENT, TYPE=S4R
1, 1, 2,  102, 101
*ELGEN,ELSET=ALLELS
1,14,1,1,14,100,14
*ELSET,ELSET=CENTER
91,92,105,106
*SHELL SECTION,MATERIAL=A1,ELSET=ALLELS,SECTION INTEGRATION=GAUSS
.01,
*MATERIAL,NAME=A1
*ELASTIC
3.E7,  .3
*DENSITY
3.0E3, 
*BOUNDARY
SIDES,1,3
*STEP
*DYNAMIC, EXPLICIT
 ,14.0
*DLOAD
ALLELS,VP,3400.0
ALLELS,P,-1.
***OUTPUT,HISTORY,TIME INTERVAL=.014
***ELEMENT OUTPUT,ELSET=CENTER
**SF,
***NODE OUTPUT,NSET=CENTND
**U,
***ENERGY OUTPUT
**ALLKE,ALLIE,ALLSE,ALLAE,ALLVD,ALLCD,ALLPD,ALLFD,ALLWK,ETOTAL,DT
*OUTPUT,FIELD,VAR=PRESELECT,NUMBER INTERVAL=5
**
** Output requests for qa testing
**
*NSET,NSET=QA_TEST
CENTND,
*FILE OUTPUT,NUMBER INTERVAL=1
*NODE FILE,NSET=CENTND
U, 
*OUTPUT, FIELD, NUMBER INTERVAL=1
*NODE OUTPUT, NSET=QA_TEST
U, 
*OUTPUT, HISTORY, VAR=PRESELECT, TIME INTERVAL=14.0
*END STEP

