*HEADING
SIMPLY SUPPORTED SQUARE PLATE WITH UNIFORM PRESSURE--SC8R 8 X 8 MESH 80 DEG
*PREPRINT,ECHO=YES,MODEL=NO,HISTORY=NO
*NODE, NSET=CORNERS
1,   0.,    0., -.005
9,   1.,    0., -.005
801,  0.173648,    .9848, -.005
809,  1.173648,    .9848, -.005
10001,   0.,    0., .005
10009,   1.,    0., .005
10801,  0.173648,    .9848, .005
10809,  1.173648,    .9848, .005
*NGEN,NSET=BOT
1,9,1
10001,10009,1
*NGEN,NSET=TOP
801,809,1
10801,10809,1
*NFILL
BOT,TOP,8,100
*NSET,NSET=SIDES_BOT,GENERATE
1,9
801,809
1,801,100
9,809,100
*NSET,NSET=SIDES_TOP,GENERATE
10001,10009
10801,10809
10001,10801,100
10009,10809,100
*NSET,NSET=CENTND
405,
10405, 
*ELEMENT, TYPE=SC8R
1, 1, 2,  102,  101,10001, 10002,  10102,  10101
*ELGEN,ELSET=ALLELS
1,8,1,1,8,100,8
*ELSET,ELSET=CENTER
28,29,36,37
*SHELL SECTION,MATERIAL=A1,ELSET=ALLELS
.01,3
*MATERIAL,NAME=A1
*ELASTIC
3.E7,  .3
*DENSITY
3.0E3, 
***BOUNDARY
**SIDES,1,3
*EQUATION
2,
SIDES_BOT, 1, 1.0, SIDES_TOP, 1, 1.0
2,
SIDES_BOT, 2, 1.0, SIDES_TOP, 2, 1.0
2,
SIDES_BOT, 3, 1.0, SIDES_TOP, 3, 1.0
*STEP
*DYNAMIC, EXPLICIT
 ,7.0
*AMPLITUDE, NAME=DAMPLATER
0., 0., 5., 0., 5.01, 1.0, 100., 1.0
*AMPLITUDE ,NAME=SMOOTH, DEF=SMOOTH STEP
0., 0., 5., 1., 100., 1.
*DLOAD,AMP=DAMPLATER
ALLELS,VP1,3400.0
*DLOAD,AMP=SMOOTH
ALLELS,P1,-1.
***OUTPUT,HISTORY,TIME INTERVAL=.018
***ELEMENT OUTPUT,ELSET=CENTER
**SF,
***NODE OUTPUT,NSET=CENTND
**U,
***ENERGY OUTPUT
**ALLKE,ALLIE,ALLSE,ALLAE,ALLVD,ALLCD,ALLPD,ALLFD,ALLWK,ETOTAL,DT
*OUTPUT,FIELD,VAR=PRESELECT,NUMBER INTERVAL=5
**
** Output requests for qa testing
**
*NSET,NSET=QA_TEST
CENTND,
*FILE OUTPUT,NUMBER INTERVAL=1
*NODE FILE,NSET=CENTND
U, 
*OUTPUT, FIELD, NUMBER INTERVAL=1
*NODE OUTPUT, NSET=QA_TEST
U, 
*OUTPUT, HISTORY, VAR=PRESELECT, TIME INTERVAL=1.
*NODE OUTPUT, NSET=QA_TEST
U,
*END STEP
