*HEADING
SIMPLY SUPPORTED PLATE WITH UNIFORM PRESSURE---S4RS 8 X 8 MESH 80 DEG
*PREPRINT,ECHO=YES,MODEL=NO,HISTORY=NO
*RESTART,TIMEMARKS=YES,WRITE,NUMBER INTERVAL=1
*NODE, NSET=CORNERS
1,   0.,    0.
9,   1.,    0.
801,  .173648,    .9848
809,  1.173648,   .9848
*NGEN,NSET=BOT
1,9,1
*NGEN,NSET=TOP
801,809,1
*NFILL
BOT,TOP,8,100
*NSET,NSET=SIDES,GEN
1,9
801,809
1,801,100
9,809,100
*NSET,NSET=CENTND
405, 
*ELEMENT, TYPE=S4RS
1, 1, 2,  102, 101
*ELGEN,ELSET=ALLELS
1,8,1,1,8,100,8
*ELSET,ELSET=CENTER
28,29,36,37
*SHELL SECTION,MATERIAL=A1,ELSET=ALLELS,SECTION INTEGRATION=GAUSS
.01,
*MATERIAL,NAME=A1
*ELASTIC
3.E7,  .3
*DENSITY
3.0E3, 
*BOUNDARY
SIDES,1,3
*STEP
*DYNAMIC, EXPLICIT
 ,18.0
*DLOAD
ALLELS,VP,3400.0
ALLELS,P,-1.
***OUTPUT,HISTORY,TIME INTERVAL=.018
***ELEMENT OUTPUT,ELSET=CENTER
**SF,
***NODE OUTPUT,NSET=CENTND
**U,
***ENERGY OUTPUT
**ALLKE,ALLIE,ALLSE,ALLAE,ALLVD,ALLCD,ALLPD,ALLFD,ALLWK,ETOTAL,DT
*OUTPUT,FIELD,VAR=PRESELECT,NUMBER INTERVAL=5
**
** Output requests for qa testing
**
*NSET,NSET=QA_TEST
CENTND,
*FILE OUTPUT,NUMBER INTERVAL=1
*NODE FILE,NSET=CENTND
U, 
*OUTPUT, FIELD, NUMBER INTERVAL=1
*NODE OUTPUT, NSET=QA_TEST
U, 
*OUTPUT, HISTORY, VAR=PRESELECT, TIME INTERVAL=18.0
*END STEP
