*HEADING
SIMPLY SUPPORTED PLATE WITH UNIFORM PRESSURE---S4 8 X 8 MESH 80 DEG
*PREPRINT,ECHO=YES,MODEL=NO,HISTORY=NO
*NODE, NSET=CORNERS
1,   0.,    0.
9,   1.,    0.
801,  .173648,    .9848
809,  1.173648,   .9848
*NGEN,NSET=BOT
1,9,1
*NGEN,NSET=TOP
801,809,1
*NFILL
BOT,TOP,8,100
*NSET,NSET=SIDES,GENERATE
1,9
801,809
1,801,100
9,809,100
*NSET,NSET=CENTND
405, 
*ELEMENT, TYPE=S4
1, 1, 2,  102, 101
*ELGEN,ELSET=ALLELS
1,8,1,1,8,100,8
*ELSET,ELSET=CENTER
28,29,36,37
*SHELL SECTION,MATERIAL=A1,ELSET=ALLELS
.01,3
*MATERIAL,NAME=A1
*ELASTIC
3.E7,  .3
*BOUNDARY
SIDES,1,3
*STEP
*STATIC
*DLOAD
ALLELS,P,-1.
*NODE PRINT, NSET=CENTND
U, 
*EL PRINT, ELSET=CENTER, POSITION=AVERAGED AT NODES
SF, 
*NODE FILE, NSET=CENTND
U, 
*OUTPUT,FIELD
*NODE OUTPUT,NSET=CENTND
U,
*EL FILE, ELSET=CENTER, POSITION=AVERAGED AT NODES
SF, 
*END STEP
