*HEADING
SIMPLY SUPPORTED PLATE WITH UNIFORM PRESSURE---S4RS 14x14 MESH 30 DEG
*PREPRINT,ECHO=YES,MODEL=NO,HISTORY=NO
*RESTART,TIMEMARKS=YES,WRITE,NUMBER INTERVAL=1
*NODE, NSET=CORNERS
1,   0.,    0.
15,   1.,    0.
1401, .866, .5
1415,  1.866,.5
*NGEN,NSET=BOT
1,15,1
*NGEN,NSET=TOP
1401,1415
*NFILL
BOT,TOP,14,100
*NSET,NSET=SIDES,GEN
1,15
1401,1415
1,1401,100
15,1415,100
*NSET,NSET=CENTND
708, 
*ELEMENT, TYPE=S4RS
1, 1, 2,  102, 101
*ELGEN,ELSET=ALLELS
1,14,1,1,14,100,14
*ELSET,ELSET=CENTER
91,92,105,106
*SECTION CONTROLS, NAME=HG
2,2,2
*SHELL SECTION,MATERIAL=A1,ELSET=ALLELS,SECTION INTEGRATION=GAUSS,CONTROLS=HG
.01,
*MATERIAL,NAME=A1
*ELASTIC
3.E7,  .3
*DENSITY
3.0E3, 
*BOUNDARY
SIDES,1,3
*ELSET,ELSET=QA_TEST_CENTER
CENTER,
*NSET,NSET=QA_TEST_CENTND
CENTND,
**
*STEP
*DYNAMIC, EXPLICIT
 ,2.5
*DLOAD
ALLELS,VP,3400.0
ALLELS,P,-1.
***OUTPUT,HISTORY,TIME INTERVAL=.025
***ELEMENT OUTPUT,ELSET=CENTER
**SF,
***NODE OUTPUT,NSET=CENTND
**U,
***ENERGY OUTPUT
**ALLKE,ALLIE,ALLSE,ALLAE,ALLVD,ALLCD,ALLPD,ALLFD,ALLWK,ETOTAL,DT
*FILE OUTPUT,TIMEMARKS=YES, NUMBER INTERVAL=1
*EL FILE,ELSET=CENTER
SF, 
*NODE FILE,NSET=CENTND
U, 
*OUTPUT, FIELD, TIMEMARKS=YES, NUMBER INTERVAL=1
*ELEMENT OUTPUT, ELSET=QA_TEST_CENTER
SF, 
*NODE OUTPUT, NSET=QA_TEST_CENTND
U, 
*OUTPUT,FIELD,VARIABLE=PRESELECT
*OUTPUT,HISTORY,VARIABLE=PRESELECT,TIMEINT=2.5
*END STEP
