*HEADING
SIMPLY SUPPORTED SQUARE PLATE WITH UNIFORM PRESSURE--STRI3 14x14 MESH
*PREPRINT,ECHO=YES,HISTORY=NO,MODEL=NO
*NODE, NSET=CORNERS
1,   0.,    0.
15,   1.,    0.
1401,  0.,    1.
1415,  1.,    1.
*NGEN,NSET=BOT
1,15,1
*NGEN,NSET=TOP
1401,1415
*NFILL
BOT,TOP,14,100
*NSET,NSET=SIDES,GENERATE
1,15
1401,1415
1,1401,100
15,1415,100
*NSET,NSET=LFTRT,GENERATE
1,1401,100
15,1415,100
*NSET,NSET=TOPBOT,GENERATE
1,15
1401,1415
*NSET,NSET=CENTND
708, 
*ELEMENT, TYPE=STRI3
1, 1, 2,  102
101,1,102,101
8,8,9,108
108,9,109,108
201,701,702,801
301,702,802,801
208,708,709,809
308,708,809,808
*ELGEN,ELSET=ALLELS
1,7,1,1,7,100,14
101,7,1,1,7,100,14
8,7,1,1,7,100,14
108,7,1,1,7,100,14
201,7,1,1,7,100,14
301,7,1,1,7,100,14
208,7,1,1,7,100,14
308,7,1,1,7,100,14
*ELSET,ELSET=CENTER
91,92,191,192,207,208,307,308
*SHELL SECTION,MATERIAL=A1,ELSET=ALLELS
.01,3
*MATERIAL,NAME=A1
*ELASTIC
3.E7,  .3
*BOUNDARY
SIDES,1,3
*STEP
*STATIC
*DLOAD
ALLELS,P,-1.
*NODE PRINT, NSET=CENTND
U, 
*EL PRINT, ELSET=CENTER, POSITION=AVERAGED AT NODES
SF, 
*NODE FILE, NSET=CENTND
U, 
*OUTPUT,FIELD
*NODE OUTPUT,NSET=CENTND
U,
*EL FILE, ELSET=CENTER, POSITION=AVERAGED AT NODES
SF, 
*END STEP
