*HEADING
SIMPLY SUPPORTED PLATE WITH UNIFORM PRESSURE---S3R 8 X 8 MESH 60 DEG
*PREPRINT,ECHO=YES,MODEL=NO,HISTORY=NO
*NODE, NSET=CORNERS
1,   0.,    0.
9,   1.,    0.
801, .5,    .866
809,  1.5,    .866
*NGEN,NSET=BOT
1,9,1
*NGEN,NSET=TOP
801,809,1
*NFILL
BOT,TOP,8,100
*NSET,NSET=SIDES,GENERATE
1,9
801,809
1,801,100
9,809,100
*NSET,NSET=LFTRT,GENERATE
1,801,100
9,809,100
*NSET,NSET=TOPBOT,GENERATE
1,9
801,809
*NSET,NSET=CENTND
405, 
*ELEMENT, TYPE=S3R
1, 1, 2,  102
101,1,102,101
5,5,6,105
105,6,106,105
33,401,402,501
133,402,502,501
37,405,406,506
137,405,506,505
*ELGEN,ELSET=ALLELS
1,4,1,1,4,100,8
101,4,1,1,4,100,8
5,4,1,1,4,100,8
105,4,1,1,4,100,8
33,4,1,1,4,100,8
133,4,1,1,4,100,8
37,4,1,1,4,100,8
137,4,1,1,4,100,8
*ELSET,ELSET=CENTER
28,29,36,37,128,129,136,137
*SHELL SECTION,MATERIAL=A1,ELSET=ALLELS
.01, 3
*MATERIAL,NAME=A1
*ELASTIC
3.E7,  .3
*BOUNDARY
SIDES,1,3
*STEP
*STATIC
*DLOAD
ALLELS,P,-1.
*NODE PRINT, NSET=CENTND
U, 
*EL PRINT, ELSET=CENTER, POSITION=AVERAGED AT NODES
SF, 
*NODE FILE, NSET=CENTND
U, 
*OUTPUT,FIELD
*NODE OUTPUT,NSET=CENTND
U,
*EL FILE, ELSET=CENTER, POSITION=AVERAGED AT NODES
SF, 
*END STEP
