*HEADING
SIMPLY SUPPORTED PLATE WITH UNIFORM PRESSURE--- S3R 8 X 8 MESH 40 DEG
*RESTART,TIMEMARKS=YES,WRITE,NUMBER INTERVAL=1
*PREPRINT,ECHO=YES,MODEL=NO,HISTORY=NO
*NODE, NSET=CORNERS
1,   0.,    0.
17,   1.,    0.
1601,  0.76606,   .6428
1617,  1.76604,   .6428
*NGEN,NSET=BOT
1,17,1
*NGEN,NSET=TOP
1601,1617,1
*NFILL
BOT,TOP,16,100
*NSET,NSET=SIDES,GEN
1,17
1601,1617
1,1601,100
17,1617,100
*NSET,NSET=LFTRT,GEN
1,1601,100
17,1617,100
*NSET,NSET=TOPBOT,GEN
1,17
1601,1617
*NSET,NSET=CENTND
809, 
*ELEMENT, TYPE=S3R
1, 1, 102, 201
101, 1, 3, 102
201, 102,3, 203
301, 201,102,203
*ELGEN,ELSET=ALLELS
1,8,2,1,8,200,10
101,8,2,1,8,200,10
201,8,2,1,8,200,10
301,8,2,1,8,200,10
*ELSET,ELSET=CENTER
35,234,334,144,244,45,145,335
*SHELL SECTION,MATERIAL=A1,ELSET=ALLELS,SECTION INTEGRATION=GAUSS
.01, 
*MATERIAL,NAME=A1
*ELASTIC
3.E7,  .3
*DENSITY
3.0E3, 
*BOUNDARY
SIDES,1,3
*STEP
*DYNAMIC, EXPLICIT
 ,5.0
*DLOAD
ALLELS,VP,3400.0
ALLELS,P,-1.
***OUTPUT,HISTORY,TIME INTERVAL=.005
***NODE OUTPUT,NSET=CENTND
**U,
***ELEMENT OUTPUT,ELSET=CENTER
**SF,
***ENERGY OUTPUT
**ALLKE,ALLIE,ALLSE,ALLAE,ALLVD,ALLCD,ALLPD,ALLFD,ALLWK,ETOTAL,DT
*OUTPUT,FIELD,VAR=PRESELECT,NUMBER INTERVAL=5
**
** Output requests for qa testing
**
*NSET,NSET=QA_TEST
CENTND,
*FILE OUTPUT,NUMBER INTERVAL=1
*NODE FILE,NSET=CENTND
U, 
*OUTPUT, FIELD, NUMBER INTERVAL=1
*NODE OUTPUT, NSET=QA_TEST
U, 
*OUTPUT, HISTORY, VAR=PRESELECT, TIME INTERVAL=10.0
*END STEP
