*HEADING
SIMPLY SUPPORTED PLATE WITH UNIFORM PRESSURE---S8R5 14 X 14 MESH 30 DEG
*PREPRINT,ECHO=YES,HISTORY=NO,MODEL=NO
*NODE, NSET=CORNERS
1,   0.,    0.
29,   1.,    0.
2801,   .866, 0.5
2829,  1.866   ,.5
*NGEN,NSET=BOT
1,29,1
*NGEN,NSET=TOP
2801,2829
*NFILL
BOT,TOP,28,100
*NSET,NSET=SIDES,GENERATE
1,29,1
2801,2829,1
1,2801,100
29,2829,100
*NSET,NSET=CENTND
1415, 
*ELEMENT, TYPE=S8R5
1,  1,3,203,201,2,103,202,101
*ELGEN,ELSET=ALLELS
1,14,2,1,14,200,14
*ELSET,ELSET=CENTER
91,92,105,106
*SHELL SECTION,MATERIAL=A1,ELSET=ALLELS
.01,3
*MATERIAL,NAME=A1
*ELASTIC
3.E7,  .3
*BOUNDARY
SIDES,1,3
*STEP
*STATIC
*DLOAD
ALLELS,P,-1.
*NODE PRINT, NSET=CENTND
U, 
*EL PRINT, ELSET=CENTER, POSITION=AVERAGED AT NODES
SF, 
*NODE FILE, NSET=CENTND
U, 
*OUTPUT,FIELD
*NODE OUTPUT,NSET=CENTND
U,
*EL FILE, ELSET=CENTER, POSITION=AVERAGED AT NODES
SF, 
*END STEP
