*HEADING
SIMPLY SUPPORTED PLATE WITH UNIFORM PRESSURE--- S3R 4 X 4 MESH 40 DEG
*PREPRINT,ECHO=YES,HISTORY=NO,MODEL=NO
*RESTART,TIMEMARKS=YES,WRITE,NUMBER INTERVAL=1
*NODE, NSET=CORNERS
1,   0.,    0.
9,   1.,    0.
801,  .76604,  .6428
809,  1.76604,  .6428
*NGEN,NSET=BOT
1,9,1
*NGEN,NSET=TOP
801,809,1
*NFILL
BOT,TOP,8,100
*ELEMENT, TYPE=S3R
1, 1, 102, 201
101, 1, 3, 102
201, 102,3, 203
301, 201,102,203
*NSET,NSET=SIDES,GEN
1,9,1
801,809,1
1,801,100
9,809,100
*NSET,NSET=LFTRT
1,801,100
9,809,100
*NSET,NSET=CENTND
405, 
*NSET,NSET=TOPBOT
1,9,1
801,809,1
*ELGEN,ELSET=ALLELS
1,4,2,1,4,200,10
101,4,2,1,4,200,10
201,4,2,1,4,200,10
301,4,2,1,4,200,10
*ELSET,ELSET=CENTER
122,222,23,123,313,12,212,312
*SHELL SECTION,MATERIAL=A1,ELSET=ALLELS,SECTION INTEGRATION=GAUSS
.01, 
*MATERIAL,NAME=A1
*ELASTIC
3.E7,  .3
*DENSITY
3.0E3, 
*BOUNDARY
SIDES,1,3
*STEP
*DYNAMIC, EXPLICIT
 ,4.0
*DLOAD
ALLELS,VP,3400.0
ALLELS,P,-1.
***OUTPUT,HISTORY,TIME INTERVAL=.004
***NODE OUTPUT,NSET=CENTND
**U,
***ELEMENT OUTPUT,ELSET=CENTER
**SF,
***ENERGY OUTPUT
**ALLKE,ALLIE,ALLSE,ALLAE,ALLVD,ALLCD,ALLPD,ALLFD,ALLWK,ETOTAL,DT
*OUTPUT,FIELD,VAR=PRESELECT,NUMBER INTERVAL=5
**
** Output requests for qa testing
**
*NSET,NSET=QA_TEST
CENTND,
*FILE OUTPUT,NUMBER INTERVAL=1
*NODE FILE,NSET=CENTND
U, 
*OUTPUT, FIELD, NUMBER INTERVAL=1
*NODE OUTPUT, NSET=QA_TEST
U, 
*OUTPUT, HISTORY, VAR=PRESELECT, TIME INTERVAL=4.0
*END STEP
