*HEADING
SIMPLY SUPPORTED PLATE WITH UNIFORM PRESSURE---S4R 8 X 8 MESH 30 DEG
*PREPRINT,ECHO=YES,HISTORY=NO,MODEL=NO
*RESTART,TIMEMARKS=YES,WRITE,NUMBER INTERVAL=1
*NODE, NSET=CORNERS
1,   0.,    0.
9,   1.,    0.
801, .866, .5
809,  1.866, .5
*NGEN,NSET=BOT
1,9,1
*NGEN,NSET=TOP
801,809,1
*NFILL
BOT,TOP,8,100
*NSET,NSET=SIDES,GEN
1,9
801,809
1,801,100
9,809,100
*NSET,NSET=CENTND
405, 
*ELEMENT, TYPE=S4R
1, 1, 2,  102, 101
*ELGEN,ELSET=ALLELS
1,8,1,1,8,100,8
*ELSET,ELSET=CENTER
28,29,36,37
*SHELL SECTION,MATERIAL=A1,ELSET=ALLELS,SECTION INTEGRATION=GAUSS
.01,
*MATERIAL,NAME=A1
*ELASTIC
3.E7,  .3
*DENSITY
3.0E3, 
*BOUNDARY
SIDES,1,3
*ELSET,ELSET=QA_TEST_CENTER
CENTER,
*NSET,NSET=QA_TEST_CENTND
CENTND,
**
*STEP
*DYNAMIC, EXPLICIT
 ,10.0
*DLOAD
ALLELS,VP,3400.0
ALLELS,P,-1.
***OUTPUT,HISTORY,TIME INTERVAL=.010
***ELEMENT OUTPUT,ELSET=CENTER
**SF,
***NODE OUTPUT,NSET=CENTND
**U,
***ENERGY OUTPUT
**ALLKE,ALLIE,ALLSE,ALLAE,ALLVD,ALLCD,ALLPD,ALLFD,ALLWK,ETOTAL,DT
*FILE OUTPUT,TIMEMARKS=YES, NUMBER INTERVAL=1
*EL FILE,ELSET=CENTER
SF, 
*NODE FILE, NSET=CENTND
U, 
*OUTPUT, FIELD, TIMEMARKS=YES, NUMBER INTERVAL=1
*ELEMENT OUTPUT, ELSET=QA_TEST_CENTER
SF, 
*NODE OUTPUT, NSET=QA_TEST_CENTND
U, 
*OUTPUT,FIELD,VARIABLE=PRESELECT
*OUTPUT,HISTORY,VARIABLE=PRESELECT,TIMEINT=10
*END STEP
