*HEADING
: NAFEMS TEST LE3, Hemispherical Shell with Point Loads  [SAXA12]
*NODE
  1,10., 0.,0.,-1., 0.
 17, 0.,10.,0., 0.,-1.
*NGEN,LINE=C
 1,17,1
*ELEMENT,TYPE=SAXA12,OFFSET=200
 1,1,2
*ELGEN,ELSET=BALL
 1,16
*NSET,NSET=ZCONSTR
 1,401
*NSET,NSET=TOP,GENERATE
 17,417,200
*NSET,NSET=LOADPTS
 1,201,401
*SHELL SECTION,ELSET=BALL,MATERIAL=BALLMT
 .04,3
*MATERIAL,NAME=BALLMT
*ELASTIC
 6.825E7,.3
*EQUATION
 2,
 401,1,1.0, 1,1,-1.0
*BOUNDARY
 ZCONSTR,2,2
 TOP,1,1
 TOP,6,6
*STEP
*STATIC
*CLOAD
   1,1, 4.
 201,1,-8.
 401,1, 4.
*NODE PRINT,NSET=LOADPTS
 U,
*NODE FILE,NSET=LOADPTS
 U,
 COORD,
*OUTPUT,FIELD
*NODE OUTPUT,NSET=LOADPTS
U,
COORD,
*EL PRINT,FREQUENCY=0
*END STEP
