$ DEC/CMS REPLACEMENT HISTORY, Element D10101D.DAT
$ *1    15-JUN-1990 16:32:59 CMSMGR "66B PLUS/G 66B/ Initial installation of DEMO test problems"
$ DEC/CMS REPLACEMENT HISTORY, Element D10101D.DAT
ID MSC, D10101D $ DBS=D10101D
$ID MSC, D2401N   $
$ID MSC, D24D1A $
TIME 5
$SOL 24,1
SOL 101
$CHKPNT
CEND
TITLE = STATIC ANALYSIS OF A THREE PANEL TRUSS                 D10101D
SUBTITLE = BAR,BEAM,CONROD,ROD,AND TUBE ELEMENTS
ECHO=BOTH
        MPC = 100
        SPC = 400
        LOAD = 3010
SET 101 = 61 THRU 69
SET 102 = 1 THRU 6
SET 103 = 1 THRU 9, 11 THRU 19, 41 THRU 49, 61 THRU 69, 211 THRU 219
        OLOAD = ALL
        DISPLACEMENT = ALL
        SPCFORCE = ALL
SUBCASE 1
        LABEL = LOADS APPLIED TO MODELS A,B,D,E, AND F.
        LOAD = 300
        ELFORCE=103
        STRESSES = 101
REPCASE 2
        LABEL = ADDITIONAL OUPUT REQUESTS FOR SUBCASE 1.
        DISPLACEMENT = 102
SUBCASE 3
        LABEL = LOADS APPLIED TO MODELS C,D,E, AND F.
        DEFORM = 301
SUBCASE 4
        LABEL = LOAD APPLIED TO MODELS C AND D.
        TEMP(LOAD) = 302
SUBCOM 7
        LABEL=LINEAR COMBINATION OF THE ABOVE SUBCASES FOR MODEL D
        SET 530= 41 THRU 49
        SET 531= 41 THRU 46
        ELFORCE=530
        ELSTRESS=530
        DISP=531
        SPCFORCES=531
        SUBSEQ=1.0,1.0,1.0
        DEFORM=301
        TEMP(LOAD)=302
$ LAST MODIFIED 14-JUN-1983
BEGIN BULK
$       * * * * DATA COMMON TO SEVERAL DISJOINT PROBLEMS        * * * *
CORD2R  2               180.    240.    0.      180.    240.    100.    +CORD
+CORD   360.    0.      0.
GRDSET                                                  3456
MAT1    51      30.0E3
SPCADD  400     401     402     1
LOAD    300     1.0     -0.5    101     1.0     102     1.0     1
$
$       MODEL A - ROD ELEMENT MODEL
$
CROD    1       1       1       2
=,*(1),*(1),=,*(1)      $
CROD    3       3       2       3
CROD    4       1       2       4
=,*(1),=,*(1),=    $
CROD    6       3       3       5
=,*(1),=,*(1),=   $
CROD    8       2       5       6
CROD    9       1       4       6
PROD    1       51      7.97
PROD    2       51      21.16
PROD    3       51      11.77
FORCE   1       2       0       120.0           -1.0
FORCE   1       4       2       150.0   1.0     0.0     0.0
FORCE1  1       4       150.    5       2
GRID    1               0.0     0.0     0.0
GRID    2               180.0   0.0     0.0
GRID    3       2       0.      0.      0.      2
GRID    4       2       300.    0.      0.      2
GRID    5       2       108.    144.    0.
GRID    6               540.0   0.0     0.0     2
SPC1    1       2       1       6
SPC     1       1       1       0.0
$
$       MODEL B - ROD ELEMENT MODEL WITH MPCS
$
CROD    11      11      11      12
CROD    12      12      11      13
CROD    13      13      12      13
CROD    14      11      12      14
CROD    15      11      13      14
CROD    16      13      13      15
CROD    17      13      14      15
CROD    18      12      15      16
CROD    19      11      14      16
PROD    11      52      7.97
PROD    12      52      21.16
PROD    13      52      11.77
MAT1    52      30.0E3                  1.0
FORCE   101     12      0       120.0           -1.0
FORCE   101     14      0       240.0           -1.0
GRAV    102             9.81    0.0     -1.0    0.0
GRID    11      0       0.0     0.0     0.0     0
GRID    12      0       180.0   0.0     0.0     0
GRID    13      0       180.0   240.0   0.0     0
GRID    14      0       360.0   0.0     0.0     0
GRID    15      0       360.0   240.0   0.0     0
GRID    16      0       540.0   0.0     0.0     0
MPC     101     14      2       4.0     13      2       -4.0            +MPC
+MPC            14      1       -3.0    13      1       3.0
MPC     102     16      2       4.0     16      1       -3.0
MPCADD  100     101     102
SPC     1       11      12      0.0
$
$       MODEL C - TUBE ELEMENT MODEL
$
CTUBE   31      31      31      32
CTUBE   32      32      31      33
CTUBE   33      33      32      33
CTUBE   34      31      32      34
CTUBE   35      31      33      34
CTUBE   36      33      33      35
CTUBE   37      33      34      35
CTUBE   38      32      35      36
CTUBE   39      31      34      36
PTUBE   33      53      3.68    1.0
PTUBE   32      53      6.77    1.0
PTUBE   31      53      2.54    1.0
MAT1    53      30.0E3                           .001
DEFORM  301     31       36.0
TEMP    302     35      120.
TEMPD   302     0.0
TEMPRB  302     31      60.     60.
GRID    31      0       0.0     0.0     0.0     0
GRID    32      0       180.0   0.0     0.0     0
GRID    33      0       180.0   240.0   0.0     0
GRID    34      0       360.0   0.0     0.0     0
GRID    35      0       360.0   240.0   0.0     0
GRID    36      0       540.0   0.0     0.0     0
SPC     1       31      12      0.0     36      2       0.0
$
$       MODEL D - CONROD ELEMENT MODEL
$
CONROD  41      41      42      51      2.54
CONROD  42      41      43      51      6.77
CONROD  43      42      43      51      3.68
CONROD  44      42      44      51      2.54
CONROD  45      43      44      51      2.54
CONROD  46      43      45      51      3.68
CONROD  47      44      45      51      3.68
CONROD  48      45      46      51      6.77
CONROD  49      44      46      51      2.54
GRID    41      0       0.0     0.0     0.0     0
GRID    42      0       180.0   0.0     0.0     0
GRID    43      0       180.0   240.0   0.0     0
GRID    44      0       360.0   0.0     0.0     0
GRID    45      0       360.0   240.0   0.0     0
GRID    46      0       540.0   0.0     0.0     0
SPC     401     41      12      0.0     46      2       0.0
SPC     402     44      2       0.0                                     2JAN
$ DUMMY LOAD TO SELECT SPCD                                             3JAN
FORCE   3010    44              0.0     1.0                             3 JAN
SPCD    3010    44      2       18.0                                    2 JAN
SPCD    300     44      2       18.0                                    14JAN
$
$       MODEL E - BAR ELEMENT MODEL
$
MOMENT2 605     65      1000.   64      65      64      62
BAROR                                    0.      0.      1.0    1
CBAR    61      61      61      62
CBAR    62      62      61      63
CBAR    63      63      62      63
CBAR    64      61      62      64                                      +CBAR4
+CBAR4  6       6
CBAR    65      61      63      64
CBAR    66      63      63      65
=,*(1),=,*(1),=      $
CBAR    68      62      65      66
CBAR    69      61      64      66
PBAR    61      54      7.97            16.6                            +PBAR1
+PBAR1  1.0     1.0
PBAR    62      54      21.16           195.3                           +PBAR2
+PBAR2  0.0     1.0
PBAR    63      54      11.77           44.1                            +PBAR3
+PBAR3                  0.0     1.0
MAT1    54      30.0E3                  1.0                             +MAT1
*MAT1   16.99235344     11.814744801    1.E04
CBARAO  66      FR      0.2     0.4     0.6     0.8
PLOAD1  1       66      FZE     FR      0.3     0.0     0.6     10.00
MOMENT  1       64              1000.   0.      0.      1.
MOMENT  1       62              1000.   0.      0.      1.
GRID    61              0.0     0.0     0.0             345
GRID    62              180.0   0.0     0.0             345
GRID    63      2       0.      0.      0.      2       345
GRID    64      2       300.    0.      0.      2       345
GRID    65      2       108.    144.    0.      2       345
GRID    66              540.0   0.0     0.0             345
SPC     1       61      12      0.0     66      2       0.0
$
$       MODEL F - BEAM ELEMENT MODEL
$
CBEAM   211     211     211     212                     1.
CBEAM   212     212     211     213                     1.
CBEAM   213     213     212     213                     1.
CBEAM   214     211     212     214                     1.              +CB214
+CB214  6       6
CBEAM   215     211     213     214                     1.
CBEAM   216     213     213     215                     1.
CBEAM   217     213     214     215                     1.
CBEAM   218     212     215     216                     1.
CBEAM   219     211     214     216                     1.
GRID    211                                             345
GRID    212             180.                            345
GRID    213     2                               2       345
GRID    214     2       300.                    2       345
GRID    215     2       108.    144.            2       345
GRID    216             540.                            345
DEFORM,301,211,36.0,61,36.0
MOMENT  1       212             1000.                   1.
MOMENT  1       214             1000.                   1.
PBEAM   211     54      7.97    1.+6    16.6                            +PB211
+PB211  1.      1.                                                      +PB211A
+PB211A 0.      0.
PBEAM   212     54      21.16   1.+6    195.3                           +PB212
+PB212  0.      1.                                                      +PB212A
+PB212A 0.      0.
PBEAM   213     54      11.77   1.+6    44.1                            +PB213
+PB213                  0.      1.                                      +PB213A
+PB213A YESA    .1                                                      +PB213A1
+PB213A1YESA    .2                                                      +PB213B
+PB213B YESA    .3      11.77                                           +PB213C
+PB213C YESA    .4                                                      +PB213D
+PB213D YESA    .5                                                      +PB213E
+PB213E YESA    .6                                                      +PB213F
+PB213F YESA    .7                                                      +PB213G
+PB213G YESA    .8                                                      +PB213H
+PB213H YESA    .9                                                      +PB213I
+PB213I YES     1.      11.77   1.+6    44.1                            +PB213J
+PB213J 1.      1.      0.      1.      -1.     -1.     -1.     1.      +PB213K
+PB213K 0.      0.
PLOAD1  1       216     FZE     FR      .3      0.      .6      10.
SPC     1       211     12      0.      216     2       0.
ENDDATA
