$ DEC/CMS REPLACEMENT HISTORY, Element D10140R.DAT
$ *1    15-JUN-1990 16:34:31 CMSMGR "66B PLUS/G 66B/ Initial installation of DEMO test problems"
$ DEC/CMS REPLACEMENT HISTORY, Element D10140R.DAT
RESTART $ RESTART FROM D10139R, DBS=D10138D
$ASSIGN DBC=D10138D.XDB,STATUS=OLD,UNIT=40,RECL=1024
ID MSC, D10140R $ MODIFIED 6-DECM-88 COMMENTED OUT ASG CARD
$ID MSC, D6140R   $ SCR=NO DBS=SCRDB:D6138D
$ID MSC, D61D38C  (D24D38C)  JRH 3 DEC 84
$SOL 61
SOL 101
TIME 10
CEND
TITLE = GPSTRESS AND MSC/GRASP DEMO                            D10140R
ECHO=NONE
STRESS(PLOT)=ALL
DISPLACEMENT(PLOT)=ALL
GPSTRESS=ALL
STRFIELD=ALL
SPC=1
SUBCASE 1
LABEL=UNIFORM LOAD ALONG X=5.0
LOAD=1
SUBCASE 2
LABEL=UNIFORM LOAD ALONG Y=5.0.
LOAD=2
SUBCOM 3
LABEL=UNIFORM LOAD ALONG X=5.0 AND Y=5.0
SUBSEQ=1.0,1.0
OUTPUT(POST)
SET 1 ALL
SURFACE 1 SET 1 NORMAL X3
$ LAST MODIFIED 18-APR-1985
BEGIN BULK
$PARAM,POST,0
$$PARAM,NODATA,-1    $  OBSELETE IN V66
ENDDATA
