$ DEC/CMS REPLACEMENT HISTORY, Element D10140.DAT
$ *1    15-JUN-1990 16:34:28 CMSMGR "66B PLUS/G 66B/ Initial installation of DEMO test problems"
$ DEC/CMS REPLACEMENT HISTORY, Element D10140.DAT
ID MSC, D10140   $
$ID MSC, D2440    $ SCR=YES
$ID MSC, D24D40   $
$SOL 24,1
TIME 5
SOL 101 $STATICS
CEND
TITLE=TAPERED CANTILEVER BEAM,                                 D10140
SUBTITLE=TAPERED BEAM SHEAR RELIEF
SPC=1
LOAD=1
DISP=ALL
STRESS=ALL
FORCE=ALL
SPCF=ALL
GPFORCE=ALL
$ LAST MODIFIED 14-JUN-1983
BEGIN BULK
CBEAM   1       1       1       2               1.
CBEAM   2       2       2       3               1.
CBEAM   3       3       3       4               1.
CBEAM   4       4       4       5               1.
CBEAM   5       5       5       6               1.
PBEAM   1       1       1.      60.     1.                              PBEAM1
+BEAM1  5.              -5.                                             PBEAM2
+BEAM2  YES     1.      2.      240.                                    PBEAM3
+BEAM3  10.             -10.                                            PBEAM4
+BEAM4                  -.666667
PBEAM   2       1       2.      240.    1.                              PBEAM5
+BEAM5  10.             -10.                                            PBEAM6
+BEAM6  YES     1.      3.      540.                                    PBEAM7
+BEAM7  15.             -15.                                            PBEAM8
+BEAM8                  -.400000
PBEAM   3       1       3.      540.    1.                              PBEAM9
+BEAM9  15.             -15.                                            PBEAM10
+BEAM10 YES     1.      4.      960.                                    PBEAM11
+BEAM11 20.             -20.                                            PBEAM12
+BEAM12                 -.285714
PBEAM   4       1       4.      960.    1.                              PBEAM13
+BEAM13 20.             -20.                                            PBEAM14
+BEAM14 YES     1.      5.      1500.                                   PBEAM15
+BEAM15 25.             -25.                                            PBEAM16
+BEAM16                 -.222222
PBEAM   5       1       5.      1500.   1.                              PBEAM17
+BEAM17 25.             -25.                                            PBEAM18
+BEAM18 YES     1.      6.      2160.                                   PBEAM19
+BEAM19 30.             -30.                                            PBEAM20
+BEAM20                 -.181818
MAT1    1       1.+7    3.846+6
GRID    1               100.
GRID    2               80.
GRID    3               60.
GRID    4               40.
GRID    5               20.
GRID    6
SPC1    1       123456  6
GRDSET                                                  345
FORCE   1       1               1.+3            1.
ENDDATA
