$ DEC/CMS REPLACEMENT HISTORY, Element D10114S.DAT
$ *1    15-JUN-1990 16:34:11 CMSMGR "66B PLUS/G 66B/ Initial installation of DEMO test problems"
$ DEC/CMS REPLACEMENT HISTORY, Element D10114S.DAT
NASTRAN PREFOPT=2
ID MSC, D10114S  $
$ID MSC, D6211S  $ MODIFIED BY JRH MAR 84
$ID MSC, D6211S $ MAG 9FEB82
TIME 5
$SOL 62
SOL 101 $ USE PARAM,ALTRED,YES FOR SOL 62 EQUIVALENT
CEND
TITLE = REINFORCED CYLINDRICAL SHELL                           D10114S
SUBTITLE = MULTILEVEL SUPERELEMENTS
LABEL=ALTERNATE STATICS, COLD START TO COMPLETION, SAME RESULTS AS D6112
ECHO  = UNSORT
SEALL = ALL
SPC   = 1000
LOAD  = 1000
LABEL = ONE G GRAVITY LOAD
DISPL = ALL
SPCFORCE = ALL
ELFORCE  = ALL
OLOAD = ALL
ESE   = ALL
SUPER = ALL
BEGIN BULK
PARAM   ALTRED  YES
CORD2C  1               0.      0.      0.      0.      0.      1.      CORD
+ORD    1.      0.      0.
GRID    1       1       60.     30.     0.      1
GRID    2       1       60.     0.      0.      1
GRID    3       1       70.     30.     0.      1
GRID    4       1       70.     0.      0.      1
GRID    5       1       62.5    30.     30.     1       5
GRID    6       1       62.5    0.      30.     1       5
EGRID   7       1       70.     30.     30.     1
EGRID   8       1       70.     0.      30.     1
GRID    9       1       70.     30.     40.     1       4
GRID    10      1       70.     0.      40.     1       4
GRIDG   1       1               4       3       4       10      10      FIELD1
+IELD1  4       9
GRIDG   2       1               4       1       2       4       20      FIELD2
+IELD2  1       3
GRIDG   3       1               2       1       2       4       30      FIELD3
+IELD3  1       3       3       5       6       8       7
EQUIV   2       100     104             1       0       4
EQUIV   3       10      310             1       0       300
EQUIV   3       11      311             1       2       302
EQUIV   3       12      312             1       4       304
EQUIV   -2      0       4               3       0       2
CGEN    QUAD4   1       10      1
CGEN    QUAD4   20      20      2
CGEN    QUAD4   30      40      3
PGEN    40      31      32      30      35      31      38
PSHELL  10      10      1.0     10              10
PSHELL  20      20      1.0     20              20
PSHELL  30      30      1.0     30              30
PSHELL  31      30      .5      30              30
MAT1    10      1.+7            0.3     0.1
MAT1    20      1.+7            0.3     0.1
MAT1    30      1.+7            0.3     0.1
PARAM   WTMASS  .002588
$ PARAM   AUTOSPC YES $ DEFAULT VALUE FOR SOLS 61,62,63
PARAM   GRDPNT  0
GRAV    1000    0       386.4                   -1.0
$       SYMMETRIC BOUNDARY CONDITION
SPC1    1000    246     1       30100   30200   5
SPC1    1000    246     2       30102   30202   6
SPC1    1000    246     3       10100   10200   10300   9
SPC1    1000    246     4       10104   10204   10304   10
SPC1,   1000    3       10202 $ REPLACE SUPORT
$       RENAME SEIDS FOR GRIDS THAT MESH GENERATED
SESET   0       10202
SESET   10      30001
SESET   30      5       6
$       DYNAMIC ANALYSIS SET GRID POINT OUTLINE
PLOTEL  340     3       4
PLOTEL  410     4       10
PLOTEL  109     10      9
PLOTEL  930     9       3
PLOTEL  300     3       10202
PLOTEL  400     4       10202
PLOTEL  900     9       10202
PLOTEL  1000    10      10202
$       TOKEN MASS FOR S. E. 0
CONM2   301     3               10.
CONM2   401     4               10.
ENDDATA
