$ DEC/CMS REPLACEMENT HISTORY, Element D10138D.DAT
$ *1    15-JUN-1990 16:34:17 CMSMGR "66B PLUS/G 66B/ Initial installation of DEMO test problems"
$ DEC/CMS REPLACEMENT HISTORY, Element D10138D.DAT
$NASTRAN MESH
ID MSC, D10138D $ JFC
$ID MSC, D6138D   $  MODIFIED BY JRH MAR 84 SCR=NO DBS=SCRDB:D6138D
$ID MSC, D6138A   $
$SOL 61
SOL 101 $
TIME 6
CEND
TITLE=SQUARE PLATE WITH CIRCULAR HOLE                          D10138D
SUBTITLE=MEMBRANE PROPERTIES OF QUAD4 AND TRIA3 ELEMENTS
LABEL=MSGSTRESS OUTPUT FOR SUBCASE 1
SEALL=ALL
SPC=1
DISP=ALL
SPCFORCES=ALL
ELSTRESS(PLOT)=ALL
SUBCASE 1
LABEL=UNIFORM LOAD ALONG X=5.0.
LOAD=1
ELSTRESS=ALL
OLOAD=ALL
ESE=ALL
SUBCASE 2
LABEL=UNIFORM LOAD ALONG Y=5.0.
LOAD=2
ELFORCE=ALL
SUBCOM 3
LABEL=UNIFORM LOAD ALONG X=5.0 AND Y=5.0.
SUBSEQ=1.0,1.0
OUTPUT(CARDS)
CASE=1
OUTPUT=1,PLOT(0)=+1245,MAXMIN(0)=+1245,  $
     PRINT(0)=+1245,PLOTC=8
ENDCARDS
$ LAST MODIFIED 14-JUN-1983
BEGIN BULK
$PARAM,  POST,  0
$$ MESHOPT CONTROLS MSGMESH AND MSGSTRESS OUTPUT OPTIONS
$$
$MESHOPT                                 YES
$$
$$ PARAMETER CARD TO LIMIT OUTPUT TO ELEMENTS WITH AN
$$ ABSOLUTE MAXIMUM SHEAR STRESS OF 5000.
$$
$PARAM   BIGER   5000.
$$
$$ DIRECT TABLE INPUT FOR STRSORT MODULE, SORTS CQUAD4
$$ AND CTRIA3 ON MAXIMUM SHEAR STRESS
$$
$DTI     TRIA3   0
$DTI     TRIA3   1       74      17      33      17      ENDREC
$$
$CORD2C  1                                                       1.      CORD1
$+ORD1   1.
$GRDSET                                                  3456
$EGRID   1       1       1.
$EGRID   2       1       5.
$EGRID   3       1       5.      90.
$EGRID   4       1       1.      90.
$GRIDG   1       1       3456    -6      -1      -2      -3              GRIDG1
$+RIDG1  -7      -4
$LIST    6       .1      .15     .25     .6      1.4     1.5
$LIST    7       10.     1       15.     20.     15.     10.     1
$CGEN    QUAD4   1       1       1
$MAT1    1       30.+6           .3                                      MAT1
$+AT1                            1
$SPCG    1       1       2       AB      CD
$$
$$ DEFINE STRAIGHT EDGE ALONG X=5.0.
$$
$EGRID   6               5.      3.501038
$GRIDG   2               3456    -3      10006   -6                      GRIDG2
$+RIDG2                                                          0
$LIST    3       .8816349.93821631.681187
$EQUIV   1       106     306             1       106     306
$RENAME  2       1       3               1       106     306
$$
$$ DEFINE STRAIGHT EDGE ALONG Y=5.0.
$$
$EGRID   7               3.5010385.
$GRIDG   4               3456    -3      10706   -7                      GRIDG4
$+RIDG4                                                          0
$EQUIV   1       606     406             1       606     406
$RENAME  4       1       3               1       606     406
$$
$$ TRIA3 TO FORM CORNER OF FIELD
$$
$GRID    10806           5.      5.                      3456
$CTRIA3  50      1       10306   10806   10406
$PSHELL  1       1       .1
$$
$$ DISTRIBUTE APPLIED FORCES UNIFORMLY ALONG THE
$$ PLATE EDGES, X=5. AND Y=.5.
$$
$GRID    120             5.      2.5                     23456
$GRID    121             2.5     5.                      13456
$RBE3    51              120     1       .4408175123     10006   .9099256RBE31
$+BE31   123     10106   1.309702123     10206   1.590075123     10306   RBE32
$+BE32   .74948121235    10806
$RBE3    52              121     2       .4408175123     10706   .9099256RBE33
$+BE33   123     10606   1.309702123     10506   1.590075123     10406   RBE34
$+BE34   .74948121234    10806
$FORCE   1       120             5.+3    1.
$FORCE   2       121             5.+3            1.
$PLOTOPT,NO,YES,YES
$PLOTE
$PLOTG
CORD2C  1                                                       1.      CORD1   
+ORD1   1.                                                                      
CQUAD4  1       1       10000   10001   10101   10100                           
CQUAD4  2       1       10001   10002   10102   10101                           
CQUAD4  3       1       10002   10003   10103   10102                           
CQUAD4  4       1       10003   10004   10104   10103                           
CQUAD4  5       1       10004   10005   10105   10104                           
CQUAD4  6       1       10005   10006   10106   10105                           
CQUAD4  7       1       10100   10101   10201   10200                           
CQUAD4  8       1       10101   10102   10202   10201                           
CQUAD4  9       1       10102   10103   10203   10202                           
CQUAD4  10      1       10103   10104   10204   10203                           
CQUAD4  11      1       10104   10105   10205   10204                           
CQUAD4  12      1       10105   10106   10206   10205                           
CQUAD4  13      1       10200   10201   10301   10300                           
CQUAD4  14      1       10201   10202   10302   10301                           
CQUAD4  15      1       10202   10203   10303   10302                           
CQUAD4  16      1       10203   10204   10304   10303                           
CQUAD4  17      1       10204   10205   10305   10304                           
CQUAD4  18      1       10205   10206   10306   10305                           
CQUAD4  19      1       10300   10301   10401   10400                           
CQUAD4  20      1       10301   10302   10402   10401                           
CQUAD4  21      1       10302   10303   10403   10402                           
CQUAD4  22      1       10303   10304   10404   10403                           
CQUAD4  23      1       10304   10305   10405   10404                           
CQUAD4  24      1       10305   10306   10406   10405                           
CQUAD4  25      1       10400   10401   10501   10500                           
CQUAD4  26      1       10401   10402   10502   10501                           
CQUAD4  27      1       10402   10403   10503   10502                           
CQUAD4  28      1       10403   10404   10504   10503                           
CQUAD4  29      1       10404   10405   10505   10504                           
CQUAD4  30      1       10405   10406   10506   10505                           
CQUAD4  31      1       10500   10501   10601   10600                           
CQUAD4  32      1       10501   10502   10602   10601                           
CQUAD4  33      1       10502   10503   10603   10602                           
CQUAD4  34      1       10503   10504   10604   10603                           
CQUAD4  35      1       10504   10505   10605   10604                           
CQUAD4  36      1       10505   10506   10606   10605                           
CQUAD4  37      1       10600   10601   10701   10700                           
CQUAD4  38      1       10601   10602   10702   10701                           
CQUAD4  39      1       10602   10603   10703   10702                           
CQUAD4  40      1       10603   10604   10704   10703                           
CQUAD4  41      1       10604   10605   10705   10704                           
CQUAD4  42      1       10605   10606   10706   10705                           
CTRIA3  50      1       10306   10806   10406                                   
DTI     TRIA3   0                                                               
DTI     TRIA3   1       74      17      33      17      ENDREC                  
FORCE   1       120             5.+3    1.                                      
FORCE   2       121             5.+3            1.                              
GRDSET                                                  3456                    
GRID    120             5.      2.5                     23456                   
GRID    121             2.5     5.                      13456                   
GRID    10000   1       1.      0.0     0.0     1       3456                    
GRID    10001   1       1.1     0.0     0.0     1       3456                    
GRID    10002   1       1.25    0.0     0.0     1       3456                    
GRID    10003   1       1.5     0.0     0.0     1       3456                    
GRID    10004   1       2.1     0.0     0.0     1       3456                    
GRID    10005   1       3.5     0.0     0.0     1       3456                    
GRID    10006   1       5.      0.0     0.0     1       3456                    
GRID    10100   1       1.      10.     0.0     1       3456                    
GRID    10101   1       1.1     10.     0.0     1       3456                    
GRID    10102   1       1.25    10.     0.0     1       3456                    
GRID    10103   1       1.5     10.     0.0     1       3456                    
GRID    10104   1       2.1     10.     0.0     1       3456                    
GRID    10105   1       3.5     10.     0.0     1       3456                    
GRID    10106   0       5.      .881635 0.0             3456                    
GRID    10200   1       1.      20.     0.0     1       3456                    
GRID    10201   1       1.1     20.     0.0     1       3456                    
GRID    10202   1       1.25    20.     0.0     1       3456                    
GRID    10203   1       1.5     20.     0.0     1       3456                    
GRID    10204   1       2.1     20.     0.0     1       3456                    
GRID    10205   1       3.5     20.     0.0     1       3456                    
GRID    10206   0       5.      1.81985 0.0             3456                    
GRID    10300   1       1.      35.     0.0     1       3456                    
GRID    10301   1       1.1     35.     0.0     1       3456                    
GRID    10302   1       1.25    35.     0.0     1       3456                    
GRID    10303   1       1.5     35.     0.0     1       3456                    
GRID    10304   1       2.1     35.     0.0     1       3456                    
GRID    10305   1       3.5     35.     0.0     1       3456                    
GRID    10306   0       5.      3.50104 0.0             3456                    
GRID    10400   1       1.      55.     0.0     1       3456                    
GRID    10401   1       1.1     55.     0.0     1       3456                    
GRID    10402   1       1.25    55.     0.0     1       3456                    
GRID    10403   1       1.5     55.     0.0     1       3456                    
GRID    10404   1       2.1     55.     0.0     1       3456                    
GRID    10405   1       3.5     55.     0.0     1       3456                    
GRID    10406   0       3.50104 5.      0.0             3456                    
GRID    10500   1       1.      70.     0.0     1       3456                    
GRID    10501   1       1.1     70.     0.0     1       3456                    
GRID    10502   1       1.25    70.     0.0     1       3456                    
GRID    10503   1       1.5     70.     0.0     1       3456                    
GRID    10504   1       2.1     70.     0.0     1       3456                    
GRID    10505   1       3.5     70.     0.0     1       3456                    
GRID    10506   0       1.81985 5.      0.0             3456                    
GRID    10600   1       1.      80.     0.0     1       3456                    
GRID    10601   1       1.1     80.     0.0     1       3456                    
GRID    10602   1       1.25    80.     0.0     1       3456                    
GRID    10603   1       1.5     80.     0.0     1       3456                    
GRID    10604   1       2.1     80.     0.0     1       3456                    
GRID    10605   1       3.5     80.     0.0     1       3456                    
GRID    10606   0       .881635 5.      0.0             3456                    
GRID    10700   1       1.      90.     0.0     1       3456                    
GRID    10701   1       1.1     90.     0.0     1       3456                    
GRID    10702   1       1.25    90.     0.0     1       3456                    
GRID    10703   1       1.5     90.     0.0     1       3456                    
GRID    10704   1       2.1     90.     0.0     1       3456                    
GRID    10705   1       3.5     90.     0.0     1       3456                    
GRID    10706   1       5.      90.     0.0     1       3456                    
GRID    10806           5.      5.                      3456                    
MAT1    1       30.+6           .3                                      MAT1    
+AT1                            1                                               
PARAM   BIGER   5000.                                                           
PARAM   POST    0                                                               
PSHELL  1       1       .1                                                      
RBE3    51              120     1       .4408175123     10006   .9099256RBE31   
+BE31   123     10106   1.309702123     10206   1.590075123     10306   RBE32   
+BE32   .74948121235    10806                                                   
RBE3    52              121     2       .4408175123     10706   .9099256RBE33   
+BE33   123     10606   1.309702123     10506   1.590075123     10406   RBE34   
+BE34   .74948121234    10806                                                   
SPC1    1       2       10000   10001   10002   10003   10004   10005   +M00000 
+M00000 10006                                                                   
SPC1    1       2       10700   10701   10702   10703   10704   10705   +M00001 
+M00001 10706                                                                   
ENDDATA
