$ DEC/CMS REPLACEMENT HISTORY, Element D10306D.DAT
$ *1    15-JUN-1990 16:34:37 CMSMGR "66B PLUS/G 66B/ Initial installation of DEMO test problems"
$ DEC/CMS REPLACEMENT HISTORY, Element D10306D.DAT
ID MSC, D10306D $ DBS=D10306D
$ Modified 28-May-2005 mar v2005
$ID MSC, D0306N   $
$ID MSC,D03D6 $
SOL 103
$ CHKPNT YES
TIME 6 $ TIME FOR VAX
CEND
TITLE=DYNAMIC ANALYSIS OF TRUSS ON SOIL SPRINGS                D10306D
SUBTITLE=REAL EIGENVALUE EXTRACTION
LABEL=NORMAL MODES USING DYNAMIC REDUCTION
ECHO=UNSORT
METHOD=1
DISP=ALL
ESE=ALL
OUTPUT(PLOT)
PLOTTER NAST
SET 10=ALL
MAXIMUM DEFORMATION 200
FIND SCALE, ORIGIN 1, SET 10
AXES MZ,X,Y
VIEW 0.0,0.0,0.0
PLOT SET 10
PLOT SET 10, LABEL BOTH
PLOT MODAL DEFORMATION 0,4,5,SET 10
PLOT MODAL DEFORMATION, RANGE 0.1 , 21. , SET 10
$ LAST MODIFIED 14-JUN-1983
BEGIN BULK
$
$  DATA REQUIRED FOR DYNAMIC REDUCTION
$  AND NORMAL MODES ANALYSIS
$
ASET1,0,1001,THRU,1023$ REQUIRED TO FORCE AN O-SET
SPOINT  1001    THRU    1023
QSET1           1001    THRU     1023
SUPORT  103     126
$ LNA - NUMBER OF ROOTS DESIRED IS LOWERED TO 9 FOR UCP
$EIGR    1       MGIV                            15                 1.-3 +EIGR
$EIGR   SID     METHOD  F1      F2      NE      ND              E
EIGR    1       MGIV                            9                  1.-3 +EIGR
+EIGR   MASS
PARAM   zrocmas YES
$
CBAR    1       101     3       4       1.0     0.0     0.0     1
CBAR    2       102     3       5       1.0     0.0     0.0     1
CBAR    3       102     4       5       1.0     0.0     0.0     1
CBAR    4       102     5       6       1.0     0.0     0.0     1
CBAR    5       102     5       7       1.0     0.0     0.0     1
CBAR    6       103     3       6       1.0     0.0     0.0     1
CBAR    7       103     4       7       1.0     0.0     0.0     1
CBAR    8       104     6       7       1.0     0.0     0.0     1
CBAR    9       105     6       8       1.0     0.0     0.0     1
CBAR    10      105     7       8       1.0     0.0     0.0     1
CBAR    11      105     8       9       1.0     0.0     0.0     1
CBAR    12      105     8       10      1.0     0.0     0.0     1
CBAR    13      103     6       9       1.0     0.0     0.0     1
CBAR    14      103     7       10      1.0     0.0     0.0     1
CBAR    15      106     9       10      1.0     0.0     0.0     1
CBAR    16      107     9       11      1.0     1.0     0.0     1
CBAR    17      107     10      12      1.0     1.0     0.0     1
CBAR    18      106     11      12      1.0     0.0     0.0     1
CBAR    19      108     1       3       1.0     0.0     0.0     1
CBAR    20      108     2       4       1.0     0.0     0.0     1
$
$   CONCENTRATED MASS ELEMENTS
$
CONM2   303     3               388.1988
CONM2   304     4               388.1988
CONM2   305     5               25.8799
CONM2   306     6               388.1988
CONM2   307     7               388.1988
CONM2   308     8               25.8799
CONM2   309     9               1035.197
CONM2   310     10              1035.197
CONM2   311     11              2070.393
CONM2   312     12              2070.393
$
$   SCALAR MASS ELEMENTS
$
CMASS2  1500    8000.+09103     1
CMASS2  1501    8000.+09103     2
CMASS2  1502    4.+15   103     6
$
GRDSET                                                  345
GRID    1       5       0.0     0.0     0.0     5       345
GRID    2       6       0.0     0.0     0.0     6       345
GRID    3               0.0     0.0
GRID    4               0.0     840.
GRID     5              329.412 420.
GRID    6               600.    75.
GRID    7               600.    765.
GRID    8               936.586 420.
GRID    9               1200.   150.
GRID    10              1200.   690.
GRID    11              1440.   150.
GRID    12              1440.   690.
GRID    101     5       0.0     0.0     0.0     5       345
GRID    102     6       0.0     0.0     0.0     6       345
GRID    105             -238.147-29.76830.0
GRID    106             -238.147869.76830.0
GRID    103             -238.147420.
CORD2R  5               -238.147-29.76830.0     -238.147-29.76831.0     +567
+567    600.    75.     1.0
CORD2R  6               -238.147869.76830.0     -238.147869.76831.0     +678
+678    600.    765.    1.0
$
$   SCALAR SPRINGS REPRESENTING SOIL SUPPORT
$
CELAS2  1001    23.+5   1       1       101     1
CELAS2  1002    1.+5    1       2       101     2
CELAS2  1003    15.+9   1       6       101     6
CELAS2  2001    23.+5   2       1       102     1
CELAS2  2002    1.+5    2       2       102     2
CELAS2  2003    15.+9   2       6       102     6
$
MAT1    100     30.+6           .3
PBAR    101     100     36.913712549.353
PBAR    102     100     30.630521456.865
PBAR    103     100     266.839047701.65
PBAR    104     100     30.630521456.865
PBAR    105     100     24.34734731.9420
PBAR    106     100     147.654940789.65
PBAR    107     100     162.577424234.20
PBAR    108     100     537.212322965.83
RBAR    3000    101     105     123456                  126
RBAR    3001    102     106     123456                  126
RBE2    100     103     126     101     102
$
$  DATA REQUIRED FOR D31$7, A MODAL TRANSIENT ANALYSIS
$
DAREA   1       103     2       8000.+09
TLOAD1  1       1               3       1
TLOAD1  2       1               3       2
TABLED1 1                                                               +A0
+A0     -1.     0.      -.5     0.      -.25    0.      0.      0.      +A1
+A1     0.01    -15.946 0.04    -16.335 0.18    33.577  0.30    -65.15  +A2
+A2     0.34    -32.626 0.40    -35.915 0.44    -34.720 0.48    -37.081 +A3
+A3     0.50    -48.867 0.64    90.303  0.74    55.133  1.00    -120.738+A4
+A4     1.18    112.982 1.36    -113.3851.40    110.182 1.50    -17.028 +A5
+A5     1.58    78.831  1.62    64.841  1.74    -11.637 1.80    16.874  +A6
+A6     1.86    39.706  1.94    -29.852 2.00    0.0     2.50    0.0     +A7
+A7     ENDT
TABLED1 2                                                               +B0
+B0     -1.0    0.0     -.5     0.0     -.25    0.0     -.01    0.0     +B1
+B1     0.0     0.0     .02     -6.890  .04     -3.465  .06     -0.591  +B2
+B2     .08     -1.929  .10     -2.047  .12     -1.575  .14     -3.583  +B3
+B3     .16     -3.071  .18     -0.827  .20     1.339   .22     -1.969  +B4
+B4     .24     -8.583  .26     -14.016 .28     -12.598 .30     -9.449  +B5
+B5     .32     -12.677 .34     -19.016 .36     -22.323 .38     -23.976 +B6
+B6     .40     -27.874 .42     -25.630 .44     -21.063 .46     -20.315 +B7
+B7     .48     -19.213 .50     -19.606 .52     -20.394 .54     -22.087 +B8
+B8     .56     -18.937 .58     -13.661 .60     -10.039 .62     -6.654  +B9
+B9     .64     -5.709  .66     -10.079 .68     -15.551 .70     -17.717 +B10
+B10    .72     -17.008 .74     -9.291  .76     1.299   .78     12.638  +B11
+B11    .8      21.496  .82     29.291  .84     36.378  .86     46.535  +B12
+B12    .88     57.638  .9      69.252  .92     63.268  .94     46.142  +B13
+B13    .96     26.811  .98     7.244   1.00    -13.543 1.02    -25.197 +B14
+B14    1.04    -24.055 1.06    -21.772 1.08    -17.756 1.10    -18.425 +B15
+B15    1.12    -21.772 1.14    -25.472 1.16    -22.165 1.18    -14.567 +B16
+B16    1.20    -6.378  1.22    1.811   1.24    1.811   1.26    -3.386  +B17
+B17    1.28    -8.780  1.30    -15.551 1.32    -18.031 1.34    -8.268  +B18
+B18    1.36    5.276   1.38    19.606  1.40    32.835  1.42    26.575  +B19
+B19    1.44    14.409  1.46    -0.591  1.48    -0.591  1.50    11.811  +B20
+B20    1.52    25.669  1.54    29.488  1.56    27.283  1.58    24.331  +B21
+B21    1.60    13.189  1.62    1.260   1.64    -12.480 1.66    -15.132 +B22
+B22    1.68    -17.638 1.70    -17.362 1.72    -6.417  1.74    13.780  +B23
+B23    1.76    36.260  1.78    47.677  1.80    32.362  1.82    13.189  +B24
+B24    1.84    -8.504  1.86    -14.567 1.88    -20.866 1.90    -21.811 +B25
+B25    1.92    -14.409 1.94    -5.630  1.96    4.291   1.98    13.465  +B26
+B26    2.00    23.976  2.02    0.0      2.50   0.0     ENDT
TSTEP   1500    280     .01     2
ENDDATA
