$ DEC/CMS REPLACEMENT HISTORY, Element D10312D.DAT
$ *1    15-JUN-1990 16:34:50 CMSMGR "66B PLUS/G 66B/ Initial installation of DEMO test problems"
$ DEC/CMS REPLACEMENT HISTORY, Element D10312D.DAT
ID MSC, D10312D $ DBS=D10312D
$ Modified  1-Nov-2006 mar v2006
$ Modified 28-May-2005 mar v2005
$ID MSC, D6312D $  MODIFIED BY JRH MAR 84
$ID MSC, D6312 $ MAG 28APR82
diag 8,9,15
SOL 103
CEND
TITLE = RESPONSE SPECTRUM ANALYSIS, CHECKOUT RUN               D10312D
SUBTITLE = FRAME MODEL, COLD START, SIMPLE DEBUG RUN
ECHO     = BOTH
$SEALL    = ALL DEFAULT FOR SOL 103
DISP     = ALL
VELO     = ALL
ACCE     = ALL
ELFO     = ALL
METHOD   = 12
LABEL    = UNIT DISPLACEMENT SPECTRUM IN X-DIRECTION
DLOAD    = 3
$ LAST MODIFIED 18-APR-1985
BEGIN BULK
param,mhred,no
$ DEFINE GRIDPOINTS AND CONSTRAINTS
$GRID   ID      CP      X1      X2      X3      CD      PS
GRID    1                       168.                    345
GRID    2                       336.                    345
GRID    3                       504.                    345
GRID    4               264.    504.                    345
GRID    5               264.    336.                    345
GRID    6               264.    168.                    345
GRID    7                                               3456
GRID    8               264.                            3456
$ DEFINE BAR ELEMENTS
$CBAR   EID     PID     GA      GB      X1,GO   X2      X3
CBAR    1       1       7       1       4
CBAR    2       2       1       2       4
CBAR    3       3       2       3       4
CBAR    4       4       3       4       7
CBAR    5       4       2       5       7
CBAR    6       4       1       6       7
CBAR    7       3       4       5       3
CBAR    8       2       5       6       3
CBAR    9       1       6       8       3
$ BAR PROPERTIES AND MATERIALS
$PBAR   PID     MID     A       I1
PBAR    1       1       17.06   476.1
PBAR    2       1       13.24   350.8
PBAR    3       1       9.12    238.4
PBAR    4       1       10.     339.2
$MAT1   MID     E       G       NU      RHO     A       TREF    GE
MAT1    1       3.+7            .33     7.35-4
$ DEFINE POINTS OF EXCITATION
$SUPORT ID      C
SUPORT  7       12
$RBE2   EID     GN      CM      GM1
RBE2    40      7       12      8
$CMASS2 EID     M       G1      C1      G2      C2
CMASS2  30      1.5+6   7       1
CMASS2  31      1.5+6   7       2
$SPOINT SID1    THRU    SID2    GENERALIZED COORDINATES
SPOINT  1001    THRU    1015
$QSET1  C       SID1    THRU    SID2
QSET1   0       1001    THRU    1015
ASET1   0       1001    THRU    1015
$ EIGENVALUE EXTRACTION DATA
$ EIGR  SID     METHOD  F1      F2      NE      ND              E       ABC
EIGR    12      mGIV    0.      100.                                    EIGR1
$+BC    NORM    G       C
+IGR1   MASS
$ DEFINE EXCITATION FOR RESPONSE SPECTRUM ANALYSIS
$                       SUPORT DOF 1    SUPORT DOF 2
$DLOAD  SID     S       S1      TID1    S2      TID2
DLOAD   3       1.      1.      10      0.      10
$DTI    NAME    L1              TYPE    TID1    ZETA
DTI     SPECSEL 10              D       10      .01
$TABLED1        TID
TABLED1,10 $ UNIT TABLE
        0.0     1.0     1000.0  1.0     ENDT
$       F1      U1      F2      U2
$ PARAMETERS
$PARAM  N       V1      V2
PARAM,  GRDPNT, 7  $ TOTAL MASS MATRIX (OPTIONAL)
PARAM   SCRSPEC 0
ENDDATA
