$ DEC/CMS REPLACEMENT HISTORY, Element D10371R.DAT
$ *1    15-JUN-1990 16:35:02 CMSMGR "66B PLUS/G 66B/ Initial installation of DEMO test problems"
$ DEC/CMS REPLACEMENT HISTORY, Element D10371R.DAT
RESTART $ RESTART FROM D10370D, DBS=D10370D
ID MSC, D10371R  $
$ Modified 28-May-2005 mar v2005
$ID MSC, D0371B   $
$ID MSC, D0371 $ D03D70R1 NORMAL MODES USING GDR, RESTART MG 6 JUN 79
TIME 15 $ TIME    5
$ CHKPNT YES
SOL 103 $
$ READ 10 $ D0370N
CEND
TITLE=DEMONSTRATION PROBLEM, CANTILEVERED PLATE                D10371R
SUBTITLE=DYNAMIC ANALYSIS, NORMAL MODES
LABEL = USE DYNAMIC REDUCTION, RESTART FOR MORE MODES
ECHO = BOTH
  SPC=102
  DISP=ALL
  METHOD=303
$ LAST MODIFIED 14-JUN-1983
BEGIN BULK
$ DELETE eigr entry IN PARENT DECK BECAUSE SID IS SAME IN BOTH PARENT
$ AND RESTART DECKS
PARAM,  PRPHIVZ, 0.01
/       8	9
EIGR,303,MGIV,,1100.,,,,,+EIG
+EIG    MASS
ENDDATA
