$ DEC/CMS REPLACEMENT HISTORY, Element D10307R.DAT
$ *1    15-JUN-1990 16:34:44 CMSMGR "66B PLUS/G 66B/ Initial installation of DEMO test problems"
$ DEC/CMS REPLACEMENT HISTORY, Element D10307R.DAT
RESTART  $
$ DBS=D10307
ID MSC, D10307R $ JFC MAY 88
$ID MSC, D2507  $ MODIFIED BY JRH MAR 84
$ID MSC,D10307  $ MODIFIED BY JFC JAN 88
$ID MSC, D03D7 $
$SOL 25
SOL 103
TIME 10
CEND
TITLE=SOLID ELEMENT BEAM,                                      D10307R
SUBTITLE=EIGENVALUE EXTRACTION
SUBCASE 5
LABEL = RESTART TO GET LATERAL MODES
SPC=1000
METHOD=2
K2PP=B
MODES=1
DISP=ALL
STRESS = ALL
SUBCASE 6
METHOD=2
K2PP=B
SPC=1000
MODES=3
DISP=ALL
STRESS=NONE
BEGIN BULK
ENDDATA
