$ DEC/CMS REPLACEMENT HISTORY, Element D10312R.DAT
$ *1    15-JUN-1990 16:34:53 CMSMGR "66B PLUS/G 66B/ Initial installation of DEMO test problems"
$ DEC/CMS REPLACEMENT HISTORY, Element D10312R.DAT
RESTART $RESTART FROM D10312D, DBS=D10312D
ID MSC, D10312R  $
$ Modified  1-Nov-2006 mar v2006
$ Modified 28-May-2005 mar v2005
$ID MSC, D6312R $ MAG 28APR82
TIME 500
$SOL 63
SOL 103 $
CEND
TITLE = RESPONSE SPECTRUM ANALYSIS, PRODUCTION RUN             D10312R
SUBTITLE = FRAME MODEL, RESTART FOR 5 MORE LOADING CONDITIONS
ECHO     = BOTH
SET 2    = 2,3 $ GRID POINTS AT TOP OF STRUCTURE
SET 3    = 1,9 $ BARS AT BASE POINTS
DISP     = 2
ACCE     = 2
ELFO     = 3
SDAMP    = 1 $ MODAL DAMPING
$METHOD = 12 $ REMOVE FOR MORE EFFICIENT RESTART
METHOD = 12  $ THIS CARD REQUIRED AS A QUALIFIER IN V66 -- JFC 20MAY88
$SEMG     = ALL $ USE WITH PARAM, RESDUAL $ USE AUTO RESTART IN V66
 SUBCASE 1
LABEL    = INPUT ACCELERATION IN X-DIRECTION
DLOAD    = 1
 SUBCASE 2
LABEL    = INPUT ACCELERATION IN Y-DIRECTION
DLOAD    = 2
 SUBCASE 3
LABEL    = COMBINED X,Y INPUT ACCELERATIONS, ABS SUMMATION
DLOAD    = 3
PARAM, OPTION, ABS$ DEFAULT
 SUBCASE 4
LABEL    = COMBINED INPUT, SRSS SUMMATION
PARAM, OPTION, SRSS $ SQUARE ROOT OF SUM OF ROOT-MEAN-SQUARES
DLOAD    = 3
 SUBCASE 5
LABEL    = COMBINED INPUT, NRL SUMMATION
PARAM, OPTION, NRL $ SRSS EXCEPT USE ABS FOR CLOSE ROOTS
PARAM,  CLOSE,  1.01 $ MODES WITH FREQS. WITHIN ONE PERCENT ARE CLOSE
DLOAD    = 3
$ LAST MODIFIED 18-APR-1985
BEGIN BULK
$ DEFINE GRIDPOINTS AND CONSTRAINTS
$GRID   ID      CP      X1      X2      X3      CD      PS
$
$ DEFINE BAR ELEMENTS
$CBAR   EID     PID     GA      GB      X1,GO   X2      X3
$
$ BAR PROPERTIES AND MATERIALS
$PBAR   PID     MID     A       I1
$
$MAT1   MID     E       G       NU      RHO     A       TREF    GE
$ O
$ DEFINE POINTS OF EXCITATION
$SUPORT ID      C
$
$RBE2   EID     GN      CM      GM1
$
$CMASS2 EID     M       G1      C1      G2      C2
$
$SPOINT SID1    THRU    SID2    GENERALIZED COORDINATES
$
$QSET1  C       SID1    THRU    SID2
$
$ EIGENVALUE EXTRACTION DATA
$ EIGR  SID     METHOD  F1      F2      NE      ND              E       ABC
$
$+BC    NORM    G       C
$+IGR1   MASS
$ DEFINE EXCITATION FOR RESPONSE SPECTRUM ANALYSIS
$                       SUPORT DOF 1    SUPORT DOF 2
$DLOAD  SID     S       S1      TID1    S2      TID2
$$DLOAD   3       1.      1.      10      0.      10
$DTI    NAME    L1              TYPE    TID1    ZETA
$
$TABLED1        TID
$$$TABLED1,10 $ UNIT TABLE
$
$
$$ NEW CARD START HERE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$  DELETE    DLOAD    3    CARD IN COLD START
$/       13
/delete,dload
$       G1      C1      G2      C2
$$SUPORT  7       1       7       2
$                       SUPORT  DOF X   SUPORT  DOF Y
$       SID     S       S1      TID1    S2      TIDL
DLOAD   1       1.      1.      100     0.      100
DLOAD   2       1.      0.      100     0.5     100
DLOAD   3       1.      1.      100     0.5     100
$ BUILD SPECTRUM FROM CONSTANT DAMPING LINES
DTI     SPECSEL 100             A       1000    .01     2000    .02     +100
$                               ACCEL   TID1    DAMP1   TID2    DAMP2
+100    3000    .03
$       TID3    DAMP3
$ INPUT CONSTANT DAMPING LINES OF SPECTRUM
TABLED1,1000,,,,,,,,+TAB1 $ THE ONE PER CENT DAMPING LINE
+TAB1   0.0     0.0     5.12    200.    100.    200.    200.    0.      +TAB2
$       F0      A0      F1      A1      F2      A2      F3      A3
+TAB2   1000.   0.      ENDT
$       F4      A4
TABLED1, 2000 $ TWO PER CENT
        0.0     0.0     5.12    100.    100.    100.    200.    0.
        1000.   0.      ENDT
TABLED1,3000    $ THREE PER CENT
        0.0     0.0     5.12    70.     100.    70.     200.    0.
        1000.   0.      ENDT
$ MODAL DAMPING LINE
TABDMP1 1       CRIT
        5.0     .04     105.0   .02     ENDT
$ PARAMETERS
$PARAM  NAME    VALUE
$$PARAM   SCRSPEC 0
$
$   PARAM DLOAD -1 AND PARAM RESDUAL -1 OBSELETE IN V66
$
$PARAM,  DLOAD,  -1 $IGNORE ALL STRUCTURAL DATA, INPUT NEW LOADING DATA
$PARAM,  RESDUAL,-1 $SKIP PHASE I AFTER MAKING CASE CONTROL
ENDDATA

