$ DEC/CMS REPLACEMENT HISTORY, Element D10504.DAT
$ *1    15-JUN-1990 16:35:08 CMSMGR "66B PLUS/G 66B/ Initial installation of DEMO test problems"
$ DEC/CMS REPLACEMENT HISTORY, Element D10504.DAT
ID MSC, D10504   $ JFC V66
$ID MSC, D0504 $ RF5D33 DELETED FOR V65
$ID MSC, D0504A   $
$ID MSC, D05D4    $
$SOL BUCKLING
SOL 105
TIME 5 $ TIME FOR VAX
CEND
TITLE=TORSIONAL-FLEXURAL BUCKLING OF A BEAM,                   D10504
SUBCASE 1
LABEL=STATIC SOLUTION
LOAD=1
DISP=ALL
OLOA=ALL
SPCF=ALL
ELFO=ALL
SUBCASE 2
LABEL=EIGENVALUE SOLUTION
DISP=ALL
METHOD=1
$ LAST MODIFIED 13-JUL-1988 (V66)
BEGIN BULK
CBEAM   1       1       1       3               1.                      CBEAM11
+BEAM11                                                                 CBEAM12
+BEAM12 2       4
CBEAM   2       1       3       5               1.                      CBEAM21
+BEAM21                                                                 CBEAM22
+BEAM22 4       6
CBEAM   3       1       5       7               1.                      CBEAM31
+BEAM31                                                                 CBEAM32
+BEAM32 6       8
CBEAM   4       1       7       9               1.                      CBEAM41
+BEAM41                                                                 CBEAM42
+BEAM42 8       10
CBEAM   5       1       9       11              1.                      CBEAM51
+BEAM51                                                                 CBEAM52
+BEAM52 10      12
EIGB    1       INV     0.      1.2     1                       1.-3    EIGB
+IGB    MAX
FORCE   1       13              42958.3                 1.
FORCE   1       14              42958.3                 -1.
GRID    1                                               126
GRID    3                               14.4
GRID    5                               28.8
GRID    7                               43.2
GRID    9                               57.6
GRID    11                              72.             1236
GRID    13              -.765945
GRID    14              -.765945        72.
MAT1    1       3.+7    1.1538+7
PBEAM   1       1       .986    1.579465.1720965        .0094985        +PBEAM11
+PBEAM11 NO      1.                                                     +PBEAM12
+PBEAM12 0.      0.                                     .3010320.3010320+PBEAM13
+PBEAM13                                        .7659450        .7659450
RBAR    100     1       13      123456
RBAR    101     11      14      123456
SPOINT  2       4       6       8       10      12
ENDDATA
