$ DEC/CMS REPLACEMENT HISTORY, Element D10712S.DAT
$ *1    15-JUN-1990 16:35:22 CMSMGR "66B PLUS/G 66B/ Initial installation of DEMO test problems"
$ DEC/CMS REPLACEMENT HISTORY, Element D10712S.DAT
ID MSC, D10712S  $
$ Modified 1-Apr-2003 v2003 rak
$ID MSC, D6712S $ MTF 16-APR-82
$SOL 67 $ DIRECT COMPLEX EIGENVALUES, DATA BASE
SOL 107
TIME 5
CEND
TITLE=SAMPLE HYDROELASTIC PROBLEM                              D10712S
SUBTITLE=EIGENVALUE ANALYSIS WITH FLEXIBLE BOUNDRIES
AXISYM=FLUID
SPC=3
CMETHOD=1
$SEALL=ALL DEFAULT IN SOL 107
DISP=ALL
HARMONICS=ALL
ELFORCE=ALL
BEGIN BULK
$ Set k6rot=0.0 to get pre V2003 results
param,k6rot,0.0
AXIF    2       32.2    .03             NO
+       1       3
CORD2C  2               0.      0.      0.      0.      0.      1.
+       1.      0.      0.
RINGFL  1       4.              10.     2       8.              10.
RINGFL  7       4.              5.      8       8.              5.
RINGFL  13      4.              0.
CFLUID2 101     1       7
CFLUID2 102     7       13
CFLUID3 103     7       8       13
CFLUID4 104     1       2       7       8
FSLIST  .03     AXIS    1       2
BDYLIST         2       8       13
GRIDB   3                       0.              2       4       2
GRIDB   4                       30.             2       4       2
GRIDB   5                       60.             2       4       2
GRIDB   6                       90.             2       4       2
GRIDB   9                       0.              2               8
GRIDB   10                      30.             2               8
GRIDB   11                      60.             2               8
GRIDB   12                      90.             2               8
GRIDB   14                      0.              2               13
GRIDB   15                      30.             2               13
GRIDB   16                      60.             2               13
GRIDB   17                      90.             2               13
CQUAD4  10      11      3       9       10      4
CQUAD4  11      11      4       10      11      5
CQUAD4  12      11      5       11      12      6
CQUAD4  13      11      9       14      15      10
CQUAD4  14      11      10      15      16      11
CQUAD4  15      11      11      16      17      12
PSHELL  11      12      .5
MAT1    12      10.6+6          .3      .05
SPC1    3       246     3       9       14
SPC1    3       135     6       12      17
SPC1    3       135     14      15      16
FLSYM   4       S       A
EIGC    1       INV     MAX
+       0.      0.      0.      5.      3.      2       2
ENDDATA
