$ DEC/CMS REPLACEMENT HISTORY, Element D10911R.DAT
$ *1    15-JUN-1990 16:35:30 CMSMGR "66B PLUS/G 66B/ Initial installation of DEMO test problems"
$ DEC/CMS REPLACEMENT HISTORY, Element D10911R.DAT
RESTART $ RESTART FROM D10811R, DBS=D10111D
$
$ THIS RUN SHOULD SKIP OVER PHASE 1
$
ID MSC, D10911R  $  V66, SSW
$ID MSC, D6911R   $  MODIFIED BY JRH MAR 84
$ID MSC, D6911 $ MAG 18FEB82
$ID MSC,S09D1
TIME 50
SOL 109
CEND
TITLE = REINFORCED CYLINDRICAL SHELL, RESTART6911              D10911R
SUBTITLE = MULTILEVEL SUPERELEMENTS, DIRECT TRANSIENT RESPONSE
ECHO  =  BOTH
SPC   =  1000
METHOD = 1 $ REQUIRED FOR AUTOMATIC RESTART V66
SET 200= 10,0
SEDR   = 200 $RESTRICT DATA RECOVERY TO SELECTED S.E.S
 SUBCASE 11
SUBTITLE = SKIN, S.E. 10
LABEL = RADIAL EXCITATION AT CENTER OF SKIN
SET 300 = 10,20,30 $ ALL BUT S.E. 0
SUPER = 300
SET 2 = 1,6     $ CORNER,CENTER SKIN
ELSTRESS = 2
 SUBCASE 1001
SUBTITLE = RESIDUAL STRUCTURE
LABEL  = PULSE AT CENTER
TSTEP = 1
SDAMP = 1
DLOAD = 1
SET 1 = 10202   $ GRID SET
DISPL = 1
OUTPUT(XYPLOT)
CSCALE 1.8
 SEPLOT 10
TCURVE = STRESS AT A CENTER SKIN PANEL  (ELEMENT 6), VON MISES AT Z1
XYPLOT, XYPAPERPLOT STRESS 11/6(9) $
 SEPLOT 0
TCURVE = ACCELERATION AT A CENTER POINT, RADIAL
XYPLOT, XYPAPERPLOT ACCEL 1001       /10202(T1  )
BEGIN BULK
/delete,freq1
/delete,rload1
$ DELETE FREQ1 CARD
$/,39,39
$ DELETE RLOAD1 CARD
$/,99
$ NEW CARDS
TLOAD1  1       10202                   10
TABLED1 10                                                              +TABLE10
+TABLE100.0     0.0     .001    500.0   .002    1000.   .003    500.    +TABLE11
+TABLE11.004    500.    .005    0.      .006    0.      ENDT
$       1000 LB. PULSE
TSTEP   1       5       .001    1
PARAM,  W3,     498. $ MATCH VISCOUS DAMPING AT FIRST MODE RESONANT FREQUENCY
ENDDATA

