$ DEC/CMS REPLACEMENT HISTORY, Element D11111R.DAT
$ *1    15-JUN-1990 16:35:33 CMSMGR "66B PLUS/G 66B/ Initial installation of DEMO test problems"
$ DEC/CMS REPLACEMENT HISTORY, Element D11111R.DAT
RESTART  $ RESTART FROM D10911R, DBS=D10111D
$
$ THIS RUN SHOULD REDO SELG & SELR
$
ID MSC, D11111R  $ V66, SSW
$ Modified 26-Aug-2008 v2008 S_Onaga
$ID MSC, D7111R   $  MODIFIED BY JRH MAR 84
$ID MSC, D7111 $ MAG 9FEB82
$ID MSC,S11D1
TIME 50
$SOL SUPER MODAL FREQ RESP
SOL 111
CEND
TITLE = REINFORCED CYLINDRICAL SHELL, RESTART                  D11111R
SUBTITLE = MULTILEVEL SUPERELEMENTS, MODAL FREQUENCY RESPONSE
$ECHO  = UNSORT
SPC   = 1000
METHOD = 1 $ REQUIRED FOR AUTOMATIC RESTART V66
  SUBCASE 10         $ V66
SET 101 = 20,30      $ V66
SUPER = 101          $ V66
  SUBCASE 11
SUBTITLE = SKIN, S.E. 10
LABEL = RADIAL EXCITATION AT CENTER OF SKIN
SUPER = 10
SET 2 = 1,6     $ CORNER,CENTER SKIN
ELSTRESS(sort2) = 2
SET 11 = 240.,280.,360.,380.,400.,440. $ PEAK RESPONSE FREQUENCIES
OFREQ  = 11
 SUBCASE 1001
SUBTITLE = RESIDUAL STRUCTURE
LABEL  = RADIAL EXCITATION AT CENTER OF SKIN
SDAMP  = 1
FREQ   = 1
LOADSET = 1001 $ MSC/61 ENHANCEMENT
DLOAD  = 1
SET 1  = 10202   $ GRID SET
DISPL(sort2)  = 1
ACCEL(sort2)  = 1
SET 3  = 3,4 $ FIRST TWO SYMMETRIC FLEXIBLE MODES
SACCEL(sort2) = 3
SET 4  = 3,4  $ GRID SET FOR SPCFORCES
SPCFORCES(sort2) = 4

$Omit plot summary for UCP
$OUTPUT(XYPLOT)
$CSCALE 1.8
$XTITLE = FREQUENCY, HZ.
$ SEPLOT 10
$TCURVE=STRESS AT A CENTER SKIN PANEL (ELEMENT 6),MAX. SHEAR AT Z1,RE,IM
$XYPLOT, XYPAPERPLOT STRESS 11/6(7),6(8) $
$ SEPLOT 0
$TCURVE = ACCELERATION AT A CENTER POINT, RADIAL
$XYPLOT, XYPAPERPLOT ACCEL 1001,1002  /10202(T1RM),10202(T1IP)
$TCURVE = MODAL ACCELERATIONS
$YTTITLE = MODE 3 REAL ACCELERATION
$YBTITLE = MODE 3 IMAG. ACCELERATION
$XYPAPLOT SACCE /3(T1RM,T1IP)
$XYPRINT SVELO /4(T1RM)
BEGIN BULK
/delete,tload1
/delete,darea
/delete,pload2
/delete,param
PARAM   GRDPNT  0
PARAM   WTMASS  .002588
$$ DELETE TLOAD1 CARD FROM LAST RUN WITH SAME SET ID AS RLOAD1 CARD IN THIS RUN
$/       112     112
$$ DELETE DAREA CARD
$/,36,36
$$ DELETE G
$/ ,82
$$ DELETE W3
$/,84
$$ DELETE PLOAD2
$/,86
$DAREA   10202   10202   1       1.0 $REPLACED WITH LOADSET/LSEQ/FORCE
$LSEQ    1001    10202   102  $ REPLACED WITH LSEQ BELOW FOR V66
LSEQ,   1001,   10202,  1000,   102   $ V66,INCLUDES GRAV LOAD FOR ALL SE
$       LSID    DAREA   LID
FORCE   102     10202   0       1.0     1.0
$       LID     GID             LOAD
RLOAD1  1       10202                   1
FREQ1   1       200.    10.0    30
TABDMP1 1       CRIT                                                    +DAMP1
+DAMP1  0.0     .02     100.0   .02     ENDT
ENDDATA
