$ DEC/CMS REPLACEMENT HISTORY, Element D11207R.DAT
$ *1    15-JUN-1990 16:35:37 CMSMGR "66B PLUS/G 66B/ Initial installation of DEMO test problems"
$ DEC/CMS REPLACEMENT HISTORY, Element D11207R.DAT
RESTART $ RESTART FROM D10306D, DBS=D10306D
ID MSC, D11207R  $
$ Modified 28-May-2005 mar v2005
$ID MSC, D3107O   $
$ID MSC, D31D7  $
$SOL 31
SOL 112
TIME 5  $ TIME FOR VAX
$ INSERT CHKPNT DICT. FROM D0306N
$READ 10 $ D0306N
CEND
TITLE=DYNAMIC ANALYSIS OF TRUSS ON SOIL SPRINGS                D11207R
SUBTITLE = MODAL TRANSIENT ANALYSIS
ECHO=UNSORT
TSTEP=1500
DLOAD=1
METHOD=1
SET 1 = 11,105,106
SET 2 = 7,14,17
SET 3 = 103,105,106
DISP = 1
FORCE =2
ACCEL = 3
OUTPUT (XYPLOT)
XTITLE=TIME HISTORY OF RESPONSE
YTITLE=DISPLACEMENT OF TOP OF TRUSS
XYPAPLOT DISP RESPONSE /11(T2)
XTITLE=ACCELERATION OF PRIMARY LARGE MASS
XYPAPLOT ACCE RESPONSE /103(T2)
YTITLE=BENDING MOMENT IN LOWER SUPPORT BAR
XYPAPLOT ELFORCE RESPONSE /7(2)
$ LAST MODIFIED 17-FEB-1984 BY JRH
BEGIN BULK
PARAM   LMODES  15
ENDDATA
