$ DEC/CMS REPLACEMENT HISTORY, Element D11211R.DAT
$ *1    15-JUN-1990 16:35:40 CMSMGR "66B PLUS/G 66B/ Initial installation of DEMO test problems"
$ DEC/CMS REPLACEMENT HISTORY, Element D11211R.DAT
RESTART $ RESTART FROM D11111R, DBS=D10111D
ID MSC, D11211R  $ V66, SSW
$ID MSC, D7211R   $  MODIFIED BY JRH  MAR 84, EDB 21NOV84
$ID MSC, D7211 $ MAG 9FEB82
$ID MSC,S12D1
TIME 50
SOL 112
CEND
TITLE = REINFORCED CYLINDRICAL SHELL, RESTART                  D11211R
SUBTITLE = MULTILEVEL SUPERELEMENTS, MODAL TRANSIENT RESPONSE
ECHO  = UNSORT
SPC   = 1000
METHOD = 1 $
LOAD = 1000 $
 SUBCASE 11
SUBTITLE= SKIN, S.E. 10
LABEL = RADIAL EXCITATION AT CENTER OF SKIN
SUPER = 10
SET 3 = .004,.014,.030  $ PEAK RESPONSE TIMES
OTIME = 3
SET 2 = 1,6     $ CORNER,CENTER SKIN
ELSTRESS=2
 SUBCASE 1001
SUBTITLE= RESIDUAL STRUCTURE
LABEL  =PULSE AT CENTER
TSTEP = 1
SDAMP = 1
DLOAD = 2
SET 1 = 10202   $ GRID SET
DISPL = 1
SET 3 = 3,4 $ FIRST TWO SYM. FLEX. MODES
SDISPL =3
SACCEL = 3
OUTPUT(XYPLOT)
CSCALE 1.8
XTITLE=TIME, SECONDS
 SEPLOT 10
TCURVE = STRESS AT A CENTER SKIN PANEL  (ELEMENT 6), VON MISES AT Z1
XYPLOT, XYPAPERPLOT STRESS 11/6(9) $
 SEPLOT 0
TCURVE = ACCELERATION AT A CENTER POINT, RADIAL
XYPLOT, XYPAPERPLOT ACCEL 1001       /10202(T1)
$ LAST MODIFIED DEC 1988
BEGIN BULK
$ DELETE OLD TABDMP1 AND TSTEP CARDS
/delete,tabdmp1
/delete,tstep
$/,107,108
$/,114
DAREA   4       4       1       0.5
DAREA   3       3       1       0.5
DAREA   10202   10202   1       1.0
DLOAD   2       1.0     1.0     3       1.0     4
TLOAD1  3       3                       10
TLOAD2  4       4               1       0.      .0095   100.
$ NEW TABDMP1 CARD
TABDMP1 1       G                                                       +DAMP1
+DAMP1  0.0     .04     100.0   .04     ENDT
$ NEW TSTEP CARD (FIELD 3 CHANGED)
TSTEP   1       30      .001    1
ENDDATA
