DEMODIR LIBRARY DIRECTORY V2006  16-May-2008

--------------------------------------

d0307 ....... SOL 3 
............. SOLID ELEMENT BEAM, D0307
d07d2 ....... SOL 28
............. SAMPLE HYDROELASTIC PROBLEM. D07D2
d10101d ..... SOL 101
............. STATIC ANALYSIS OF A THREE PANEL TRUSS D10101D
d10102r ..... SOL 101 
............. STATIC ANALYSIS OF A THREE PANEL TRUSS D10102R
d10111d ..... SOL 101
............. REINFORCED CYLINDRICAL SHELL D10111D
d10112r ..... SOL 101
............. REINFORCED CYLINDRICAL SHELL, RESTART D10112R
d10113r ..... SOL 101
............. REINFORCED CYLINDRICAL SHELL,RESTART D10113R
d10114s ..... SOL 101 
............. REINFORCED CYLINDRICAL SHELL D10114S
d10134 ...... SOL 101
............. ELEMENTS SUBJECTED TO THERMAL LOADS D10134
d10138d ..... SOL 101 
............. SQUARE PLATE WITH CIRCULAR HOLE D10138D
d10139 ...... SOL 101
............. CANTILEVER BEAM MODELLED WITH HEXA AND PENTA ELEMENTS D10139
d10139r ..... SOL 101
............. SQUARE PLATE WITH CIRCULAR HOLE D10139R
d10140 ...... SOL 101 
............. TAPERED CANTILEVER BEAM, D10140
d10140r ..... SOL 101
............. GPSTRESS AND MSC/GRASP DEMO D10140R
d10160 ...... SOL 101 
............. DEMONSTRATION PROBLEM, FLAT PLATE D10160
d10306d ..... SOL 103
............. DYNAMIC ANALYSIS OF TRUSS ON SOIL SPRINGS D10306D
d10307 ...... SOL 103
............. SOLID ELEMENT BEAM, D10307
d10307r ..... SOL 103
............. SOLID ELEMENT BEAM, D10307R
d10311r ..... SOL 103
............. REINFORCED CYLINDRICAL SHELL,RESTART D10311R
d10312d ..... SOL 103
............. RESPONSE SPECTRUM ANALYSIS, CHECKOUT RUN D10312D
d10312r ..... SOL 103 
............. RESPONSE SPECTRUM ANALYSIS, PRODUCTION RUN D10312R
d10360s ..... SOL 103 
............. DEMONSTRATION PROBLEM, CANTILEVERED PLATE D10360S
d10370d ..... SOL 103
............. DEMONSTRATION PROBLEM, CANTILEVERED PLATE D10370D
d10371r ..... SOL 103 
............. DEMONSTRATION PROBLEM, CANTILEVERED PLATE D10371R
d10372r ..... SOL 103 
............. DEMONSTRATION PROBLEM, FREE-FREE PLATE D10372R
d10504 ...... SOL 105
............. TORSIONAL-FLEXURAL BUCKLING OF A BEAM, D10504
d10701 ...... SOL 107
............. STABILITY OF A MISSILE WITH AUTOPILOT D10701
d10702 ...... SOL 107
............. SAMPLE HYDROELASTIC PROBLEM. D10702
d10703 ...... SOL 107
............. MSC/NASTRAN DEMONSTRATION PROBLEM D-07 D10703
d10712s ..... SOL 107
............. SAMPLE HYDROELASTIC PROBLEM D10712S
d10811r ..... SOL 108
............. REINFORCED CYLINDRICAL SHELL, RESTART D10811R
d10911r ..... SOL 109
............. REINFORCED CYLINDRICAL SHELL, RESTART6911 D10911R
d11111r ..... SOL 111
............. REINFORCED CYLINDRICAL SHELL, RESTART D11111R
d11201d ..... SOL 112 
............. MSC/NASTRAN DEMONSTRATION PROBLEM D-12 D11201D
d11207r ..... SOL 112
............. DYNAMIC ANALYSIS OF TRUSS ON SOIL SPRINGS D11207R
d11211r ..... SOL 112
............. REINFORCED CYLINDRICAL SHELL, RESTART D11211R
d11401s ..... SOL 114
............. BUCKLING OF CIRCULAR ARCH D11401S
d11402s ..... SOL 114
............. CIRCULAR ARCH D11402S
demidx ...... SOL  
............. NO TITLE
eli2003 ..... SOL 101
............. ELEMENT OMNIBUS CODE CHECK PROBLEM eli71
eli2005 ..... SOL 101
............. ELEMENT OMNIBUS CODE CHECK PROBLEM eli71
eli2007 ..... SOL 101
............. ELEMENT OMNIBUS CODE CHECK PROBLEM eli71
eli69 ....... SOL 101
............. ELEMENT OMNIBUS CODE CHECK PROBLEM ELI69
eli705 ...... SOL 101
............. ELEMENT OMNIBUS CODE CHECK PROBLEM ELI705 
eli71 ....... SOL 101
............. ELEMENT OMNIBUS CODE CHECK PROBLEM eli71
eli71a ...... SOL 101
............. ELEMENT OMNIBUS CODE CHECK PROBLEM eli71
hd10101 ..... SOL 153
............. LINEAR STEADY STATE PROBLEM HD10101
hd15301 ..... SOL 153
............. NON-LINEAR STEADY-STATE PROBLEM HD15301
hd15302 ..... SOL 153
............. NON-LINEAR STEADY-STATE PROBLEM ...K = F(T) HD15302
hd15303 ..... SOL 153
............. NON-LINEAR STEADY-STATE PROBLEM ...H = F(T) HD15303
hd15304 ..... SOL 153
............. NON-LINEAR STEADY-STATE PROBLEM ...K = F(T) HD15304
hd15305 ..... SOL 153
............. NON-LINEAR STEADY-STATE PROBLEM HD15305
hd15306 ..... SOL 153
............. NON-LINEAR STEADY-STATE PROBLEM HD15306
hd15901 ..... SOL 159
............. NON-LINEAR TRANSIENT PROBLEM HD15901
hd15902 ..... SOL 159
............. NON-LINEAR TRANSIENT PROBLEM HD15902
hd15903 ..... SOL 159
............. NON-LINEAR TRANSIENT PROBLEM HD15903
prob1 ....... SOL 100 
............. EXAMPLE PROBLEM 1 PROB1
prob2 ....... SOL 100 
............. EXAMPLE PROBLEM 2 PROB2
prob3 ....... SOL 100 
............. EXAMPLE PROBLEM 3 PROB3
prob4 ....... SOL 100 
............. PROBLEM 3 DAY 3 PROB4
prob5 ....... SOL 100 
............. PARTITION AND SOLVE A SYSTEM OF EQUATIONS PROB5
prob7 ....... SOL 100 
............. HOMEWORK FOR DAY 2 PROB7
um24 ........ SOL 100 
............. BULK DATA DECK SUMMARY, SECTION 2.4 OF THE U.M. UM24
um530 ....... SOL 101 
............. DEMONSTRATION PROBLEM, FLAT PLATE UM530
um531 ....... SOL 100 
............. THIS ILLUSTRATES THE OUTPUT TYPES UM531
um5311 ...... SOL 100 
............. TEST MPYAD UM5311
um532 ....... SOL 100 
............. THIS DMAP ILLUSTRATES EQUATION SOLUTION UM532
um533 ....... SOL 100 
............. THREE-PANEL TRUSS UM533
um539 ....... SOL 100 
............. DMAP TO COMPUTE R-TH POWER OF A MATRIX Q UM539
um54 ........ SOL 101
............. THREE-PANEL TRUSS UM54
v03lan ...... SOL 3
............. VERIFICATION MANUAL PROBLEM - MODIFIED V03GDR V03LAN
v0502a ...... SOL BUCKLING
............. SIMPLE FRAME ANALYSIS WITH BUCKLING V0502A
v10101 ...... SOL 101 
............. STATIC ANALYSIS OF A PIN JOINTED TRUSS -- V10101
v10102 ...... SOL 153
............. LINEAR STEADY-STATE HEAT TRANSFER FROM A COOLING FIN - V10102
v10103 ...... SOL 101
............. TRUSS ANALYSIS WITH THERMAL LOADS V10103
v10104 ...... SOL 101
............. STATIC ANALYSIS WITH INERTIA RELIEF -- PROB. V10104
v10105d ..... SOL 101
............. EXAMPLE BEAM ELEMENT PROBLEM V10105D
v10106 ...... SOL 101
............. BAR IN A SKEWED COORD. WITH CELAS ELEMENTS FOR SUPPORT V10106
v10107 ...... SOL 101
............. SIMPLE STRUCTURAL INDETERMINATE PROBLEM 1 V10107
v10108 ...... SOL 101
............. CANTILEVER BEAM CONSTRUCTED OF PLATES, STRESS CONTOURS V10108
v10109 ...... SOL 101
............. BAR WITH OFFSETS IN SKEWED COORD. SYSTEM - V10109
v10110 ...... SOL 101
............. THICK-WALL CYLINDER V10110
v10111 ...... SOL 101
............. CANTILEVERED CYLINDRICAL SHELL ANALYSIS V10111
v10112 ...... SOL 101 
............. LAMINATE ANALYSIS FOR THERMAL AND MEMBRANE LOADING V10112
v10112s ..... SOL 101 
............. STATIC ANALYSIS OF A PIN JOINTED TRUSS -- V.M. PROB. V10112S
v10113s ..... SOL 101
............. VERIFICATION PROBLEM FOR ALTERNATE INERTIA RELIEF, V10113S
v10301 ...... SOL 103
............. TWO D.O.F. SYSTEM MODAL ANALYSIS -- PROB. V10301
v10302 ...... SOL 103 
............. BEAM-MASS STRUCTURE, NORMAL MODES, GEN. DYNAMIC RED. V10302
v10303 ...... SOL 103
............. TORSIONAL VIBRATION OF A SHAFT WITH THREE DISKS V10303
v10305r ..... SOL 103
............. EXAMPLE OF NORMAL MODES SOLUTION V10305R
v10307 ...... SOL 103
............. CIRCULAR PLATE, TRIAX6 ELEMENTS V10307
v10308s ..... SOL 103
............. MODAL ANALYSIS USING SUPERELEMENTS -- PROB. V10308S
v10309s ..... SOL 103
............. MODES OF A FIXED CIRCULAR PLATE V10309S
v10310s ..... SOL 103
............. NORMAL MODES OF A FIXED CIRCULAR PLATE IN A FLUID V10310S
v10311d ..... SOL 103 
............. NRL VERIFICATION PROBLEM V10311D
v10311r ..... SOL 103
............. NRL VERIFICATION PROBLEM V10311R
v103gdr ..... SOL 103
............. VERIFICATION MANUAL PROBLEM V103GDR
v103guy ..... SOL 103
............. VERIFICATION MANUAL PROBLEM V103GUY
v103inv ..... SOL 103
............. VERIFICATION MANUAL PROBLEM V103INV
v103lan ..... SOL 103
............. VERIFICATION MANUAL PROBLEM - MODIFIED V03GDR V103LAN
v10501 ...... SOL 105
............. LATERAL BUCKLING OF CANTILEVER BEAM -- PROB. V10501
v10601s ..... SOL 106 
............. BEAM WITH GAP/LIFT-OFF -- PROB. V10601S
v10603s ..... SOL 106
............. CANTILEVER BEAM WITH PLASTIC HINGE -- PROB. V10603S
v10701 ...... SOL SEDCEIG 
............. EIGENVALUES OF A THREE-BY-THREE MATRIX -- PROB. V10701
v10702 ...... SOL 107
............. ROOTS AS FUNCTION OF GAIN V10702
v10801 ...... SOL 108
............. DIRECT FREQUENCY RESPONSE OF A TWO D.O.F. SYSTEM -- PROB V10801
v10901 ...... SOL 109
............. TRANSIENT RESPONSE OF ROCKET, DIRECT TIME INTEGRATION -- V10901
v10902 ...... SOL 109
............. RESPONSE SPECTRUM FOR SINGLE OSCILLATOR V10902
v10903 ...... SOL 109
............. DEMONSTRATE COMBINED LOADS V10903
v10903a ..... SOL 109
............. DEMONSTRATE COMBINED LOADS V10903
v10903ar .... SOL 109
............. DEMONSTRATE COMBINED LOADS V10903
v10903b ..... SOL 109
............. DEMONSTRATE COMBINED LOADS V10903
v10903br .... SOL 109
............. DEMONSTRATE COMBINED LOADS V10903
v10903c ..... SOL 109
............. DEMONSTRATE COMBINED LOADS V10903
v10903cr .... SOL 109
............. DEMONSTRATE COMBINED LOADS V10903
v10903d ..... SOL 109
............. DEMONSTRATE COMBINED LOADS V10903
v10903dr .... SOL 109
............. DEMONSTRATE COMBINED LOADS V10903
v10904 ...... SOL 109
............. THICK-WALL CYLINDER V10904
v11001 ...... SOL 110
............. EIGENVALUES OF A THREE-BY-THREE MATRIX, MODAL METHOD -- V11001
v11101 ...... SOL 111
............. MODAL FREQUENCY RESPONSE OF A TWO CELLED BEAM V11101
v11201 ...... SOL 112
............. TRANSIENT RESPONSE OF BEAM, NORMAL MODE METHOD -- PROB. V11201
v11401 ...... SOL 114
............. DEFLECTION OF CIRCULAR PLATE USING CYCLIC SYMMETRY V11401
v11501 ...... SOL 115
............. NORMAL MODES OF A FREE CIRCULAR PLATE V11501
v12901 ...... SOL 129
............. TRANSIENT RESPONSE OF SHOCK WAVE IN BAR -- SHOCK V12901
v12902 ...... SOL 129
............. TRANSIENT RESPONSE OF SHOCK WAVE IN BAR -- IMPACT V12902
v14501q ..... SOL 145
............. TWO DEGREE OF FREEDOM AEROELASTIC FLUTTER MODEL V14501Q
v15301s ..... SOL 153
............. RADIATION EXCHANGE BETWEEN TWO PANNELS -- PROB. V15301S
v15901s ..... SOL 129
............. TRANSIENT HEAT CONDUCTION OF A SLAB -- PROB. V15901S
v15902s ..... SOL 159
............. TRANSIENT HEAT CONDUCTION OF A SLAB, PROB. -- V15902S
v2408a ...... SOL 24
............. CANTILEVER BEAM CONSTRUCTED OF PLATES, STRESS CONTOURS V2408A
vcdp ........ SOL 101 
............. STATIC ANALYSIS OF A PIN JOINTED TRUSS -- V10101
