$! DEC/CMS REPLACEMENT HISTORY, Element DEMOEXEC.COM
$! *1    25-JUN-1991 15:52:21 EC004ABB "67 PLUS/G/ PROCEDURE TO RUN DEMO TEST DECKS"
$! DEC/CMS REPLACEMENT HISTORY, Element DEMOEXEC.COM

-------------------------------------------------------------
                       BASIC_N
-------------------------------------------------------------

$ NASTRAN   DEMODIR:ELI67   OUT=OUTDIR:ELI67    PRT=NO SCR=YES

-------------------------------------------------------------
                       VERIF_N
-------------------------------------------------------------

$ NASTRAN DEMODIR:V03LAN   OUT=OUTDIR:V03LAN  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V0502A   OUT=OUTDIR:V0502A  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V2408A   OUT=OUTDIR:V2408A  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V6401S   OUT=OUTDIR:V6401S  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V6402S   OUT=OUTDIR:V6402S  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V10601S  OUT=OUTDIR:V10601S SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V10603S  OUT=OUTDIR:V10603S SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V10301   OUT=OUTDIR:V10301  PRT=NO SCR=YES
$ NASTRAN DEMODIR:V10302   OUT=OUTDIR:V10302  PRT=NO SCR=YES
$ NASTRAN DEMODIR:V10303   OUT=OUTDIR:V10303  PRT=NO SCR=YES
$ NASTRAN DEMODIR:V10307   OUT=OUTDIR:V10307  PRT=NO SCR=YES
$ NASTRAN DEMODIR:V103GDR  OUT=OUTDIR:V103GDR PRT=NO SCR=YES
$ NASTRAN DEMODIR:V103GUY  OUT=OUTDIR:V103GUY PRT=NO SCR=YES
$ NASTRAN DEMODIR:V103INV  OUT=OUTDIR:V103INV PRT=NO SCR=YES
$ NASTRAN DEMODIR:V103LAN  OUT=OUTDIR:V103LAN PRT=NO SCR=YES
$ NASTRAN DEMODIR:V10501   OUT=OUTDIR:V10501  PRT=NO SCR=YES
$ NASTRAN DEMODIR:V10101   OUT=OUTDIR:V10101  PRT=NO SCR=YES
$ NASTRAN DEMODIR:V10102   OUT=OUTDIR:V10102  PRT=NO SCR=YES
$ NASTRAN DEMODIR:V10103   OUT=OUTDIR:V10103  PRT=NO SCR=YES
$ NASTRAN DEMODIR:V10104   OUT=OUTDIR:V10104  PRT=NO SCR=YES
$ NASTRAN DEMODIR:V10105D  OUT=OUTDIR:V10105D PRT=NO SCR=NO DBS=DBSDIR:V10105D
$ NASTRAN DEMODIR:V10305R  OUT=OUTDIR:V10305R PRT=NO SCR=NO DBS=DBSDIR:V10105D
$ NASTRAN DEMODIR:V10106   OUT=OUTDIR:V10106  PRT=NO SCR=YES
$ NASTRAN DEMODIR:V10107   OUT=OUTDIR:V10107  PRT=NO SCR=YES
$ NASTRAN DEMODIR:V10108   OUT=OUTDIR:V10108  PRT=NO SCR=YES
$ NASTRAN DEMODIR:V10109   OUT=OUTDIR:V10109  PRT=NO SCR=YES
$ NASTRAN DEMODIR:V10110   OUT=OUTDIR:V10110  PRT=NO SCR=YES
$ NASTRAN DEMODIR:V10111   OUT=OUTDIR:V10111  PRT=NO SCR=YES
$ NASTRAN DEMODIR:V10112    OUT=OUTDIR:V10112 PRT=NO SCR=YES
$ NASTRAN DEMODIR:V10801   OUT=OUTDIR:V10801  PRT=NO SCR=YES
$ NASTRAN DEMODIR:V10901   OUT=OUTDIR:V10901  PRT=NO SCR=YES
$ NASTRAN DEMODIR:V10902   OUT=OUTDIR:V10902  PRT=NO SCR=YES
$ NASTRAN DEMODIR:V10903   OUT=OUTDIR:V10903  PRT=NO SCR=YES
$ NASTRAN DEMODIR:V10904   OUT=OUTDIR:V10904  PRT=NO SCR=YES
$ NASTRAN DEMODIR:V10701   OUT=OUTDIR:V10701  PRT=NO SCR=YES
$ NASTRAN DEMODIR:V10702   OUT=OUTDIR:V10702  PRT=NO SCR=YES
$ NASTRAN DEMODIR:V11001   OUT=OUTDIR:V11001  PRT=NO SCR=YES
$ NASTRAN DEMODIR:V11101   OUT=OUTDIR:V11101  PRT=NO SCR=YES
$ NASTRAN DEMODIR:V11201   OUT=OUTDIR:V11201  PRT=NO SCR=YES
$ NASTRAN DEMODIR:V11401   OUT=OUTDIR:V11401  PRT=NO SCR=YES
$ NASTRAN DEMODIR:V11501   OUT=OUTDIR:V11501  PRT=NO SCR=YES
$ NASTRAN DEMODIR:V10112S  OUT=OUTDIR:V10112S PRT=NO SCR=YES
$ NASTRAN DEMODIR:V10308S  OUT=OUTDIR:V10308S PRT=NO SCR=YES
$ NASTRAN DEMODIR:V10309S  OUT=OUTDIR:V10309S PRT=NO SCR=YES
$ NASTRAN DEMODIR:V10310S  OUT=OUTDIR:V10310S PRT=NO SCR=YES
$ NASTRAN DEMODIR:V10311D  OUT=OUTDIR:V10311D PRT=NO SCR=NO  DBS=DBSDIR:V10311D
$ NASTRAN DEMODIR:V10311R  OUT=OUTDIR:V10311R PRT=NO SCR=NO  DBS=DBSDIR:V10311D
$ NASTRAN DEMODIR:V15301S  OUT=OUTDIR:V15301S PRT=NO SCR=YES
$ NASTRAN DEMODIR:V14501Q  OUT=OUTDIR:V14501Q PRT=NO SCR=YES
$ NASTRAN DEMODIR:V15901S  OUT=OUTDIR:V15901S PRT=NO SCR=YES
$ NASTRAN DEMODIR:V15902S  OUT=OUTDIR:V15902S PRT=NO SCR=YES
$ NASTRAN DEMODIR:V10113S  OUT=OUTDIR:V10113S PRT=NO SCR=YES
$ NASTRAN DEMODIR:V12901   OUT=OUTDIR:V12901  PRT=NO SCR=YES
$ NASTRAN DEMODIR:V12902   OUT=OUTDIR:V12902  PRT=NO SCR=YES

-------------------------------------------------------------
                       DEMO1_N
-------------------------------------------------------------

$ NASTRAN DEMODIR:D0307    OUT=OUTDIR:D0307    SCR=YES  PRT=NO
$ NASTRAN DEMODIR:D07D2    OUT=OUTDIR:D07D2    SCR=YES  PRT=NO
$ NASTRAN DEMODIR:D10306D  OUT=OUTDIR:D10306D  SCR=NO PRT=NO DBS=DBSDIR:D10306D
$ NASTRAN DEMODIR:D11207R  OUT=OUTDIR:D11207R  SCR=NO PRT=NO DBS=DBSDIR:D10306D
$ NASTRAN DEMODIR:D10370D  OUT=OUTDIR:D10370D  SCR=NO PRT=NO DBS=DBSDIR:D10370D
$ NASTRAN DEMODIR:D10371R  OUT=OUTDIR:D10371R  SCR=NO PRT=NO DBS=DBSDIR:D10370D
$ NASTRAN DEMODIR:D10372R  OUT=OUTDIR:D10372R  SCR=NO PRT=NO DBS=DBSDIR:D10370D
$ NASTRAN DEMODIR:D10504   OUT=OUTDIR:D10504   SCR=YES PRT=NO
$ NASTRAN DEMODIR:D10701   OUT=OUTDIR:D10701   SCR=YES PRT=NO
$ NASTRAN DEMODIR:D10702   OUT=OUTDIR:D10702   SCR=YES PRT=NO
$ NASTRAN DEMODIR:D10703   OUT=OUTDIR:D10703   SCR=YES PRT=NO
$ NASTRAN DEMODIR:D10101D  OUT=OUTDIR:D10101D  SCR=NO PRT=NO DBS=DBSDIR:D10101D
$ NASTRAN DEMODIR:D10102R  OUT=OUTDIR:D10102R  SCR=NO PRT=NO DBS=DBSDIR:D10101D
$ NASTRAN DEMODIR:D10134   OUT=OUTDIR:D10134   SCR=YES PRT=NO
$ NASTRAN DEMODIR:D10139   OUT=OUTDIR:D10139   SCR=YES PRT=NO
$ NASTRAN DEMODIR:D10140   OUT=OUTDIR:D10140   SCR=YES PRT=NO
$ NASTRAN DEMODIR:D10160   OUT=OUTDIR:D10160   SCR=YES PRT=NO
$ NASTRAN DEMODIR:D11401S  OUT=OUTDIR:D11401S  SCR=YES PRT=NO
$ NASTRAN DEMODIR:D11402S  OUT=OUTDIR:D11402S  SCR=YES PRT=NO
$ NASTRAN DEMODIR:D10138D  OUT=OUTDIR:D10138D  SCR=NO PRT=NO DBS=DBSDIR:D10138D
$ NASTRAN DEMODIR:D10139R  OUT=OUTDIR:D10139R  SCR=NO PRT=NO DBS=DBSDIR:D10138D
$ NASTRAN DEMODIR:D10140R  OUT=OUTDIR:D10140R  SCR=NO PRT=NO DBS=DBSDIR:D10138D
$ NASTRAN DEMODIR:HD10101  OUT=OUTDIR:HD10101  SCR=YES PRT=NO
$ NASTRAN DEMODIR:HD15301  OUT=OUTDIR:HD15301  SCR=YES PRT=NO
$ NASTRAN DEMODIR:HD15302  OUT=OUTDIR:HD15302  SCR=YES PRT=NO
$ NASTRAN DEMODIR:HD15303  OUT=OUTDIR:HD15303  SCR=YES PRT=NO
$ NASTRAN DEMODIR:HD15304  OUT=OUTDIR:HD15304  SCR=YES PRT=NO
$ NASTRAN DEMODIR:HD15901  OUT=OUTDIR:HD15901  SCR=NO PRT=NO DBS=DBSDIR:HD15901
$ NASTRAN DEMODIR:HD15902  OUT=OUTDIR:HD15902  SCR=NO PRT=NO DBS=DBSDIR:HD15901
$ NASTRAN DEMODIR:HD15305  OUT=OUTDIR:HD15305  SCR=YES PRT=NO
$ NASTRAN DEMODIR:HD15306  OUT=OUTDIR:HD15306  SCR=YES PRT=NO
$ NASTRAN DEMODIR:HD15903  OUT=OUTDIR:HD15903  SCR=YES PRT=NO

-------------------------------------------------------------
                       DEMO2_N
-------------------------------------------------------------

$ NASTRAN DEMODIR:D6411S   OUT=OUTDIR:D6411S   PRT=NO SCR=YES
$ NASTRAN DEMODIR:PROB1    OUT=OUTDIR:PROB1    PRT=NO SCR=YES
$ NASTRAN DEMODIR:PROB2    OUT=OUTDIR:PROB2    PRT=NO SCR=YES
$ NASTRAN DEMODIR:PROB3    OUT=OUTDIR:PROB3    PRT=NO SCR=YES
$ NASTRAN DEMODIR:PROB4    OUT=OUTDIR:PROB4    PRT=NO SCR=YES
$ NASTRAN DEMODIR:PROB5    OUT=OUTDIR:PROB5    PRT=NO SCR=YES
$ NASTRAN DEMODIR:PROB7    OUT=OUTDIR:PROB7    PRT=NO SCR=YES
$ NASTRAN DEMODIR:PROB8A   OUT=OUTDIR:PROB8A   PRT=NO SCR=YES
$ NASTRAN DEMODIR:D10114S  OUT=OUTDIR:D10114S  PRT=NO SCR=YES
$ NASTRAN DEMODIR:D10111D  OUT=OUTDIR:D10111D  PRT=NO SCR=NO  DBS=DBSDIR:D10111D
$ NASTRAN DEMODIR:D10112R  OUT=OUTDIR:D10112R  PRT=NO SCR=NO  DBS=DBSDIR:D10111D
$ NASTRAN DEMODIR:D10113R  OUT=OUTDIR:D10113R  PRT=NO SCR=NO  DBS=DBSDIR:D10111D
$ NASTRAN DEMODIR:D10311R  OUT=OUTDIR:D10311R  PRT=NO SCR=NO  DBS=DBSDIR:D10111D
$ NASTRAN DEMODIR:D10811R  OUT=OUTDIR:D10811R  PRT=NO SCR=NO  DBS=DBSDIR:D10111D
$ NASTRAN DEMODIR:D10911R  OUT=OUTDIR:D10911R  PRT=NO SCR=NO  DBS=DBSDIR:D10111D
$ NASTRAN DEMODIR:D11111R  OUT=OUTDIR:D11111R  PRT=NO SCR=NO  DBS=DBSDIR:D10111D
$ NASTRAN DEMODIR:D11211R  OUT=OUTDIR:D11211R  PRT=NO SCR=NO  DBS=DBSDIR:D10111D
$ NASTRAN DEMODIR:D10312D  OUT=OUTDIR:D10312D  PRT=NO SCR=NO  DBS=DBSDIR:D10312D
$ NASTRAN DEMODIR:D10312R  OUT=OUTDIR:D10312R  PRT=NO SCR=NO  DBS=DBSDIR:D10312D
$ NASTRAN DEMODIR:D10360S  OUT=OUTDIR:D10360S  PRT=NO SCR=YES
$ NASTRAN DEMODIR:D10712S  OUT=OUTDIR:D10712S  PRT=NO SCR=YES
$ NASTRAN DEMODIR:UM24     OUT=OUTDIR:UM24     PRT=NO SCR=YES
$ NASTRAN DEMODIR:UM530    OUT=OUTDIR:UM530    PRT=NO SCR=NO  DBS=DBSDIR:UM530
$ NASTRAN DEMODIR:UM531    OUT=OUTDIR:UM531    PRT=NO SCR=NO  DBS=DBSDIR:UM530
$ NASTRAN DEMODIR:UM532    OUT=OUTDIR:UM532    PRT=NO SCR=NO  DBS=DBSDIR:UM530
$ NASTRAN DEMODIR:UM5311   OUT=OUTDIR:UM5311   PRT=NO SCR=YES
$ NASTRAN DEMODIR:UM533    OUT=OUTDIR:UM533    PRT=NO SCR=YES
$ NASTRAN DEMODIR:UM539    OUT=OUTDIR:UM539    PRT=NO SCR=YES
$ NASTRAN DEMODIR:UM54     OUT=OUTDIR:UM54     PRT=NO SCR=YES

-------------------------------------------------------------
                       DEMO1
-------------------------------------------------------------

$ NASTRAN DEMODIR:D0306N  OUT=OUTDIR:D0306N SCR=YES  PRT=NO
$ NASTRAN DEMODIR:D0370N  OUT=OUTDIR:D0370N SCR=YES  PRT=NO
$ NASTRAN DEMODIR:D0504   OUT=OUTDIR:D0504  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:D07D1B  OUT=OUTDIR:D07D1B SCR=YES  PRT=NO
$ NASTRAN DEMODIR:D2401N  OUT=OUTDIR:D2401N SCR=YES  PRT=NO
$ NASTRAN DEMODIR:D2434   OUT=OUTDIR:D2434  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:D2439   OUT=OUTDIR:D2439  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:D2440   OUT=OUTDIR:D2440  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:D2460   OUT=OUTDIR:D2460  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:D2801   OUT=OUTDIR:D2801  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:D4701S  OUT=OUTDIR:D4701S SCR=YES  PRT=NO
$ NASTRAN DEMODIR:D4702S  OUT=OUTDIR:D4702S SCR=YES  PRT=NO
$ NASTRAN DEMODIR:D6138D  OUT=OUTDIR:D6138D SCR=NO   PRT=NO DBS=DBSDIR:D6138D
$ NASTRAN DEMODIR:D6139R  OUT=OUTDIR:D6139R SCR=NO   PRT=NO DBS=DBSDIR:D6138D
$ NASTRAN DEMODIR:D6140R  OUT=OUTDIR:D6140R SCR=NO   PRT=NO DBS=DBSDIR:D6138D
$ NASTRAN DEMODIR:HDEM01  OUT=OUTDIR:HDEM01 SCR=YES  PRT=NO
$ NASTRAN DEMODIR:HDEM02  OUT=OUTDIR:HDEM02 SCR=YES  PRT=NO
$ NASTRAN DEMODIR:HDEM03  OUT=OUTDIR:HDEM03 SCR=NO   PRT=NO DBS=DBSDIR:HDEM03
$ NASTRAN DEMODIR:HDEM04  OUT=OUTDIR:HDEM04 SCR=YES  PRT=NO
$ NASTRAN DEMODIR:HDEM05  OUT=OUTDIR:HDEM05 SCR=YES  PRT=NO
$ NASTRAN DEMODIR:HDEM06  OUT=OUTDIR:HDEM06 SCR=YES  PRT=NO
$ NASTRAN DEMODIR:HDEM07  OUT=OUTDIR:HDEM07 SCR=NO   PRT=NO DBS=DBSDIR:HDEM03
$ NASTRAN DEMODIR:HDEM08  OUT=OUTDIR:HDEM08 SCR=YES  PRT=NO
$ NASTRAN DEMODIR:HDEM09  OUT=OUTDIR:HDEM09 SCR=YES  PRT=NO
$ NASTRAN DEMODIR:HDEM10  OUT=OUTDIR:HDEM10 SCR=YES  PRT=NO

-------------------------------------------------------------
                       DEMO2
-------------------------------------------------------------

$ NASTRAN DEMODIR:PROB8   OUT=OUTDIR:PROB8  PRT=NO SCR=YES
$ NASTRAN DEMODIR:D6111D  OUT=OUTDIR:D6111D PRT=NO SCR=NO   DBS=DBSDIR:D6111D
$ NASTRAN DEMODIR:D6112R  OUT=OUTDIR:D6112R PRT=NO SCR=NO   DBS=DBSDIR:D6111D
$ NASTRAN DEMODIR:D6113R  OUT=OUTDIR:D6113R PRT=NO SCR=NO   DBS=DBSDIR:D6111D
$ NASTRAN DEMODIR:D6311R  OUT=OUTDIR:D6311R PRT=NO SCR=NO   DBS=DBSDIR:D6111D
$ NASTRAN DEMODIR:D6811R  OUT=OUTDIR:D6811R PRT=NO SCR=NO   DBS=DBSDIR:D6111D
$ NASTRAN DEMODIR:D6911R  OUT=OUTDIR:D6911R PRT=NO SCR=NO   DBS=DBSDIR:D6111D
$ NASTRAN DEMODIR:D7111R  OUT=OUTDIR:D7111R PRT=NO SCR=NO   DBS=DBSDIR:D6111D
$ NASTRAN DEMODIR:D7211R  OUT=OUTDIR:D7211R PRT=NO SCR=NO   DBS=DBSDIR:D6111D
$ NASTRAN DEMODIR:D6211S  OUT=OUTDIR:D6211S PRT=NO SCR=YES
$ NASTRAN DEMODIR:D6312D  OUT=OUTDIR:D6312D PRT=NO SCR=NO   DBS=DBSDIR:D6312D
$ NASTRAN DEMODIR:D6312R  OUT=OUTDIR:D6312R PRT=NO SCR=NO   DBS=DBSDIR:D6312D
$ NASTRAN DEMODIR:D6360S  OUT=OUTDIR:D6360S PRT=NO SCR=YES
$ NASTRAN DEMODIR:D6712S  OUT=OUTDIR:D6712S PRT=NO SCR=YES

-------------------------------------------------------------
                       VERIF
-------------------------------------------------------------

$ NASTRAN DEMODIR:V0301    OUT=OUTDIR:V0301  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V0302    OUT=OUTDIR:V0302  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V0303    OUT=OUTDIR:V0303  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V0307    OUT=OUTDIR:V0307  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V03GDR   OUT=OUTDIR:V03GDR SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V03GUY   OUT=OUTDIR:V03GUY SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V03INV   OUT=OUTDIR:V03INV SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V0501    OUT=OUTDIR:V0501  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V2401    OUT=OUTDIR:V2401  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V2402    OUT=OUTDIR:V2402  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V2403    OUT=OUTDIR:V2403  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V2404    OUT=OUTDIR:V2404  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V2405N   OUT=OUTDIR:V2405N SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V2406    OUT=OUTDIR:V2406  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V2407    OUT=OUTDIR:V2407  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V2409    OUT=OUTDIR:V2409  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V2410    OUT=OUTDIR:V2410  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V2411    OUT=OUTDIR:V2411  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V2412    OUT=OUTDIR:V2412  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V2601    OUT=OUTDIR:V2601  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V2701    OUT=OUTDIR:V2701  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V2702    OUT=OUTDIR:V2702  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V2703    OUT=OUTDIR:V2703  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V2704    OUT=OUTDIR:V2704  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V2801    OUT=OUTDIR:V2801  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V2802    OUT=OUTDIR:V2802  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V2901    OUT=OUTDIR:V2901  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V3001    OUT=OUTDIR:V3001  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V3101    OUT=OUTDIR:V3101  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V4701    OUT=OUTDIR:V4701  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V4801    OUT=OUTDIR:V4801  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V6101S   OUT=OUTDIR:V6101S SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V6301S   OUT=OUTDIR:V6301S SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V6302S   OUT=OUTDIR:V6302S SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V6303S   OUT=OUTDIR:V6303S SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V6304D   OUT=OUTDIR:V6304D SCR=NO   PRT=NO DBS=DBSDIR:V6304D
$ NASTRAN DEMODIR:V6304R   OUT=OUTDIR:V6304R SCR=NO   PRT=NO DBS=DBSDIR:V6304D
$ NASTRAN DEMODIR:V6601S   OUT=OUTDIR:V6601S SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V6603S   OUT=OUTDIR:V6603S SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V7401S   OUT=OUTDIR:V7401S SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V7501Q   OUT=OUTDIR:V7501Q SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V7701S   OUT=OUTDIR:V7701S SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V7801S   OUT=OUTDIR:V7801S SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V8901S   OUT=OUTDIR:V8901S SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V8902S   OUT=OUTDIR:V8902S SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V9101S   OUT=OUTDIR:V9101S SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V9901    OUT=OUTDIR:V9901  SCR=YES  PRT=NO
$ NASTRAN DEMODIR:V9902    OUT=OUTDIR:V9902  SCR=YES  PRT=NO

