id msc, eli2007.dat $ klk 12-Jun-2007 v2007
$id msc, eli2005.dat $ tin -06-dec-2005 v2006
$id msc, eli2005.dat $ klk 1-Jul-2005 v2005
$id msc, eli2003.dat $ klk 8-Nov-2002
$ Modified 20-Nov-2002 v2003 klk
$ID MSC, eli71.dat $ klk 11-mar-1999
$ID MSC, ELI705 $ KLK 4-FEB-1998  v70.5
$ Modified 14-apr-1998 hdl r6 v70.5
$ID MSC, ELI69 $ KLK 28-SEP-1994
$ID MSC, ELI68 $ CJS 6-JAN-94 V68
$ COMMENTED OUT PARAM NOGPF PER GRS $ 30-MAR-1995
$ P-ELEMENTS ADDED KLK 18-MAY-1994
$ NEW HYPERELASTIC ELEMENTS ADDED FOR V68 MODEL CHECK OUT
$ID MSC, ELI675 $ CJC 12-OCT-93  V67.5
$ LARGE STRAIN QUAD4 AND HEXa(8) ELEMENTS ADDED FOR V67.5 FOR MODEL CHECK OUT
$ OF THE HYPERELASTIC MODEL
$ID MSC, ELI67 $ LNA 22-MAR-1991
$ TRIAR ADDED FOR V67, AND SUBCASE 4 DEFORM LOAD ADDED FOR 1-D ELEMENTS LNA/JFC
$ ADD TRIAR, MORE OUTPUT FOR TEMP(LOAD), AND GENERAL CLEANUP / LNA 13-NOV-1990
$ID MSC, ELI66 $ ELEMENT OMNIBUS FOR MSC-NASTRAN/66
$ MAT8,QUAD4-PCOMP,TRIAX6,QUADR,HEXA ADDED BY LNA 22JAN88
TIME  30  $
SOL 101
CEND
TITLE=  ELEMENT OMNIBUS CODE CHECK PROBLEM                     eli71
SUBTITLE = MSC/68 VERSION
ECHO = BOTH
ELSUM = ALL
SPC = 12
MPC=100001
TEMP(MATE) = 1
 SET 10002= 1 THRU 13999, 14399 THRU 16900
   DISP=ALL
   ELFORCE=ALL
$   SPCF=ALL
   STRESS(corner) =ALL
   ESE=10002
   SEFINAL=1
   GPFO=10002
   STRFIELD=ALL
   GPSTRESS=ALL
 ADAPT   = 150
 DATAREC = 301
 OUTRCV  = 401
SUBCASE 1
LABEL = STATIC LOAD
oload=all
 LOAD = 1
 P2G=MATLOAD
 K2GG=MATK
SUBCASE 3
LABEL = TURN ON TEMP LOADS
 TEMP(LOAD) = 2
SUBCASE 4
LABEL = TURN ON DEFORM LOADS FOR 1-D ELEMENTS
 SET 10000 = 1 THRU 399,1000 THRU 1099,3401 THRU 3499
 SET 10001 = 101, 107, 200,301, 307, 1001, 1007, 3401, 3403, 3410
   DISP=10000
   ELFORCE=10001
   OLOAD = 10000
   STRESS =10001
   ESE=10001
   GPFO=10000
   DEFORM =4
OUTPUT (POST)
 SET 101 = 14101,14201,14301,17200,17301,17313,17321,17460,17451,
           17601,17602,17701,17702  $ P-ELEMENTS
 SET 1 = ALL EXCEPT 6413,3321
 SET 2 = 6413 $,9913 $ QUAD8,QUADR DOUBLY CURVED
 SURFACE 1 SET 1 NORMAL Z geometric
 SURFACE 2 SET 2 NORMAL Y geometric
include  'DEMODIR:eli2007.blk'
$include 'DEMODIR:eli2005.blk'
$include 'DEMODIR:eli71.blk'
enddata
