id msc, eli71a.dat $ klk v2001 4-sep-2001
$ Modified 31-Oct-2001 abb v2001
$ID MSC, eli71.dat $ klk 11-mar-1999
$ All p-elements removed from eli71 for dbunload testing
$ID MSC, ELI705 $ KLK 4-FEB-1998  v70.5
$ Modified 14-apr-1998 hdl r6 v70.5
$ID MSC, ELI69 $ KLK 28-SEP-1994
$ID MSC, ELI68 $ CJS 6-JAN-94 V68
$ COMMENTED OUT PARAM NOGPF PER GRS $ 30-MAR-1995
$ P-ELEMENTS ADDED KLK 18-MAY-1994
$ NEW HYPERELASTIC ELEMENTS ADDED FOR V68 MODEL CHECK OUT
$ID MSC, ELI675 $ CJC 12-OCT-93  V67.5
$ LARGE STRAIN QUAD4 AND HEXa(8) ELEMENTS ADDED FOR V67.5 FOR MODEL CHECK OUT
$ OF THE HYPERELASTIC MODEL
$ID MSC, ELI67 $ LNA 22-MAR-1991
$ TRIAR ADDED FOR V67, AND SUBCASE 4 DEFORM LOAD ADDED FOR 1-D ELEMENTS LNA/JFC
$ ADD TRIAR, MORE OUTPUT FOR TEMP(LOAD), AND GENERAL CLEANUP / LNA 13-NOV-1990
$ID MSC, ELI66 $ ELEMENT OMNIBUS FOR MSC-NASTRAN/66
$ MAT8,QUAD4-PCOMP,TRIAX6,QUADR,HEXA ADDED BY LNA 22JAN88
TIME  30  $
SOL 101
CEND
TITLE=  ELEMENT OMNIBUS CODE CHECK PROBLEM                     eli71
SUBTITLE = MSC/68 VERSION
ECHO = BOTH
SPC = 12
TEMP(MATE) = 1
 SET 10002= 1 THRU 13999, 14399 THRU 16900
   DISP=ALL
   ELFORCE=ALL
   OLOAD = ALL
$   SPCF=ALL
   STRESS(corner) =ALL
   ESE=10002
   SEFINAL=1
   GPFO=10002
   STRFIELD=ALL
   GPSTRESS=ALL
SUBCASE 1
LABEL = STATIC LOAD
 LOAD = 1
 P2G=MATLOAD
 K2GG=MATK
SUBCASE 3
LABEL = TURN ON TEMP LOADS
 TEMP(LOAD) = 2
SUBCASE 4
LABEL = TURN ON DEFORM LOADS FOR 1-D ELEMENTS
 SET 10000 = 1 THRU 399,1000 THRU 1099,3401 THRU 3499
 SET 10001 = 101, 107, 200,301, 307, 1001, 1007, 3401, 3403, 3410
   DISP=10000
   ELFORCE=10001
   OLOAD = 10000
   STRESS =10001
   ESE=10001
   GPFO=10000
   DEFORM =4
include 'DEMODIR:eli71a.blk'
