RESTART $ RESTART FROM HD15901, DBS=HD15901
ID MSC, HD15902  $
$ Modified 27-Nov-2000 v2001 MAR
TIME 10 $ UNITS ARE MINUTES
SOL 159
COMPILE DMAP=IFPS,SOUIN=MSCSOU,NOLIST,NOREF
$--V69 amir$ ALTER 63 
$ALTER 'AMLPFL = FALSE'(,1)
$ALTER 'IFP3 IAXIC'
$TABPRT IGEOM3.0//'GEOM3.0'///2 $
$ALTER 'MODEPT   IEPTX'
ALTER 'AFTER PREFACE MODULES'
TABPRT IGEOM3//'GEOM3'///2 $
CEND $ END OF EXECUTIVE CONTROL DECK 
TITLE=          NON-LINEAR TRANSIENT PROBLEM                   HD15902
SUBTITLE=       CYCLICAL LOADS APPLIED AND RESTARTED FROM PROB. 3
MPC=200
DLOAD=800
ANALYSIS = HEAT
TSTEPNL = 500
IC  = 600
THERMAL = ALL
BEGIN BULK $ ENDS CASECONTROL DECK
TLOAD1,700,300,701,,703
TLOAD1,710,300,701,,703
TABLED1,703,,,,,,,,+TABD1
+TABD1,-1.,0.,-0.001,0.,0.,1.,450.,1.,+TABD2
+TABD2,450.001,0.,451.,0.,ENDT
DELAY,701,100,1,1.+6
DAREA,300,100,1,0.
DLOAD,800,1.0,1.0,300,1.0,700,1.0,710
ENDDATA
