ID MSC, PROB5    $
$ID PROB5, DAY3
TIME 5
DIAG 8
SOL 100 
MALTER 'MALTER:USERDMAP'
DMIIN DMI,DMINDX/A,D,CP,B1,,,,,,/ $
$BEGIN $ PARTN AND SOLVE
MATPRN A,D,CP// $
TRNSP A/ATRAN/ $
ADD A,ATRAN/ALMOST/ $
ADD D,ALMOST/AFINAL/ $
MATPRN AFINAL// $
SOLVE AFINAL,,,,/AITRUE/3 $ ADD PARAMETER 3 V67 ME 402-10
$SOLVE AFINAL,/AITRUE/ $
MATPRN AITRUE// $ TRUE INVERSE
MPYAD AFINAL,AITRUE,/IDENTST/ $
MATPRN IDENTST // $
PARTN AFINAL,CP,/A11,A21,A12,A22/-1 $
MATPRN A11,A21,A12,A22// $
SOLVE A11,,,,/A11INV/3 $ADD PARAMETER 3 V67 ME 402-10
$SOLVE A11,/A11INV/ $
MPYAD A11INV,A12,/Y/ $
MPYAD A21,Y,A22/W//-1/+1//6   $
SOLVE W,,,,/B22/3 $ ADD PARAMETER 3 V67 ME 402-10
$SOLVE W,/B22/ $
SMPYAD B22,A21,A11INV,,,/B21/3/-1 $
$ MPYAD Y,B22,/B12//-1 $
  TRNSP B21/B12/ $ WORKS IF A IS SYM
MPYAD Y,B21,A11INV/B11//-1 $
MERGE B11,B21,B12,B22,CP,/B/-1 $
MATPRN B// $
ADD B,AITRUE/DELTAB/(-1.,0.) $
MATPRN DELTAB// $
$ INVERT A USING ITERATION AND APPROXIMATE INVERS
$
MATPRN B1// $
LABEL LOOPTOP $
EQUIVX B1/B1P1/NEVER $
MPYAD AFINAL,B1, /Q/ $
MPYAD B1,Q,/P/ $
ADD B1,P/B1P1/(2.,0.)/(-1.,0.) $
EQUIVX B1P1/B1/ALWAYS $
MATPRN B1P1// $
REPT LOOPTOP,3 $
MATPRN B1 // $
ADD B1P1,AITRUE/DELTAB1/(-1.,0.) $
MATPRN DELTAB1// $
ENDALTER
LINK USERDMAP $
CEND


TITLE = PARTITION AND SOLVE A SYSTEM OF EQUATIONS              PROB5
SUBTITLE= DAY 3
LABEL = S. E. WALL


BEGIN BULK
DMI,A,0,6,1,0,,6,6 $
DMI,A,1,2,.506,0.,-3.935,-.521 $
DMI,A,2,3,5.,-.521,-1.046,3.75 $
DMI,A,3,6,-1.05 $
DMI,A,4,5,.536,.355 $
DMI,D,0,3,1,0,,6,1 $
DMI,D,1,1,10.472,11.016,26.,6.322,2.737,+D01
+D01,3.881 $
DMI,CP,0,2,1,0,,6,1 $
DMI,CP,1,3,1.,THRU,6 $
DMI,B1,0,6,1,0,,6,6 $
DMI,B1,1,1,.13,4,.08,.01,-.01
DMI,B1,2,2,.18,-.04,.02,.07,-.19
DMI,B1,3,2,-.04,.05,-.01,-.02,.05
DMI,B1,4,1,.08,.02,-.01,.21,-.02,+B4 $
+B4,-.04 $
DMI,B1,5,1,.01,.07,-.02,-.02,.4,+B5 $
+B5,-.07
DMI,B1,6,1,-.01,-.19,.05,-.04,-.07, +B6
+B6,.46 $
ENDDATA
