ID MSC, PROB3    $
$ID STEVE WALL $ MY ID
DIAG 8 $ MATRIX TRAILERS
DIAG 13 $ WORKING STORAGE
TIME 5
SOL 100 
MALTER 'MALTER:USERDMAP'
DMIIN DMI,DMINDX/A,B,,,,,,,,/ $
$BEGIN $ DMAP TO INVERT A AND MANIPULATE IT
$ USER MUST INPUT A AND B THRU DMI CARDS
MATPRN A,B// $
SOLVE A,,,,/AINVERSE/3 $ INVERT A
$SOLVE A,/AINVERSE/ $ INVERT A
MATPRN AINVERSE// $
MPYAD A,AINVERSE, / IDEN/ $
MATPRN IDEN // $
MPYAD A,IDEN, /ATRAN/1 $ TRY FOR A TRANSPOSE
MATPRN ATRAN// $
ADD A,ATRAN/NULL//(-1.,0.) $ SUBTRACT A ATRAN
MATPRN NULL // $
ENDALTER
LINK USERDMAP $
CEND


TITLE = EXAMPLE PROBLEM 3                                      PROB3
LABEL = STUDENT TEST
SUBTITLE = STEVE E. WALL


BEGIN BULK
$ INPUT A
DMI,A,0,6,1,0,,4,4
DMI,A,1,1,2.,-1. $
DMI,A,2,1,-1.,2.,-1. $
DMI,A,3,2,-1.,2.,-1. $
DMI,A,4,3,-1.,2. $
$ INPUT B
DMI,B,0,2,3,0,,4,2 $ NOTE B IS COMPLEX
DMI B,1,4,1.,1. $
DMI B,2,4,1.,0. $
ENDDATA
