ID MSC, PROB2    $
$ID STEVE WALL $ MY ID
DIAG 8 $ MATRIX TRAILERS
DIAG 13 $ WORKING STORAGE
TIME 5
SOL 100 
MALTER 'MALTER:USERDMAP'
DMIIN DMI,DMINDX/A,B,,,,,,,,/ $
$BEGIN $ DMAP SEQUENCE TO SOLVE AX=B
$ USER MUST INPUT A AND B THRU DMI CARDS
$ THE USER MAY SOLVE AX=-B BY INCLUDING PARAM,SIGNB,-1 $
$ THE USER MAY REQUEST PIVOTING OF A SYMMETRIC MATRIX
$ BY INCLUDING PARAM,PIVOT,-1 $
MATPRN A,B// $
SOLVE A,B,,,/X/V,Y,PIVOT/V,Y,SIGNB $ SOLVE EQUATIONS
MATPRN X// $ PRINT ANSWER
MPYAD A,X,B/E/ $ COMPUTE A X + B
MATPRN E// $ DISPLAY ERROR
CEND


TITLE = EXAMPLE PROBLEM 2                                      PROB2
LABEL = STUDENT TEST
SUBTITLE = STEVE E. WALL


BEGIN BULK
PARAM,PIVOT,-1 $ FORCE UNSYMMETRIC
PARAM,SIGNB,-1 $
$ INPUT A
DMI,A,0,6,1,0,,4,4
DMI,A,1,1,2.,-1. $
DMI,A,2,1,-1.,2.,-1. $
DMI,A,3,2,-1.,2.,-1. $
DMI,A,4,3,-1.,2. $
$ INPUT B
DMI,B,0,2,3,0,,4,2 $ NOTE B IS COMPLEX
DMI B,1,4,1.,1. $
DMI B,2,4,1.,0. $
ENDDATA
