ID MSC, PROB4 $ ABB 28-JUN-1988
$ID PROB4 DMAP
TIME 5
DIAG 8
SOL 100 
MALTER 'MALTER:USERDMAP'
DMIIN DMI,DMINDX/B,X,C,,,,,,,/ $
$BEGIN
MATPRN B,X,C// $ PRINT INPUTS
LABEL LOOPTOP $
EQUIVX X/XX/NEVER $ BREAK EQUIVX
MPYAD B,X,C/ XX / $ B TIMES X PLUS C
ADD X,XX/DIF/(-1.,0.) $
MATPRN DIF// $
NORM DIF/DIFN///S,N,XNORM $
PARAMR //'LE'//XNORM/1.E-5////S,N,FLAG $
COND OUTLOOP,FLAG $ TEST OUT IF DIF IS SMALL
EQUIVX XX/X/ALWAYS $ MAKE EQUIVX
REPT LOOPTOP,8 $ TRY AGAIN
LABEL OUTLOOP $
MATPRN XX// $ FINAL ANSWER
ENDALTER
LINK USERDMAP $
CEND


TITLE = PROBLEM 3 DAY 3                                        PROB4
SUBTITLE = ITERATIVE PROBLEM
LABEL = S. E. WALL


BEGIN BULK
DMI,B,0,1,1,0,,3,3 $
DMI,B,1,2,-.1,-.1 $
DMI B,2,1,-.1,0.,-.1 $
DMI B,3,1,-.1,-.1 $
DMI,C,0,2,1,0,,3,1 $
DMI,C,1,1,1.2,1.2,1.2 $
DMI,X,0,2,1,0,,3,1 $
ENDDATA
