INIT MASTER(S)
INIT SCRATCH(MEM=100) $
ID MSC, UM5311   $
$ID MY DMAP $
TIME 5 $ MUCH TOO LONG
DIAG 8 $ MATRIX TRAILER
SOL 100 
MALTER 'MALTER:USERDMAP'
DMIIN DMI,DMINDX/A,B,C,,,,,,,/ $
$BEGIN THREE PATHS CHOOSEN BY ALPHA $
MATPRN A,B,C// $ CHECK INPUTS
COND ONE,ALPHA $ MINUS GOES TO OPTION ONE
PARAM  //'MPY'/S,N,CHOOSE/V,Y,ALPHA/-1 $ CHANGE FROM CLIENT.MAG 150CT84
COND THREE,CHOOSE $
JUMP TWO $
$
LABEL ONE $
MPYAD A,B,C/X/ $ A TIME B PLUS C
JUMP FINIS $ DONE
$
LABEL TWO $
ADD A,B/Y/V,Y,BETAXX=(0.,0.) $ ADD A TO B TIMES BETAXX
TRNSP Y/X2 $
EQUIVX X2/X/ALWAYS $ RENAME X2 TO X FOR MATPRN
JUMP FINIS $
$
LABEL THREE $
SOLVE C,,,,/Z/ $ INVERT C
MPYAD A,Z,/W/ $ A TIMES C INVERSE
MPYAD A,W,/X3/ $ A TIMES ATIMES C INVERSE
EQUIVX X3/X/ALWAYS $ RENAME X3
$
LABEL FINIS $
MATPRN X// $ PRINT RESULT
PRTPARM // $ DISPLAY PARAMETERS
$END $
ENDALTER
LINK USERDMAP
CEND


TITLE = TEST MPYAD                                             UM5311
$ LAST MODIFIED 18-APR-1985


BEGIN BULK
DMI,A,0,6,1,0,,2,2 $
DMI,A,1,1,1.01
DMI,A,2,2,1.01
DMI,B,0,6,1,0,,2,2
DMI,B,1,1,1.01
DMI,B,2,2,1.01
DMI,C,0,6,1,0,,2,2
DMI,C,1,1,1.01
DMI,C,2,2,1.01
PARAM,ALPHA,-1
PARAM,BETAXX,1. $
ENDDATA
