ASSIGN OUTPUT4='DBSDIR:um54.f11',UNIT=11 $ DBS=UM54
ID MSC, UM54
$ID MSC, PROB8    $
$ID       PROB001 TRUSS
$SOL 24
SOL 101
TIME 5
DIAG 8
COMPILE DMAP=SEDISP,SOUIN=MSCSOU ,NOLIST,NOREF
$ALTER 83 $ AFTER SDR1
$ALTER 110 $ V68
$--V69 amir$ ALTER 109 $ AFTER SDR1 V68+ 
$ALTER 'EQUIVX *QR\/QRX\/ALWAYS'(2,1)
ALTER 'APPEND *UGX,\/UGI' $ v71 klk 8-jul-1998
$OUTPUT4  UGVS//-2/11 $ V66
OUTPUT4  UGI//-2/11 $ V67
$MATPRN   UGVS// $ V66
MATPRN   UGI// $ V67

COMPILE DMAP=SEMG ,SOUIN=MSCSOU , NOLIST,NOREF
$ALTER 30 $ AFTER EMA
$ALTER 73 $ AFTER EMA -- V68
$--V69 amir$ ALTER 79 $ AFTER EMA -- V68+ 
ALTER 'EQUIVX *KJJZ1\/KJJZ\/-1'

OUTPUT4  KJJZ//-1/11 $
MATPRN   KJJZ// $
ENDALTER
CEND 


$       THREE PANEL TRUSS       STANDARD
SPC=1
TITLE = THREE-PANEL TRUSS                                      UM54
DISP= ALL
OLOAD = ALL
SPCFORCE=ALL
STRESSES=ALL
ELFORCE=ALL
LOAD = 1
$ LAST MODIFIED 18-APR-1983



BEGIN BULK
SPCD    10      1       1       1.0
SPCD    20      1       1       2.0
SPCD    30      1       1       3.0
SPC     1       1       1       0.0     1       2       0.0
SPC     1       6       2       0.0
CROD    1       1       1       2
CROD    2       2       1       3
CROD    3       3       2       3
CROD    4       1       2       4
CROD    5       1       3       4
CROD    6       3       3       5
CROD    7       3       4       5
CROD    8       2       5       6
CROD    9       1       4       6
FORCE   100     2       0       0.0             -1.0
FORCE   200     2       0       0.0             -1.0
FORCE   300     2       0       0.0             -1.0
FORCE   1       2       0       120.0           -1.0
FORCE   1       4       0       240.0           -1.0
GRID    1       0       0.0     0.0     0.0     0       3456
GRID    2       0       180.0   0.0     0.0     0       3456
GRID    3       0       180.0   240.0   0.0     0       3456
GRID    4       0       360.0   0.0     0.0     0       3456
GRID    5       0       360.0   240.0   0.0     0       3456
GRID    6       0       540.0   0.0     0.0     0       3456
LOAD    10      1.0     1.0     1       1.0     100
LOAD    20      1.0     1.0     1       1.0     200
LOAD    30      1.0     1.0     1       1.0     300
MAT1    1       30.0E3                  1.0                             PMAT1
*MAT1   16.99235344     11.814744801    1.E04
PROD    1       1       7.97
PROD    2       1       21.16
PROD    3       1       11.77
CORD2R  3               0.      0.      0.      0.      0.      1.      +CORD3
+CORD3  5.      0.      0.
GRDSET                                          3
ENDDATA
