$ DEC/CMS REPLACEMENT HISTORY, Element V10110.DAT
$ *1    15-JUN-1990 16:41:24 CMSMGR "66B PLUS/G 66B/ Initial installation of DEMO test problems"
$ DEC/CMS REPLACEMENT HISTORY, Element V10110.DAT
ID MSC, V10110   $  LNA  7-DEC-1988 WITH TRIAX6 + SIMPLIFICATIONS
$ID  MSC,V2410 $ KDB 1-9-84
TIME 5
SOL 101
CEND
TITLE= THICK-WALL CYLINDER                                     V10110
SUBTI=  INTERNAL PRESSURE
LABEL=  STATIC LOAD
SPC=1
LOAD=1
DISP=ALL
OLOAD=ALL
ELSTRESS=ALL
BEGIN BULK
MAT1,1,3.E7,,0.,0.28,6.0E-6,0.
PLOADX1,1,7,10.,10.,1,201
$CTRIAX6,1,1,1,2,3,103,203,102
$=,*1,=,*2,*2,*2,*2,*2,*2
$=4
$CTRIAX6,7,1,203,202,201,101,1,102
$=,*1,=,*2,*2,*2,*2,*2,*2
$=4
GRID,1,,6.,0.,0.,,23456
=,*1,=,*(.5),==
=16
CTRIAX6 1       1       1       2       3       103     203     102             
CTRIAX6 2       1       3       4       5       105     205     104             
CTRIAX6 3       1       5       6       7       107     207     106             
CTRIAX6 4       1       7       8       9       109     209     108             
CTRIAX6 5       1       9       10      11      111     211     110             
CTRIAX6 6       1       11      12      13      113     213     112             
CTRIAX6 7       1       203     202     201     101     1       102             
CTRIAX6 8       1       205     204     203     103     3       104             
CTRIAX6 9       1       207     206     205     105     5       106             
CTRIAX6 10      1       209     208     207     107     7       108             
CTRIAX6 11      1       211     210     209     109     9       110             
CTRIAX6 12      1       213     212     211     111     11      112             
GRID,101,,6.,0.,.5,,23456
=,*1,=,*(.5),==
=16
GRID,201,,6.,0.,1.,,23456
=,*1,=,*(.5),==
=16
ENDDATA
