$ DEC/CMS REPLACEMENT HISTORY, Element V10108.DAT
$ *1    15-JUN-1990 16:41:17 CMSMGR "66B PLUS/G 66B/ Initial installation of DEMO test problems"
$ DEC/CMS REPLACEMENT HISTORY, Element V10108.DAT
ID MSC, V10108   $
$ID MSC, V2408A $ JRH 16JULY84
$SOL 24
SOL 101
TIME 10
$READ 9 $ RF24D81
CEND
TITLE=CANTILEVER BEAM CONSTRUCTED OF PLATES, STRESS CONTOURS   V10108
SUBTITLE= REF: SINGER,STRENGTH OF MATERIALS, ART 5-2,PG 133
LOAD=20
SPC=10
DISP=ALL
STRESS=ALL
GPSTRESS=ALL
OUTPUT (PLOT)
CSCALE 1.3
PLOTTER NASTRAN
SET 1= ALL
AXES Z,X,Y
VIEW 0., 0., 0.
PLOT SET 1
PLOT STATIC DEFORMATION 0 SET 1
CONTOUR YNORMAL MID LOCAL
PLOT CONTOUR SET 1
OUTPUT(POST)
SET 1 = ALL
SURFACE 11 SET 1 NORMAL Z
BEGIN BULK
GRID,   1,      0,      0.0,    0.0,    ,       ,3456
=       *(1)    =       =       *(.1)   ==
=(5)
GRID,   11,     0,      1.5,    0.0,    ,       ,3456
=       *(1)    =       =       *(.1)   ==
=(5)
GRID,   21,     0,      3.0,    0.0,    ,       ,3456
=       *(1)    =       =       *(.1)   ==
=(5)
CQUAD4  101     301     1       2       12      11
=       *(1)    =       *(1)    *(1)    *(1)    *(1)
=(4)
CQUAD4  201     301     11      12      22      21
=       *(1)    =       *(1)    *(1)    *(1)    *(1)
=(4)
PSHELL  301     401     0.1     401
SPC1    10      123456  1       2       3       4
SPC1    10      123456  5       6       7
MAT1    401     10.7+6          .3
FORCE   20      21      0       20.             0.5
FORCE   20      22      0       20.             1.0
=       =       *(1)    ==
=(3)
FORCE   20      27      0       20.             0.5
ENDDATA
