$ DEC/CMS REPLACEMENT HISTORY, Element V10107.DAT
$ *1    15-JUN-1990 16:41:13 CMSMGR "66B PLUS/G 66B/ Initial installation of DEMO test problems"
$ DEC/CMS REPLACEMENT HISTORY, Element V10107.DAT
ASSIGN PUNCH=OUTDIR:'v10107p.n',NEW,UNIT=7
ID MSC, V10107   $
$ID MSC, V2407 $ MTF 16-APR-82
$SOL     24
SOL 101
TIME    5
CEND
TITLE=SIMPLE STRUCTURAL INDETERMINATE PROBLEM 1                V10107
SUBTITLE=DEMONSTRATE PUNCHED OUTPUT
LABEL=OUTPUT DISPLACEMENTS AND ELEMENT STRESSES
SET 1 = 1
SET 2 = 3
STRESS(SORT1,PRINT,PUNCH)=1
DISP(SORT1,PRINT,PUNCH)=2
SUBCASE 1
LOAD=101
BEGIN BULK
GRID    1               0.      0.      0.              123456
GRID    2               1.      1.      0.              123456
GRID    3               0.      1.      0.              345
CBEAM   1       1       1       3       2
CBEAM   2       1       3       2       1
PBEAM   1       1       1.      1.-4    1.-4                            +PB1
+PB1    .1      .1      .1      .1      .1      .1      .1      .1      +PB2
+PB2    YESA    1.
MAT1    1       1.+7            .3
MOMENT  101     3               1000.                   1.
ENDDATA
