ID MSC, V10302   $
$ Modified 28-May-2005 mar v2005
$ID MSC, V0302 $ MAG 29-JUL-81
$ SOL NORMAL MODES
TIME 5
SOL 103 $
$ ALTER 220 $ AFTER SCE1 MODULE (OPTIONAL, CHECKOUT TECHNIQUE)
$ MATPRN KFF,MFF // $ CONFIRM DIAGONAL BEFORE REDUCTION (OPTIONAL)

COMPILE DMAP=SEKR, SOUIN=MSCSOU,NOLIST,NOREF
$--V69 amir$ ALTER 60 
ALTER 'EQUIVX *KOA\/KOT\/NOQSET'
MATPRN KFF// $
ENDALTER

COMPILE DMAP=SEMR2, SOUIN=MSCSOU,NOLIST,NOREF
$--V69 amir$ ALTER 10 
ALTER 'DBSTATUS MMG\/\/S,N,NOMMG'
MATPRN MFF// $
ENDALTER

CEND 


TITLE = BEAM-MASS STRUCTURE, NORMAL MODES, GEN. DYNAMIC RED.   V10302
SUBTITLE=REF: HARTOG, MECHANICAL VIBRATIONS; PP. 429-430
DISPLACEMENT=ALL
METHOD = 1
OUTPUT(PLOT)
CSCALE 1.3
PLOTTER NASTRAN
SET 1 = ALL
VIEW 0.,0.,0.
AXES Z,X,Y
FIND SCALE ORIGIN 1, SET 1
PLOT MODAL DEFORMATION 0, SET 1 LABEL BOTH
$ LAST MODIFIED 14-JUN-1983



BEGIN BULK
$.......2.......3.......4.......5.......6.......7.......8.......9.......10.....
GRID,   1,      ,       ,       ,       ,       ,       123456   $ GROUND
GRID    2               0.5
GRID    3               1.                              123456
CBAR,   1,      12,     1,      2,      ,       ,       1.0   $ I1 PLANE IS 1-3
CBAR    2       12      2       3                       1.0
PBAR,   12      21      1.0     2.0     1.0     1.25
MAT1,   21      1.0     1.0
CONM2   123     2               64.0                                    +CONM2
+CONM2, 1.0,    ,       16.,    ,       ,       16.    $ I11, I22, I33
CMASS2, 1231    -63.    2       1   $ SUBTRACT FROM CONM2 TO GET UNIT MASS IN 1
EIGR    1       GIV                             6                       +EIGR
+EIGR,  MASS  $ USE GIVENS METHOD, WITH MASS ORTHOGONALIZATION
SPOINT, 11      THRU    16 $ SIX SCALAR POINTS
QSET1,  0       11      THRU    16 $ PUT SCALAR POINTS IN GENERALIZED COORDINATE
ASET1,  0       11      THRU    16 $ CAUSE AN O-SET TO EXIST
ENDDATA
