$ DEC/CMS REPLACEMENT HISTORY, Element V10308S.DAT
$ *1    15-JUN-1990 16:42:03 CMSMGR "66B PLUS/G 66B/ Initial installation of DEMO test problems"
$ DEC/CMS REPLACEMENT HISTORY, Element V10308S.DAT
ID MSC, V10308S  $
$ID MSC, V6301S $ MAG 22-JULY-81
$SOL SUPERELEMENT MODES
SOL 103
TIME 10
CEND
TITLE=MODAL ANALYSIS USING SUPERELEMENTS -- PROB.              V10308S
SUBTITLE=REF: GREENWOOD, PRINCIPLES OF DYNAMICS; PP. 459
METHOD=11
SEALL=ALL   $ RUN TO COMPLETION
SUPER=ALL   $ SAME CASE CONTROL STRUCTURE IS USED FOR ALL SUPERELEMENTS
 DISPLACEMENT=ALL
BEGIN BULK
$.......2.......3.......4.......5.......6.......7.......8.......9.......10.....
GRID    1       0       0.0     0.0     0.0             23456
GRID    2       0       10.     0.0     0.0             23456
GRID    3       0       20.     0.0     0.0             123456
CONROD  1       1       2       5       0.1
CONROD  2       2       3       5       0.1
CONM2   101     1               4.0
CONM2   102     2               1.0
MAT1    5       1.E+5           .3
EIGR    11      GIV     0.0     50.                                     +E1
+E1     MASS
SESET,  1,      3,      $ GRID 3 TO S.E. 1
ENDDATA
