$ DEC/CMS REPLACEMENT HISTORY, Element V10902.DAT
$ *1    15-JUN-1990 16:43:02 CMSMGR "66B PLUS/G 66B/ Initial installation of DEMO test problems"
$ DEC/CMS REPLACEMENT HISTORY, Element V10902.DAT
ID MSC, V10902   $
$ID MSC, V2702 $ MAG 1DEC82
TIME 5
SOL 109
$SOL 27
$ALTER 462, 462 $ REQUIRED FOR DTI, SPSEL $ ALTER NOT REQUIRED SOL 109
CEND
TITLE=RESPONSE SPECTRUM FOR SINGLE OSCILLATOR                  V10902
MPC=1 $ RELATIVE COORDINATE (OPTIONAL)
TSTEP=2
DLOAD=3
SET 100=1 $ THE GRID POINT(S) FOR WHICH SPECTRUM WILL BE COMPUTED
DISP(PLOT)=100 $ REQUIRED
VELO(PLOT)=100 $ REQUIRED
OUTPUT(XYPLOT)
XYPEAK DISP / 2(T1) / 3(T1) $ BASELINE, INERTIAL, RELATIVE
XYPEAK VELO / 2(T1) / 3(T1)
XYPEAK ACCE / 2(T1) $ ACCELERATION HAS INERTIAL, NOT RELATIVE
XYPEAK DISP SPECTRAL 1/1(T1RM) /1(T1IP) $ RESPONSE SPECTRA
XYPEAK VELO SPECTRAL 1/1(T1RM) /1(T1IP) $ INERTIAL, RELATIVE
XYPEAK ACCE SPECTRAL 1/1(T1RM)
$ LAST MODIFIED 14-JUN-1983
BEGIN BULK
$--- DUMMY GRID TO GET OVER SEP1 FATAL MESSAGE
GRID    9999            0.0     0.0     0.0             123456
$.......2.......3.......4.......5.......6.......7.......8.......9.......10.....
SPOINT, 1       2       3 $ THREE SCALAR POINTS
CMASS2, 1       1.+6    1 $ THE LARGE MASS
CMASS2, 2       1.      2 $ A UNIT MASS
CELAS2, 12      39.47842 1,     ,       2 $ TWO PI SQUARED.
CDAMP2, 120     .125664 1,      ,       2 $ .01*4*PI, .01 FRACTION OF CRITICAL
DAREA   5       1               1.+6
MPC     1       3               -1.     1               1.
,       ,       2,      ,       -1. $ RELATIVE MOTION EQUATION
TLOAD1  3       5                       6
TSTEP   2       1000    .01     1
TABLED1 6
        0.      0.      1.      0.      2.      1.      3.      0.
        4.      -1.     5.      0.      6.      0.      ENDT
PARAM,  RSPECTRA,0 $ REQUEST RESPONSE SPECTRA
DTI,    SPSEL   1       7       8       1 $ GID, DAMPID, FREQID
FREQ,   7       .01     $ DAMPING, ONE PER CENT OF CRITICAL
FREQ,   8       1.      $ SPECTRUM FREQUENCY
ENDDATA
$ CASE CONTROL FOR EXPANDED OUTPUT
TITLE=RESPONSE SPECTRUM FOR SINGLE OSCILLATOR
ECHO=BOTH
MPC=1 $ RELATIVE COORDINATE (OPTIONAL)
TSTEP=2
DLOAD=3
SET 100=1 $ THE GRID POINT(S) FOR WHICH SPECTRUM WILL BE COMPUTED
DISP(PLOT)=100 $ REQUIRED
VELO(PLOT)=100 $ REQUIRED
OUTPUT(XYPLOT)
TCURVE=RESPONSE AT MASSES
YMAX=5.0
YMIN=-5.0
XYPLOT,XYPAP DISP / 1(T1) / 2(T1) / 3(T1)
XYPLOT,XYPAP VELO / 1(T1) / 2(T1) / 3(T1)
XYPLOT,XYPAP ACCE / 1(T1) / 2(T1) / 3(T1)
CLEAR $ GET RID OF THE YMAX, YMIN
XYPLOT,XYPAP OLOAD / 1(T1)
TCURVE=RESPONSE SPECTRUM
XYPLOT,XYPAP DISP SPECTRAL 1/1(T1RM) /1(T1IP)
XYPLOT,XYPAP VELO SPECTRAL 1/1(T1RM) /1(T1IP)
XYPLOT,XYPAP ACCE SPECTRAL 1/1(T1RM) /1(T1IP)
