ASSIGN RST='DBSDIR:v10903b-ci.MASTER'
RESTART LOGICAL=RST
$ DEC/CMS REPLACEMENT HISTORY, Element V10903.DAT
$ *1    15-JUN-1990 16:43:06 CMSMGR "66B PLUS/G 66B/ Initial installation of DEMO test problems"
$ DEC/CMS REPLACEMENT HISTORY, Element V10903.DAT
id msc, v10903br.dat $ v2002 prp 15-Feb-2002 A00564
$ID MSC, V10903 $
$ID MSC, V2703 $ MAG 17-APR-83
$ID MSC, V27YY $
$SOL DIRECT TRANSIENT
SOL 109
TIME 5
diag 8,15,56
CEND
TITLE=DEMONSTRATE COMBINED LOADS                               V10903
DLOAD=2
TSTEP=3
SET 14=1, 2, 3
DISP=14
BEGIN BULK
$.......2.......3.......4.......5.......6.......7.......8.......9.......10.....
/       18      18
TSTEP   3       40      .10     1
PARAM,STIME,2.0
ENDDATA
