$ DEC/CMS REPLACEMENT HISTORY, Element V10904.DAT
$ *1    15-JUN-1990 16:43:12 CMSMGR "66B PLUS/G 66B/ Initial installation of DEMO test problems"
$ DEC/CMS REPLACEMENT HISTORY, Element V10904.DAT
ID MSC, V10904   $  LNA  7-DEC-1988 WITH TRIAX6 AND SIMPLIFICATIONS
$ REPLACED =16 WITH =11 FOR EACH GRID FIELD, JFC 11-JAN-89
$ID MSC,V2704 $ KDB 1-9-84
TIME 30
SOL 109
CEND
TITLE= THICK-WALL CYLINDER                                     V10904
SUBTI=  INTERNAL PRESSURE
LABEL=  APPLY STEP LOAD
LOADSET=101
DLOAD=30
TSTEP=20
SET 1=1,7,11
DISPL=1
BEGIN BULK
LSEQ,101,103,1
TABLED1,34,,,,,,,,+TAB1
+TAB1,0.,0.,.000004,0.,.000005,1.,99.,1.,+TAB2
+TAB2,ENDT
TSTEP   20      749     .000001 1
TLOAD1,30,103,,,34
PARAM,GRDPNT,0
PARAM,WTMASS,.002588
MAT1,1,3.E7,,0.,0.28,6.0E-6,0.
PLOADX1,1,7,10.,10.,1,201
$CTRIAX6,1,1,1,2,3,103,203,102
$=,*1,=,*2,*2,*2,*2,*2,*2
$=4
$CTRIAX6,7,1,203,202,201,101,1,102
$=,*1,=,*2,*2,*2,*2,*2,*2
$=4
CTRIAX6 1       1       1       2       3       103     203     102             
CTRIAX6 2       1       3       4       5       105     205     104             
CTRIAX6 3       1       5       6       7       107     207     106             
CTRIAX6 4       1       7       8       9       109     209     108             
CTRIAX6 5       1       9       10      11      111     211     110             
CTRIAX6 6       1       11      12      13      113     213     112             
CTRIAX6 7       1       203     202     201     101     1       102             
CTRIAX6 8       1       205     204     203     103     3       104             
CTRIAX6 9       1       207     206     205     105     5       106             
CTRIAX6 10      1       209     208     207     107     7       108             
CTRIAX6 11      1       211     210     209     109     9       110             
CTRIAX6 12      1       213     212     211     111     11      112             
GRID,1,,6.,0.,0.,,23456
=,*1,=,*(.5),==
=11
GRID,101,,6.,0.,.5,,23456
=,*1,=,*(.5),==
=11
GRID,201,,6.,0.,1.,,23456
=,*1,=,*(.5),==
=11
ENDDATA
