$ DEC/CMS REPLACEMENT HISTORY, Element V11401.DAT
$ *1    15-JUN-1990 16:43:26 CMSMGR "66B PLUS/G 66B/ Initial installation of DEMO test problems"
$ DEC/CMS REPLACEMENT HISTORY, Element V11401.DAT
ID MSC, V11401 $
$ID MSC, V4701 $ JRH 14-APR-1982
SOL 114
$SOL 47
TIME 5
CEND
TITLE=DEFLECTION OF CIRCULAR PLATE USING CYCLIC SYMMETRY       V11401
SUBTITLE=SEELY AND SMITH, ADVANCED MECHANICS OF MATERIALS; PP. 227
SET 2 = 0
HARMONICS = 2
SPC = 1
LOAD = 10
 SET 5 = 1
 NOUTPUT(R) = 5
 DISPLACEMENT=ALL
BEGIN BULK
$.......2.......3.......4.......5.......6.......7.......8.......9.......10.....
PLOAD   20      -1.0    1       2       3
$PLOAD   20      1.0     2       3       5       4
$=       =       =       *(2)    *(2)    *(2)    *(2)
$=(8)
PLOAD   20      1.0     2       3       5       4                               
PLOAD   20      1.0     14      15      17      16                              
PLOAD   20      1.0     16      17      19      18                              
PLOAD   20      1.0     18      19      21      20                              
PLOAD   20      1.0     12      13      15      14                              
PLOAD   20      1.0     10      11      13      12                              
PLOAD   20      1.0     8       9       11      10                              
PLOAD   20      1.0     6       7       9       8                               
PLOAD   20      1.0     4       5       7       6                               
PLOAD   20      1.0     20      21      23      22                              
LOADCYH 10      1.0     0               1.0     20
CORD2C  10              0.0     0.0     0.0     0.0     0.0     10.0    +C10
+C10    10.0
GRID    1               0.0     0.0     0.0             6
GRID    2       10      1.0     0.0     0.0     10      6
=       *(2)    =       *(1.0)  ==
=(9)
GRID    3       10      1.0     30.0    0.0     10      6
=       *(2)    =       *(1.0)  ==
=(9)
CTRIA3  101     101     1       2       3
CQUAD4  111     101     2       3       5       4
=       *(1)    =       *(2)    *(2)    *(2)    *(2)
=(8)
PSHELL  101     102     0.1     102
CYSYM   12      ROT
CYAX    1
MAT1    102     10.+6           0.3     0.10
CYJOIN  1       C       2       4       6       8       10      12      +C1
+C1     14      16      18      20
CYJOIN  2       C       3       5       7       9       11      13      +C2
+C2     15      17      19      21
SPC1    1       123456  22      23
ENDDATA
