$ DEC/CMS REPLACEMENT HISTORY, Element V12901.DAT
$ *1    21-MAY-1991 13:43:51 EC004ABB "67 PLUS/G/ NEW FOR V67 JFC/KJW"
$ DEC/CMS REPLACEMENT HISTORY, Element V12901.DAT
$ DEC/CMS REPLACEMENT HISTORY, Element V12901.DAT
$ *1    21-MAY-1991 11:00:18 EC004ABB "67 PLUS/G/ NEW FOR V67 JFC/KJW"
$ DEC/CMS REPLACEMENT HISTORY, Element V12901.DAT
ID MSC, V12901 $KJW 04/22/91
$ID MSC, V9901 $
$ID MSC, SHOCK $ TKT 5-10-1985
TIME 60
SOL 129
$SOL 99
CEND
TITLE= TRANSIENT RESPONSE OF SHOCK WAVE IN BAR -- SHOCK        V12901
SUBTITLE= CONSTANT FORCING FUNCTION
  DLOAD=30
  TSTEPNL=20
  SET 1=1,11,20
  SET 2=101,110,111,120
$ SEALL=ALL
  DISPLACEMENT=1
  STRESS=2
OUTPUT(XYPLOT)
  CSCALE=1.3
  XAXIS=YES
  YAXIS=YES
  XTITLE=TIME
  YTITLE=DISPLACEMENT
  TCURVE= DISP. AT FREE END, GRID POINT 1(T2)
XYPLOT DISP /1(T2)
  TCURVE= DISP. AT MIDPOINT, GRID POINT 11(T2)
XYPLOT DISP /11(T2)
  YTITLE=STRESS
  TCURVE= STRESS AT FREE END, ELEMENT 101
XYPLOT STRESS /101(2)
  TCURVE= STRESS AT ELEMENT 110
XYPLOT STRESS /110(2)
  TCURVE= STRESS AT ELEMENT 111
XYPLOT STRESS /111(2)
  TCURVE= STRESS AT FIXED END, ELEMENT 120
XYPLOT STRESS /120(2)
$ LAST MODIFIED 16-SEP-1985
BEGIN BULK
$.......2.......3.......4.......5.......6.......7.......8.......9.......10.....
$ --- GRID POINT DEFINITION
GRID    1               0.0     0.0     0.0             13456
GRID    2               0.0     5.      0.0             13456
GRID    3               0.0     10.     0.0             13456
GRID    4               0.0     15.     0.0             13456
GRID    5               0.0     20.     0.0             13456
GRID    6               0.0     25.     0.0             13456
GRID    7               0.0     30.     0.0             13456
GRID    8               0.0     35.     0.0             13456
GRID    9               0.0     40.     0.0             13456
GRID    10              0.0     45.     0.0             13456
GRID    11              0.0     50.     0.0             13456
GRID    12              0.0     55.     0.0             13456
GRID    13              0.0     60.     0.0             13456
GRID    14              0.0     65.     0.0             13456
GRID    15              0.0     70.     0.0             13456
GRID    16              0.0     75.     0.0             13456
GRID    17              0.0     80.     0.0             13456
GRID    18              0.0     85.     0.0             13456
GRID    19              0.0     90.     0.0             13456
GRID    20              0.0     95.     0.0             13456
GRID    21              0.0     100.    0.0             123456
$ --- ROD ELEMENTS
CONROD  101     1       2       100     1.0
CONROD  102     2       3       100     1.0
CONROD  103     3       4       100     1.0
CONROD  104     4       5       100     1.0
CONROD  105     5       6       100     1.0
CONROD  106     6       7       100     1.0
CONROD  107     7       8       100     1.0
CONROD  108     8       9       100     1.0
CONROD  109     9       10      100     1.0
CONROD  110     10      11      100     1.0
CONROD  111     11      12      100     1.0
CONROD  112     12      13      100     1.0
CONROD  113     13      14      100     1.0
CONROD  114     14      15      100     1.0
CONROD  115     15      16      100     1.0
CONROD  116     16      17      100     1.0
CONROD  117     17      18      100     1.0
CONROD  118     18      19      100     1.0
CONROD  119     19      20      100     1.0
CONROD  120     20      21      100     1.0
$ --- ROD MATERIAL PROPERTIES
MAT1    100     1E+3            .3      0.1                     .005
MATS1,100,,PLASTIC,.1+3,,,1.+5  $DUMMY MATS1 NEEDED FOR SOL 99
PARAM   W4      1.57
PARAM   COUPMASS1
$ --- FORCE BOUNDARY CONDITIONS
TLOAD1  30      33      0       0       34
DAREA   33      1       2       1000.
TABLED1 34                                                              +T1
+T1     0.0     1.0     6.0     1.0     ENDT
$ --- TIME STEP DEFINITION
TSTEPNL 20      100     0.025   1       AUTO
ENDDATA
