$ DEC/CMS REPLACEMENT HISTORY, Element V14501Q.DAT
$ *1    15-JUN-1990 16:43:33 CMSMGR "66B PLUS/G 66B/ Initial installation of DEMO test problems"
$ DEC/CMS REPLACEMENT HISTORY, Element V14501Q.DAT
ID MSC, V14501Q  $
$ Modified Oct-1-2004 jjg
$ID MSC, V7501Q $MODIFIED BY EDB 23 FEB 84
TIME 100
$TIME 5
$SOL 75
SOL 145
CEND
TITLE=TWO DEGREE OF FREEDOM AEROELASTIC FLUTTER MODEL          V14501Q
SUBTI=BISPLINGHOFF, ASHLEY, AND HALFMAN;  AEROELASTICITY; PP.538
LABEL = K-METHOD FOR FLUTTER
SEALL   = ALL
METHOD  = 1
CMETHOD = 2
FMETHOD = 3
 DISP    = ALL
OUTPUT(XYOUT)
  CSCALE 1.2
  CURVELINESYMBOL = -6
  YTTITLE = DAMPING  G
  YBTITLE = FREQUENCY  F  HZ
  XTITLE  = VELOCITY  V (FT/SEC)
  XMIN  =   0.
  XMAX  = 250.
  YTMIN =  -1.
  YTMAX =  +1.
  YBMIN =   0.
  YBMAX =   5.
  XTGRID LINES = YES
  XBGRID LINES = YES
  YTGRID LINES = YES
  YBGRID LINES = YES
  UPPER TICS = -1
  TRIGHT TICS = -1
  BRIGHT TICS = -1
  XYPLOT VG / 1(G,F) 2(G,F) 3(G,F) 4(G,F) 5(G,F) 6(G,F) 7(G,F),
              8(G,F) 9(G,F) 10(G,F) 11(G,F) 12(G,F) 13(G,F) 14(G,F),
              15(G,F) 16(G,F) 17(G,F) 18(G,F) 19(G,F) 20(G,F),
              21(G,F) 22(G,F) 23(G,F)
BEGIN BULK
GRID    100             0.      .5      0.              1246
GRID    101             0.      1.      0.
CELAS2  103     134.47  100     3
CELAS2  105     1891.   100     5
RBAR    101     100     101     123456
CONM1   110     100                                                     +CNM1
+CNM1   1.3447                                                  -.40342 +CNM1A
+CNM1A          3.0256
EIGR    1       MGIV    0.      25.             2                       +EGR
+EGR    MAX
EIGC    2       HESS    MAX                                             +EGC
+EGC                                                    999
FLFACT  1       1.
FLFACT  2       0.
FLFACT  3       .001    .005    .01     .03     .05     .08     .1      +FLF3
+FLF3   .15     .2      .25     .3      .4      .45     .5      .6      +FLF3A
+FLF3A  .7      .8      .9      1.      1.5     2.      2.5     3.0
FLUTTER 3       K       1       2       3       L       2
AERO            100.    6.      .002378 0       0
CAERO4  1000    1000            1                                       +CA1
+CA1    -2.4    0.      0.      6.      -2.4    1.      0.      6.
MKAERO1 0.                                                              +MK
+MK     .001    .1      .2      .3      .4      .5      .6      .7
MKAERO1 0.                                                              +MKA
+MKA    .8      .9      1.      1.1     1.3     1.5     2.      5.
PAERO4  1000    0       0       0       0       0.      0.      0.
SET1    1100    100     101
SPLINE2 1201    1000    1000    1000    1100    0.      1.      0       +SP2
+SP2    0.      0.
ENDDATA
