$ DEC/CMS REPLACEMENT HISTORY, Element V15901S.DAT
$ *2    13-JAN-1994 16:41:26 A_BOYADJIAN "68 PLUS/G/ HEAT TRANSFER CONVERTED DECKS FOR V68 /DCC"
$ *1    15-JUN-1990 16:43:40 CMSMGR "66B PLUS/G 66B/ Initial installation of DEMO test problems"
$ DEC/CMS REPLACEMENT HISTORY, Element V15901S.DAT
$ DEC/CMS REPLACEMENT HISTORY, ELEMENT V15901S.DAT
$ *1    15-JUN-1990 16:43:40 CMSMGR "66B PLUS/G 66B/ INITIAL INSTALLATION OF DEMO TEST PROBLEMS"
$ DEC/CMS REPLACEMENT HISTORY, ELEMENT V15901S.DAT
ID MSC, V15901S  $
$ID MSC, V8901S $ WHB 27-JULY-81
$SOL 89
SOL 129
TIME 2
CEND
ANALYSIS = HEAT
TITLE= TRANSIENT HEAT CONDUCTION OF A SLAB -- PROB.            V15901S
SUBTITLE=A.J. CHAPMAN, HEAT TRANSFER; PP.126, EXAMPLE 4.2
DLOAD=100
TSTEPNL=300
IC=400
 THERMAL=ALL
output(xyplot)
	cscale 1.3 
	plotter nast
	xtitle=time 
	ygrid=yes
	curvelinesymb=1
	ymin=0.
	xgrid=yes
	ytitle=temperature at 11 and 35
	xyplot temp/11(T1), 33(T1)
OUTPUT(PLOT)
  CSCALE  1.3
  PLOTTER NAST
  SET 1	= ALL
$  MAXI DEFO = 0.1
  VIEW 30.,20.,0.
$  SEUPPLOT 0
  FIND SCALE ORIGIN 1 SET 1
  PTITLE=ISOMETRIC VIEW
 PLOT	SET 1 ORIGIN 1  SYMBOL 1 LABEL GRID
BEGIN BULK
$.......2.......3.......4.......5.......6.......7.......8.......9.......
CELAS2  10      1.+10   10      1
CELAS2  20      1.+10   20      1
CELAS2  30      1.+10   30      1
CELAS2  40      1.+10   40      1
CELAS2  50      1.+10   15      1
CELAS2  60      1.+10   25      1
CELAS2  70      1.+10   35      1
CELAS2  80      1.+10   45      1
CHEXA   1       1000    10      20      30      40      11      21
        31      41
CHEXA   2       1000    11      21      31      41      12      22
        32      42
CHEXA   3       1000    12      22      32      42      13      23
        33      43
CHEXA   4       1000    13      23      33      43      14      24
        34      44
CHEXA   5       1000    14      24      34      44      15      25
        35      45
GRID    10              0.      0.      0.
GRID    11              .1667   0.      0.
GRID    12              .3334   0.      0.
GRID    13              .5001   0.      0.
GRID    14              .6668   0.      0.
GRID    15              .8335   0.      0.
GRID    20              0.      1.0     0.
GRID    21              .1667   1.0     0.
GRID    22              .3334   1.0     0.
GRID    23              .5001   1.0     0.
GRID    24              .6668   1.0     0.
GRID    25              .8335   1.0     0.
GRID    30              0.      1.0     1.0
GRID    31              .1667   1.0     1.0
GRID    32              .3334   1.0     1.0
GRID    33              .5001   1.0     1.0
GRID    34              .6668   1.0     1.0
GRID    35              .8335   1.0     1.0
GRID    40              0.      0.      1.0
GRID    41              .1667   0.      1.0
GRID    42              .3334   0.      1.0
GRID    43              .5001   0.      1.0
GRID    44              .6668   0.      1.0
GRID    45              .8335   0.      1.0
MAT4    200     .4      20.
PSOLID  1000    200
SLOAD   500     10      60.+10
SLOAD   500     15      60.+10
SLOAD   500     20      60.+10
SLOAD   500     25      60.+10
SLOAD   500     30      60.+10
SLOAD   500     35      60.+10
SLOAD   500     40      60.+10
SLOAD   500     45      60.+10
temp	400	10	60.	15	60.
temp	400	20	60.	25	60. 
temp	400	30	60.	35	60.
temp	400	40	60.	45	60.
TEMPD   400     180.
TLOAD2  100     500                     0.      1.E+10  0.      0.
        0.      0.
TSTEPNL 300     150     .02
$
$User Information Message: A number of default values are used when certain parameters are not available from the old decks.
$                          These parameters are given as the follows:
$CHBDYP  E1=3.141 E2=1.414 E3=1.732
$PHBDY   D1=1. D2=1.
$PCONVM  FORM=0 FLAG=1 COEF=1.E-6 EXPR=0. EXPPI=0. EXPPO=0.
$CONVM   TA1=99999
$SPC     C1=1
$MAT4    RHO (DENSITY) = 1.
$VIEW3D  ICAVITY=1
$RADCAV  ICAVITY=1 RMAX=0.1
$RADMTX  ICAVITY=1
$RADLST  ICAVITY=1 MTXTYP=1
ENDDATA
