ID MSC, V10101   $
SOL 101          $ JFC 5-OCT-87
TIME 5
CEND
TITLE=STATIC ANALYSIS OF A PIN JOINTED TRUSS --                V10101
SUBTITLE=REF: POPOV, INTRODUCTION TO MECHANICS OF SOLIDS; PP. 499, EXAMP. 13-10A
SPC=10
LOAD=5
 DISPLACEMENT=ALL
 SPCFORCE=ALL
 ELFORCE=ALL
 ELSTRESS=ALL
BEGIN BULK
$.......2.......3.......4.......5.......6.......7.......8.......9.......10.....
CONROD  1       1       2       5       0.15
CONROD  2       2       3       5       0.25
FORCE   5       2       0       3000.   0.      -1.     0.
GRID    1       0       00.0    36.     0.              3456
GRID    2       0       48.     0.      0.              3456
GRID    3       0       00.0    -36.    0.              3456
MAT1    5       30.+6           .3
SPC1    10      12      1       3
ENDDATA
