*HEADING
le5_c: NAFEMS TEST LE5, Z-Section Cantilever  [S4RSW]
*RESTART,TIMEMARKS=NO,WRITE,NUM=10
*NODE
 1 ,0.0 , -1.0, -1.0
 17,10. , -1.0, -1.0
 51,0.0 , -1.0, -0.5
 67,10. , -1.0, -0.5
101,0.0 , -1.0,  0.0
117,10. , -1.0,  0.0
151,0.0 ,  0.0,  0.0
167,10. ,  0.0,  0.0
201,0.0 , +1.0,  0.0
217,10. , +1.0,  0.0
251,0.0 , +1.0, +0.5
267,10. , +1.0, +0.5
301,0.0 , +1.0, +1.0
317,10. , +1.0, +1.0
*NGEN
 1,17
 51,67
 101,117
 151,167
 201,217
 251,267
 301,317
*ELEMENT,TYPE=S4RSW, ELSET=EALL
 1, 1, 3, 103, 101
*ELGEN, ELSET=EALL
 1,3, 100, 1, 8, 2, 10
*ELSET,ELSET=HIST
1, 
*SHELL SECTION,  ELSET=EALL,MATERIAL=MAT
 0.1, 
*NSET,NSET=FIX,GEN
 1,301,50
*ELSET,ELSET=PRINT
 11,21
*AMPLITUDE,NAME=RAMP
0.0,0.0,.25,1.0
*MATERIAL,NAME=MAT
*ELASTIC
 210.0E9, 0.3
*DENSITY
 7800., 
*BOUNDARY
 FIX,ENCASTRE
*NSET, NSET=CHECK, GEN
17, 317, 100
*NSET,NSET=QA_TEST_CHECK
CHECK,
**
*STEP
*DYNAMIC,EXPLICIT
,.25
*CLOAD,AMP=RAMP
 17, 3, -0.3E6
 117,3, -0.3E6
 217,3,  0.3E6
 317,3,  0.3E6
***OUTPUT,HISTORY,TIME INTERVAL=.005
***ELEMENT OUTPUT,ELSET=HIST,SECTIONPOINT=3
**S,
*FILE OUTPUT,TIMEMARKS=YES,NUM=4
*NODE FILE, NSET=CHECK
U, 
*ENERGY FILE
*OUTPUT, FIELD, TIMEMARKS=YES, NUMBER INTERVAL=4
*NODE OUTPUT, NSET=QA_TEST_CHECK
U, 
*OUTPUT,FIELD,VARIABLE=PRESELECT
*OUTPUT,HISTORY,VARIABLE=PRESELECT,TIMEINT=0.0625
*END STEP
