*HEADING
: NAFEMS TEST LE5, Z-Section Cantilever  [STRI65]
*NODE
 1 ,0.0 , -1.0, -1.0
 17,10. , -1.0, -1.0
 51,0.0 , -1.0, -0.5
 67,10. , -1.0, -0.5
101,0.0 , -1.0,  0.0
117,10. , -1.0,  0.0
151,0.0 ,  0.0,  0.0
167,10. ,  0.0,  0.0
201,0.0 , +1.0,  0.0
217,10. , +1.0,  0.0
251,0.0 , +1.0, +0.5
267,10. , +1.0, +0.5
301,0.0 , +1.0, +1.0
317,10. , +1.0, +1.0
*NGEN
 1,17
 51,67
 101,117
 151,167
 201,217
 251,267
 301,317
*ELEMENT,TYPE=STRI65, ELSET=EALL
 1,1,3,103,2,53,52
 2,1,103,101,52,102,51
*ELGEN, ELSET=EALL
 1,3, 100, 2, 8, 2, 10
 2,3, 100, 2, 8, 2, 10
*SHELL SECTION, ELSET=EALL, MATERIAL=MAT
 0.1, 
*NSET,NSET=FIX,GEN
 1,301,50
*ELSET,ELSET=PRINT
 11,21
*MATERIAL, NAME=MAT
*ELASTIC
 210.0E9, 0.3
*BOUNDARY
 FIX,ENCASTRE
*STEP
*STATIC
*CLOAD
 17, 3, -0.1E6
 67, 3, -0.4E6
 117,3, -0.1E6
 217,3,  0.1E6
 267,3,  0.4E6
 317,3,  0.1E6
*EL FILE,POSITION=AVERAGED AT NODES
 1,3,5
 S,
*NODE FILE
 COORD,
*OUTPUT,FIELD
*NODE OUTPUT
COORD,
*NODE PRINT,TOTALS=YES
*END STEP
