*HEADING
NLE5XF4F: NAFEMS TEST LE5, Z-Section Cantilever  [S4]
*NODE
   1,  0.0 , -1.0, -1.0
  33, 10.0 , -1.0, -1.0
 501,  0.0 , -1.0,  0.0
 533, 10.0 , -1.0,  0.0
1001,  0.0 , +1.0,  0.0
1033, 10.0 , +1.0,  0.0
1501,  0.0 , +1.0, +1.0
1533, 10.0 , +1.0, +1.0
*NGEN
   1,  501,100
 501, 1001,100
1001, 1501,100
  33,  533,100
 533, 1033,100
1033, 1533,100
*NSET,NSET=FIX,GENERATE
  1,1501,100
*NSET,NSET=FREE,GENERATE
 33,1533,100
*ELSET,ELSET=PRINT
 8,9
*NFILL,NSET=ALL
 FIX,FREE,32,1
*ELEMENT,TYPE=S4, ELSET=EALL
 1, 1, 2, 102, 101
*ELGEN, ELSET=EALL
 1,32, 1, 1, 15, 100, 100
*SHELL SECTION, MATERIAL=A1, ELSET=EALL
 0.1, 
*MATERIAL, NAME=A1
*ELASTIC
 210.0E9, 0.3
*BOUNDARY
 FIX,1,6
*STEP
*STATIC
*CLOAD
  33, 3, -0.06E6
 133, 3, -0.12E6
 233, 3, -0.12E6
 333, 3, -0.12E6
 433, 3, -0.12E6
 533, 3, -0.06E6
1033, 3,  0.06E6
1133, 3,  0.12E6
1233, 3,  0.12E6
1333, 3,  0.12E6
1433, 3,  0.12E6
1533, 3,  0.06E6
*EL PRINT,ELSET=PRINT,POSITION=AVERAGED AT NODES
 1,3,5
 S,
*EL FILE,ELSET=PRINT,POSITION=AVERAGED AT NODES
 1,3,5
 S,
*NODE PRINT,FREQ=0
*END STEP
