*HEADING
: NAFEMS TEST LE5, Z-Section Cantilever  [B32OS]
*PRE PRINT,ECHO=YES,MODEL=NO,HISTORY=NO
*NODE
 1,0.0,0.0
 17,10.0
*NGEN
 1,17
*ELEMENT,TYPE=B32OS, ELSET=EALL
 1,1,2,3
*ELGEN, ELSET=EALL
 1,8,2,1
*BEAM SECTION,SECTION=ARB, ELSET=EALL,MATERIAL=MAT
 6, -1.0, -1.0, -1.0, -0.5, 0.1
 -1.0,0.0, 0.1
  0.0,0.0, 0.1
 1.0, 0.0, 0.1
 1.0, 0.5, 0.1
 1.0, 1.0, 0.1
*MATERIAL,NAME=MAT
*ELASTIC
 210E9,0.3
*BOUNDARY
 1,1,7
*STEP,PERTURBATION
*STATIC
*CLOAD
 17,4,1.2E6
*EL PRINT,FREQ=0
*NODE PRINT,FREQ=0
*EL FILE,POS=AVERAGED AT NODES
 S,
*NODE FILE
 COORD,
*OUTPUT,FIELD
*NODE OUTPUT
COORD,
*END STEP
