*HEADING
le6_vf: NAFEMS TEST LE6: SKEW PLATE NORMAL PRESSURE 
VERY FINE MESH, S4R ELEMENTS
*RESTART,TIMEMARKS=NO,WRITE,NUM=10
*NODE
 1,0.,0.
 9,1.,0.
81,0.86603,0.5
89,1.86603,0.5
*NGEN,NSET=EDGE1
1,9
*NGEN,NSET=EDGE3
81,89
*NFILL,NSET=ALLN
EDGE1,EDGE3,8,10
*NSET,NSET=EDGE2,GEN
9,89,10
*NSET,NSET=EDGE4,GEN
1,81,10
**
*ELEMENT,TYPE=S4R
1,1,2,12,11 
*ELGEN,ELSET=SHELLS
1, 8,1,1, 8,10,8
*ELSET,ELSET=HIST
36, 
*SHELL SECTION,ELSET=SHELLS,MATERIAL=MAT
0.01, 
*MATERIAL,NAME=MAT
*ELASTIC
210.E9,0.3
*DENSITY
7800., 
**
*BOUNDARY
EDGE1,3,3
EDGE2,3,3
EDGE3,3,3
EDGE4,3,3
1,1,2
9,2
**
*AMPLITUDE,NAME=RAMP
0.0,0.0,0.25,1.0
*NSET, NSET=CHECK
1, 9, 45
*NSET,NSET=QA_TEST_CHECK
CHECK,
**
*STEP
*DYNAMIC,EXPLICIT
,0.25
*DLOAD,AMP=RAMP
SHELLS,P,-0.7E3
***OUTPUT,HISTORY,TIME INTERVAL=.005
***ELEMENT OUTPUT,ELSET=HIST,SECTIONPOINT=1
**S,
*FILE OUTPUT,TIMEMARKS=YES,NUM=1 
*NODE FILE, NSET=CHECK
U, 
*ENERGY FILE
*OUTPUT, FIELD, TIMEMARKS=YES, NUMBER INTERVAL=1 
*NODE OUTPUT, NSET=QA_TEST_CHECK
U, 
*OUTPUT,FIELD,VARIABLE=PRESELECT
*OUTPUT,HISTORY,VARIABLE=PRESELECT,TIMEINT=0.25
*ENDSTEP
