*HEADING
le6_f_s4rsw: NAFEMS TEST LE6: SKEW PLATE NORMAL PRESSURE 
FINE MESH, S4RSW ELEMENTS
*RESTART,TIMEMARKS=NO,WRITE,NUM=10
*NODE
 1,0.,0.
 5,1.,0.
41,0.86603,0.5
45,1.86603,0.5
*NGEN,NSET=EDGE1
1,5
*NGEN,NSET=EDGE3
41,45
*NFILL,NSET=ALLN
EDGE1,EDGE3,4,10
*NSET,NSET=EDGE2,GEN
5,45,10
*NSET,NSET=EDGE4,GEN
1,41,10
**
*ELEMENT,TYPE=S4RSW
1,1,2,12,11 
*ELGEN,ELSET=SHELLS
1, 4,1,1, 4,10,4
*ELSET,ELSET=HIST
10, 
*SHELL SECTION, ELSET=SHELLS,MATERIAL=MAT
0.01, 
*MATERIAL,NAME=MAT
*ELASTIC
210.E9,0.3
*DENSITY
7800., 
**
*BOUNDARY
EDGE1,3,3
EDGE2,3,3
EDGE3,3,3
EDGE4,3,3
1,1,2
5,2
**
*AMPLITUDE,NAME=RAMP
0.0,0.0,0.25,1.0
*NSET, NSET=CHECK
1, 5, 23
*NSET,NSET=QA_TEST_CHECK
CHECK,
**
*STEP
*DYNAMIC,EXPLICIT
,0.25
*DLOAD,AMP=RAMP
SHELLS,P,-0.7E3
***OUTPUT,HISTORY,TIME INTERVAL=.005
***ELEMENT OUTPUT,ELSET=HIST,SECTIONPOINT=1
**S,
*FILE OUTPUT,TIMEMARKS=YES, NUM=1
*NODE FILE, NSET=CHECK
U, 
*ENERGY FILE
*OUTPUT, FIELD, TIMEMARKS=YES, NUMBER INTERVAL=1
*NODE OUTPUT, NSET=QA_TEST_CHECK
U, 
*OUTPUT,FIELD,VARIABLE=PRESELECT
*OUTPUT,HISTORY,VARIABLE=PRESELECT,TIMEINT=0.25
*ENDSTEP
