*HEADING
: NAFEMS TEST LE6: SKEW PLATE NORMAL PRESSURE
FINE MESH, S9R5 ELEMENTS
*NODE
 1,0.,0.
 9,1.,0.
81,0.86603,0.5
89,1.86603,0.5
*NGEN,NSET=EDGE1
1,9
*NGEN,NSET=EDGE3
81,89
*NFILL,NSET=ALLN
EDGE1,EDGE3,8,10
*NSET,NSET=EDGE2,GEN
9,89,10
*NSET,NSET=EDGE4,GEN
1,81,10
**
*ELEMENT,TYPE=S9R5
1, 1,3,23,21,2,13,22,11,12
*ELGEN,ELSET=SHELLS
1, 4,2,1, 4,20,4
*SHELL SECTION,ELSET=SHELLS,MATERIAL=MAT
0.01, 
*MATERIAL,NAME=MAT
*ELASTIC
210.E9,0.3
**
*BOUNDARY
EDGE1,3,3
EDGE2,3,3
EDGE3,3,3
EDGE4,3,3
1,1,2
9,2
**
*STEP
*STATIC
*DLOAD
SHELLS,P,-0.7E3
*NODE PRINT,F=0
*EL PRINT,POSITION=AVERAGED AT NODES
S, 
SINV, 
*EL FILE,POSITION=AVERAGED AT NODES
SINV, 
*ENDSTEP
