*HEADING
le8_f: NAFEMS TEST LE8: AXISYMMETRIC SHELL - PRESSURE
FINE MESH, SAX1 ELEMENTS
*RESTART,TIMEMARKS=NO,WRITE,NUM=10
*NODE
1, 0., 0.5
33,0.150763,0.5505748
49,0.1875,0.562613
69,0.25,0.500113
85,0.25,0
*NGEN,LINE=C
1,33,1,,0.,0.75,0.
*NGEN,LINE=C
33,49,1,,0.1875,0.5
*NGEN,LINE=C
49,69,1,,0.1875,0.5
*NGEN
69,85,1
**
*ELEMENT,TYPE=SAX1
1, 1,2
*ELGEN,ELSET=ALLE
1, 84,1,1
*ELSET,ELSET=HIST
70, 
*SHELL SECTION, ELSET=ALLE,MATERIAL=MAT
0.01, 
*MATERIAL,NAME=MAT
*ELASTIC
210.E9,0.3
*DENSITY
7800., 
**
*BOUNDARY
1,1
1,6
85,2
*AMPLITUDE,NAME=RAMP
0.0,0.0,.1,1.0
**
*NSET, NSET=CHECK
1, 85, 69, 49 
*NSET,NSET=QA_TEST_CHECK
CHECK,
**
*STEP
*DYNAMIC,EXPLICIT
,.1
*DLOAD,AMP=RAMP
 ALLE,P,1.E6
***OUTPUT,HISTORY,TIME INTERVAL=.005
***ELEMENT OUTPUT,ELSET=HIST,SECTIONPOINT=5
**S,
*FILE OUTPUT,TIMEMARKS=YES,NUM=1
*NODE FILE, NSET=CHECK
U, 
*ENERGY FILE
*OUTPUT, FIELD, TIMEMARKS=YES, NUMBER INTERVAL=1
*NODE OUTPUT, NSET=QA_TEST_CHECK
U, 
*OUTPUT,FIELD,VARIABLE=PRESELECT
*OUTPUT,HISTORY,VARIABLE=PRESELECT,TIMEINT=0.1
*ENDSTEP
