*HEADING
: NAFEMS TEST LE8: AXISYMMETRIC SHELL - PRESSURE
FINE MESH, SAX2 ELEMENTS
*NODE
1, 0., 0.5
33,0.150763,0.5505748
49,0.1875,0.562613
69,0.25,0.500113
85,0.25,0
*NGEN,LINE=C
1,33,1,,0.,0.75,0.
*NGEN,LINE=C
33,49,1,,0.1875,0.5
*NGEN,LINE=C
49,69,1,,0.1875,0.5
*NGEN
69,85,1
**
*ELEMENT,TYPE=SAX2
1, 1,2,3
*ELGEN,ELSET=ALLE
1, 42,2,1
*ELSET,ELSET=EOUT
16,17
*SHELL SECTION,ELSET=ALLE,MATERIAL=MAT
0.01, 
*MATERIAL,NAME=MAT
*ELASTIC
210.E9,0.3
**
*BOUNDARY
1,1
1,6
85,2
**
*STEP
*STATIC
*DLOAD
 ALLE,P,1.E6
*NODE PRINT,F=0
*EL PRINT,POSITION=AVERAGED AT NODES,ELSET=EOUT
 S, 
*EL FILE,POSITION=AVERAGED AT NODES,ELSET=EOUT
 S, 
*ENDSTEP
