*HEADING
: NAFEMS TEST LE11: SOLID CYLINDER/TAPER/SPHERE - TEMPERATURE
FINE MESH, C3D20 ELEMENTS
*NODE
   1,1.    , 0., 0.
  13,0.7071, 0., 0.7071
  21,0.7071, 0., 1.79
 401,1.4   , 0., 0.
 409,1.2124, 0., 0.7
 413,1.1062, 0., 1.045
 417,1.    , 0., 1.39
 421,1.    , 0., 1.79
*NGEN,LINE=C  
1,13,1,,0.,0.,0.
*NGEN
13,21
*NGEN,LINE=C
401,409,1,,0.,0.,0.
*NGEN
409,413
413,417
417,421
*NSET,NSET=IN,GEN
1,21,1
*NSET,NSET=OUT,GEN
401,421,1
*NFILL,NSET=XZPLANE
IN,OUT,4,100
*NCOPY,SHIFT,CHANGE NUMBER=1000,MULTIPLE=12,OLD SET=XZPLANE,
NEWSET=REST
0.,0.,0.
0.,0.,0.,0.,0.,1.,7.5
*NSET,NSET=YZPLANE,GEN
12001,12421,1
*NSET,NSET=XYPLANE,GEN
   1,12001,1000
 101,12101,1000
 201,12201,1000
 301,12301,1000
 401,12401,1000
*NSET,NSET=HI,GEN
  21,12021,1000
 121,12121,1000
 221,12221,1000
 321,12321,1000
 421,12421,1000
*NSET,NSET=ALLN
XZPLANE,REST
**
*ELEMENT,TYPE=C3D20
1, 1,3,203,201,2001,2003,2203,2201,2,103,202,101,2002,2103,2202,
2101,1001,1003,1203,1201
*ELGEN,ELSET=ALLE
1, 10,2,1, 2,200,10, 6,2000,100
*ELSET,ELSET=EOUT
501, 
*SOLID SECTION,ELSET=ALLE,MATERIAL=MAT
*MATERIAL,NAME=MAT
*ELASTIC
210.E9,.3
*EXPANSION
2.3E-4,
*BOUNDARY
XZPLANE,2
YZPLANE,1
XYPLANE,3
HI,3
*STEP
*STATIC
*TEMPERATURE,USER
ALLN, 
*NODE PRINT,F=0
*EL PRINT,ELSET=EOUT,POSITION=AVERAGED AT NODES
S, 
*EL FILE,ELSET=EOUT,POSITION=AVERAGED AT NODES
S, 
*ENDSTEP
